Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Specifies how to behave when encountering an error converting a column's input value into its data type. An error_action value of stop means fail the command, while ignore means discard the input row and continue with the next one. The default is stop. The ignore option is applicable only for COPY FROM when the FORMAT is text or csv.
he: קובע כיצד לפעול כאשר מתרחשת שגיאה בהמרת ערך קלט של עמודה לסוג הנתונים שלה. ערך error_action של stop יכשיל את הפקודה, ואילו ignore יזרוק את שורת הקלט וימשיך לבאה. ברירת המחדל היא stop. האפשרות ignore חלה רק על COPY FROM כאשר FORMAT הוא text או csv.

source: Specifies the character that separates columns within each row (line) of the file. The default is a tab character in text format, a comma in CSV format. This must be a single one-byte character. This option is not allowed when using binary format.
he: קובע את התו שמפריד בין עמודות בכל שורה בקובץ. ברירת המחדל היא Tab בתבנית text ופסיק בתבנית CSV. חייב להיות תו יחיד בגודל בית אחד. האפשרות אינה מותרת בתבנית בינארית.

source: Specifies the character that should appear before a data character that matches the QUOTE value. The default is the same as the QUOTE value (so that the quoting character is doubled if it appears in the data). This must be a single one-byte character. This option is allowed only when using CSV format.
he: קובע את התו שיופיע לפני תו נתונים התואם לערך QUOTE. ברירת המחדל זהה לערך QUOTE, כך שתו הציטוט מוכפל אם הוא מופיע בנתונים. חייב להיות תו יחיד בגודל בית אחד. האפשרות מותרת רק בתבנית CSV.

source: Specifies the quoting character to be used when a data value is quoted. The default is double-quote. This must be a single one-byte character. This option is allowed only when using CSV format.
he: קובע את תו הציטוט לשימוש כאשר ערך נתונים מצוטט. ברירת המחדל היא מירכאות כפולות. חייב להיות תו יחיד בגודל בית אחד. האפשרות מותרת רק בתבנית CSV.

source: Specifies the string that represents a default value. Each time the string is found in the input file, the default value of the corresponding column will be used. This option is allowed only in COPY FROM, and only when not using binary format.
he: קובע את המחרוזת המייצגת ערך ברירת מחדל. בכל פעם שהמחרוזת נמצאת בקובץ הקלט, ייעשה שימוש בערך ברירת המחדל של העמודה המתאימה. האפשרות מותרת רק ב־COPY FROM ורק כאשר לא משתמשים בתבנית בינארית.

source: Specifies the string that represents a null value while downloading query results as CSV. You can specify any arbitrary string to represent a null value, with quotes if desired.
he: קובע את המחרוזת המייצגת ערך null בעת הורדת תוצאות שאילתה כ־CSV. ניתן לציין כל מחרוזת לייצוג null, כולל עם ציטוט אם רוצים.

source: Specifies the string that represents a null value. The default is \N (backslash-N) in text format, and an unquoted empty string in CSV format. You might prefer an empty string even in text format for cases where you don't want to distinguish nulls from empty strings. This option is not allowed when using binary format.
he: קובע את המחרוזת המייצגת ערך null. ברירת המחדל היא \N בתבנית text ומחרוזת ריקה ללא ציטוט בתבנית CSV. אפשר לבחור מחרוזת ריקה גם בתבנית text כאשר אין צורך להבחין בין null למחרוזת ריקה. האפשרות אינה מותרת בתבנית בינארית.

source: Specifies whether connections to the publisher made as a result of this subscription must use password authentication. Only superusers can set this value to false.
he: קובע אם חיבורים למפרסם שנוצרים עקב מנוי זה חייבים להשתמש באימות סיסמה. רק משתמשי־על יכולים להגדיר ערך זה ל־false.

source: Specifies whether or not to copy SQL to the Query Tool from the main window.
he: קובע אם להעתיק SQL מהחלון הראשי לכלי השאילתות.

source: Specifies whether or not to highlight matched braces in the editor.
he: קובע אם להדגיש סוגריים תואמים בעורך.

source: Specifies whether or not to highlight matched selected text in the editor.
he: קובע אם להדגיש מופעים התואמים לטקסט שנבחר בעורך.

source: Specifies whether or not to insert paired brackets in the editor.
he: קובע אם להוסיף אוטומטית סוגריים תואמים בעורך.

source: Specifies whether or not to insert spaces instead of tabs when the tab key or auto-indent are used.
he: קובע אם להוסיף רווחים במקום טאבים בעת שימוש במקש Tab או בהזחה אוטומטית.

source: Specifies whether or not to open the file in a new tab.
he: קובע אם לפתוח את הקובץ בכרטיסייה חדשה.

source: Specifies whether or not to prompt the user to commit or rollback an active transaction on Query Tool exit.
he: קובע אם לבקש מהמשתמש לבצע Commit או Rollback לעסקה פעילה בעת יציאה מכלי השאילתות.

source: Specifies whether or not to prompt the user to save unsaved data on data grid exit.
he: קובע אם לבקש מהמשתמש לשמור נתונים שלא נשמרו בעת יציאה מרשת הנתונים.

source: Specifies whether or not to prompt the user to save unsaved queries on Query Tool exit.
he: קובע אם לבקש מהמשתמש לשמור שאילתות שלא נשמרו בעת יציאה מכלי השאילתות.

source: Specifies whether or not to wrap SQL code in the editor.
he: קובע אם לבצע גלישת שורות לקוד SQL בעורך.

source: Specifies whether the command should create the replication slot on the publisher. This field will be disabled and set to false if the subscription connects to the same database. Otherwise, the CREATE SUBSCRIPTION call will hang.
he: קובע אם הפקודה תיצור חריץ שכפול אצל המפרסם. שדה זה יושבת ויוגדר false אם המנוי מתחבר לאותו מסד נתונים. אחרת הקריאה ל־CREATE SUBSCRIPTION תיתקע.

source: Specifies whether the CREATE SUBSCRIPTION should connect to the publisher at all. Setting this to false will change default values of enabled, create_slot and copy_data to false.
he: קובע אם CREATE SUBSCRIPTION יתחבר בכלל למפרסם. הגדרה ל־false תשנה את ערכי ברירת המחדל של enabled, create_slot ו־copy_data ל־false.

source: Specifies whether the existing data in the publications that are being subscribed to should be copied once the replication starts.
he: קובע אם להעתיק את הנתונים הקיימים בפרסומים שאליהם נרשמים כאשר השכפול מתחיל.

source: Specifies whether the newly added line using enter key should be auto-indented or not
he: קובע אם שורה חדשה שנוספה באמצעות Enter תוזח אוטומטית.

source: Specifies whether the replication slots associated with the subscription are enabled to be synced to the standbys so that logical replication can be resumed from the new primary after failover.
he: קובע אם חריצי השכפול המשויכים למנוי יסונכרנו לשרתי standby, כדי שניתן יהיה לחדש שכפול לוגי מהשרת הראשי החדש לאחר failover.

source: Specifies whether the subscription should be actively replicating, or whether it should be just set up but not started yet.
he: קובע אם המנוי ישכפל באופן פעיל או רק יוגדר מבלי להתחיל עדיין.

source: Specifies whether the subscription should be automatically disabled if any errors are detected by subscription workers during data replication from the publisher.
he: קובע אם להשבית את המנוי אוטומטית כאשר עובדי המנוי מזהים שגיאות במהלך שכפול נתונים מהמפרסם.

source: Specifies whether the subscription will request the publisher to only send changes that do not have an origin or send changes regardless of origin. Setting origin to none means that the subscription will request the publisher to only send changes that do not have an origin. Setting origin to any means that the publisher sends changes regardless of their origin.
he: קובע אם המנוי יבקש מהמפרסם לשלוח רק שינויים ללא origin או שינויים ללא תלות ב־origin. הגדרת origin ל־none מבקשת לשלוח רק שינויים ללא origin. הגדרה ל־any מאפשרת שליחת שינויים ללא תלות במקורם.

source: Specifies whether the subscription will request the publisher to send the data in binary format (as opposed to text). Even when this option is enabled, only data types having binary send and receive functions will be transferred in binary.
he: קובע אם המנוי יבקש מהמפרסם לשלוח נתונים בתבנית בינארית במקום טקסט. גם כאשר האפשרות מופעלת, רק סוגי נתונים שיש להם פונקציות שליחה וקבלה בינאריות יועברו בצורה בינארית.

source: Specifies whether to enable streaming of in-progress transactions for this subscription. By default, all transactions are fully decoded on the publisher and only then sent to the subscriber as a whole.
he: קובע אם לאפשר הזרמה של עסקאות הנמצאות בעיצומן עבור מנוי זה. כברירת מחדל, כל העסקאות מפוענחות במלואן אצל המפרסם ורק לאחר מכן נשלחות כמקשה אחת למנוי.

source: Specifies whether two-phase commit is enabled for this subscription.
he: קובע אם Commit דו־שלבי מופעל עבור מנוי זה.

source: Specify at least one event.
he: יש לציין לפחות אירוע אחד.

source: Specify the amount of messages emitted by a COPY command: default or verbose. If verbose is specified, additional messages are emitted during processing. This is currently used in COPY FROM command when ON_ERROR option is set to ignore.
he: קובע את רמת ההודעות שמפיקה פקודת COPY: default או verbose. כאשר נבחר verbose, מופקות הודעות נוספות במהלך העיבוד. האפשרות משמשת כעת בפקודת COPY FROM כאשר ON_ERROR מוגדר ignore.

source: Specify the font family to be used for all SQL editors. The specified font should already be installed on your system. If the font is not found, the editor will fall back to the default font, Source Code Pro.
he: יש לציין את משפחת הגופנים לשימוש בכל עורכי SQL. הגופן צריך להיות מותקן במערכת. אם הוא לא יימצא, העורך יחזור לגופן ברירת המחדל Source Code Pro.

source: Specify the maximum number of rows to fetch when using the View/Edit Data - All Rows option. This appends a LIMIT clause to the generated query, which can significantly improve performance on very large tables. Set to 0 (the default) to fetch all rows with no limit (the existing behavior). This does not affect the First/Last 100 Rows options.
he: יש לציין את מספר השורות המרבי לשליפה בעת שימוש באפשרות הצגה/עריכת נתונים - כל השורות. הדבר מוסיף פסוקית LIMIT לשאילתה שנוצרת ועשוי לשפר משמעותית ביצועים בטבלאות גדולות מאוד. ערך 0, ברירת המחדל, שולף את כל השורות ללא מגבלה. ההגדרה אינה משפיעה על אפשרויות 100 השורות הראשונות/האחרונות.

source: Specify the maximum width of the column in pixels when 'Columns sized by' is set to 'Column data'.
he: יש לציין את רוחב העמודה המרבי בפיקסלים כאשר "גודל עמודות לפי" מוגדר "נתוני עמודה".

source: Specify the number of records to fetch in one batch. Changing this value will override the DATA_RESULT_ROWS_PER_PAGE setting from the config file.
he: יש לציין את מספר הרשומות לשליפה בכל אצווה. שינוי ערך זה יגבר על ההגדרה DATA_RESULT_ROWS_PER_PAGE בקובץ התצורה.

source: Specify the tags...
he: ציון תגיות...

source: Splashing in the watering hole...
he: משתכשך בבור המים...

source: SQL Filter
he: מסנן SQL

source: SQL formatting
he: עיצוב SQL

source: SQL help for this object type.
he: עזרת SQL עבור סוג אובייקט זה.

source: SQL Options
he: אפשרויות SQL

source: SQL query of data
he: שאילתת SQL של הנתונים

source: SQL state:
he: מצב SQL:

source: SQL With DROP Table
he: SQL עם DROP TABLE

source: SSH Tunnel
he: מנהרת SSH

source: SSH Tunnel host must be specified.
he: יש לציין מארח למנהרת SSH.

source: SSH Tunnel identity file must be specified.
he: יש לציין קובץ זהות למנהרת SSH.

source: SSH Tunnel password is not saved for selected server.
he: סיסמת מנהרת SSH אינה שמורה עבור השרת שנבחר.

source: SSH Tunnel port must be specified.
he: יש לציין יציאה למנהרת SSH.

source: SSH Tunnel username must be specified.
he: יש לציין שם משתמש למנהרת SSH.

source: SSL compression?
he: דחיסת SSL?

source: SSL Key Logfile
he: קובץ יומן מפתחות SSL

source: SSL max protocol version
he: גרסת פרוטוקול SSL מקסימלית

source: SSL min protocol version
he: גרסת פרוטוקול SSL מינימלית

source: SSL mode
he: מצב SSL

source: SSL negotiation
he: משא ומתן SSL

source: SSL password
he: סיסמת SSL

source: Stack
he: מחסנית

source: Stacked Bar Chart
he: תרשים עמודות מוערם

source: Stacked Line Chart
he: תרשים קווי מוערם

source: Standard
he: סטנדרטי

source: Standard classes (includes m classes)
he: מחלקות סטנדרטיות (כולל מחלקות m)

source: Start
he: התחלה

source: Start function
he: פונקציית התחלה

source: Start Time
he: זמן התחלה

source: Start time
he: זמן התחלה

source: Start time must be earlier than end time.
he: זמן ההתחלה חייב להיות מוקדם מזמן הסיום.

source: Start value cannot be greater than maximum value.
he: ערך ההתחלה אינו יכול להיות גדול מערך המקסימום.

source: Start value cannot be less than minimum value.
he: ערך ההתחלה אינו יכול להיות קטן מערך המינימום.

source: Started the Job execution.
he: הרצת המשימה החלה.

source: Starting...
he: מתחיל...

source: State
he: מצב

source: State data size
he: גודל נתוני מצב

source: State function
he: פונקציית מצב

source: State type
he: סוג מצב

source: Statistics
he: סטטיסטיקות

source: Statistics per Node Type
he: סטטיסטיקות לפי סוג צומת

source: Statistics per Relation
he: סטטיסטיקות לפי Relation

source: Status
he: מצב

source: Step
he: שלב

source: Step into
he: כניסה לפונקציה

source: Step over
he: דילוג מעל

source: Steps
he: שלבים

source: Stomping through the jungle...
he: רומס דרך הג׳ונגל...

source: Stop
he: עצירה

source: stop
he: עצירה

source: Stopped Heartbeat logging.
he: רישום Heartbeat הופסק.

source: Storage
he: אחסון

source: Storage capacity
he: קיבולת אחסון

source: Storage Manager
he: מנהל האחסון

source: Storage Manager...
he: מנהל האחסון...

source: Storage settings
he: הגדרות אחסון

source: Storage Size
he: גודל אחסון

source: Storage size cannot be empty.
he: גודל האחסון אינו יכול להיות ריק.

source: Storage type
he: סוג אחסון

source: Strategy
he: אסטרטגיה

source: Streaming
he: הזרמה

source: Streaming Mode
he: מצב הזרמה

source: Streaming Replication
he: שכפול בהזרמה

source: Street
he: רחוב

source: Stretching the trunk...
he: מותח את החדק...

source: Strings
he: מחרוזות

source: Striped rows?
he: שורות מפוספסות?

source: Subscript function
he: פונקציית Subscript

source: Subscription
he: מנוי

source: Subscription cannot be empty.
he: המנוי אינו יכול להיות ריק.

source: Subscription dropped
he: המנוי נמחק

source: Subscription name
he: שם מנוי

source: Subscription...
he: מנוי...

source: Subscriptions
he: מנויים

source: SubType
he: תת־טיפוס

source: Subtype
he: תת־טיפוס

source: Subtype cannot be empty.
he: תת־הטיפוס אינו יכול להיות ריק.

source: Subtype diff function
he: פונקציית הפרש של תת־טיפוס

source: Subtype must be defined for range types.
he: יש להגדיר תת־טיפוס עבור טיפוסי טווח.

source: Subtype operator class
he: מחלקת אופרטור של תת־טיפוס

source: Success
he: הצלחה

source: Successfully completed.
he: הושלם בהצלחה.

source: Successfully run. Total query runtime: %s.
he: ההרצה הושלמה בהצלחה. זמן ריצה כולל: %s.

source: Sum of times
he: סכום זמנים

source: Summary
he: סיכום

source: Sunday
he: יום ראשון

source: Superuser?
he: משתמש־על?

source: Support function
he: פונקציית תמיכה

source: Supported placeholders are %DATABASE%, %USERNAME%, and %SERVER%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
he: ה־placeholders הנתמכים הם %DATABASE%, %USERNAME% ו־%SERVER%. ניתן להזין כל מחרוזת, עם או בלי placeholders. כותרת ריקה תחזיר את ברירת המחדל.

source: Supported placeholders are %FUNCTION%, %ARGS%, %SCHEMA%, and %DATABASE%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
he: ה־placeholders הנתמכים הם %FUNCTION%, %ARGS%, %SCHEMA% ו־%DATABASE%. ניתן להזין כל מחרוזת, עם או בלי placeholders. כותרת ריקה תחזיר את ברירת המחדל.

source: Supported placeholders are %SCHEMA%, %TABLE%, %DATABASE%, %USERNAME%, and %SERVER%. Users can provide any string with or without placeholders of their choice. A blank title will revert to the default.
he: ה־placeholders הנתמכים הם %SCHEMA%, %TABLE%, %DATABASE%, %USERNAME% ו־%SERVER%. ניתן להזין כל מחרוזת, עם או בלי placeholders. כותרת ריקה תחזיר את ברירת המחדל.

source: Supported version <= %s
he: גרסה נתמכת <= %s

source: Supported version >= %s
he: גרסה נתמכת >= %s

source: Supports hash
he: תומך ב־hash

source: Supports merge
he: תומך ב־merge

source: Supports only JSON format.
he: תומך בתבנית JSON בלבד.

source: Swap memory
he: זיכרון Swap

source: Swap memory usage statistics refresh rate
he: קצב רענון סטטיסטיקות שימוש ב־swap

source: Swishing the trunk...
he: מניף את החדק...

source: Switch panel
he: החלפת חלונית

source: Synchronous commit
he: Commit סינכרוני

source: Synonym
he: שם נרדף

source: Synonym dropped
he: השם הנרדף נמחק

source: Synonym...
he: שם נרדף...

source: Synonyms
he: שמות נרדפים

source: System
he: מערכת

source: System aggregate?
he: פונקציית צבירה של המערכת?

source: System cast?
he: המרת טיפוס של המערכת?

source: System catalog?
he: קטלוג מערכת?

source: System check constraint?
he: אילוץ CHECK של המערכת?

source: System collation?
he: מיון של המערכת?

source: System column?
he: עמודת מערכת?

source: System database?
he: מסד נתונים של המערכת?

source: System domain constraint?
he: אילוץ תחום של המערכת?

source: System domain?
he: תחום של המערכת?

source: System event trigger?
he: טריגר אירוע של המערכת?

source: System exclusion constraint?
he: אילוץ החרגה של המערכת?

source: System extension?
he: הרחבת מערכת?

source: System foreign data wrapper?
he: מעטפת נתונים זרים של המערכת?

source: System foreign key?
he: מפתח זר של המערכת?

source: System foreign server?
he: שרת זר של המערכת?

source: System foreign table?
he: טבלה זרה של המערכת?

source: System FTS configuration?
he: תצורת FTS של המערכת?

source: System FTS dictionary?
he: מילון FTS של המערכת?

source: System FTS parser?
he: מנתח FTS של המערכת?

source: System FTS template?
he: תבנית FTS של המערכת?

source: System function?
he: פונקציית מערכת?

source: System index?
he: אינדקס מערכת?

source: System language?
he: שפת מערכת?

source: System materialized view?
he: תצוגה חומרית של המערכת?

source: System operator?
he: אופרטור מערכת?

source: System package?
he: חבילת מערכת?

source: System primary key?
he: מפתח ראשי של המערכת?

source: System procedure?
he: פרוצדורת מערכת?

source: System resource group?
he: קבוצת משאבים של המערכת?

source: System role?
he: תפקיד מערכת?

source: System rule?
he: כלל מערכת?

source: System schema?
he: סכימת מערכת?

source: System sequence?
he: רצף של המערכת?

source: System synonym?
he: שם נרדף של המערכת?

source: System table?
he: טבלת מערכת?

source: System tablespace?
he: מרחב טבלאות של המערכת?

source: System trigger function?
he: פונקציית טריגר של המערכת?

source: System trigger?
he: טריגר מערכת?

source: System type?
he: טיפוס מערכת?

source: System user mapping?
he: מיפוי משתמש של המערכת?

source: System view?
he: תצוגת מערכת?

source: Tab
he: טאב

source: Tab settings
he: הגדרות כרטיסיות

source: Tab size
he: גודל טאב

source: Tabbed panel backward
he: מעבר אחורה בין חלוניות בכרטיסיות

source: Tabbed panel forward
he: מעבר קדימה בין חלוניות בכרטיסיות

source: Table
he: טבלה

source: Table access methods
he: שיטות גישה לטבלה

source: Table based logs
he: יומנים מבוססי טבלה

source: Table dropped
he: הטבלה נמחקה

source: Table Name
he: שם טבלה

source: Table name
he: שם טבלה

source: Table name already exists
he: שם הטבלה כבר קיים

source: Table Options
he: אפשרויות טבלה

source: Table Relation Depth
he: עומק קשרי טבלה

source: Table rows counted: {}
he: מספר שורות הטבלה שנספרו: {}

source: Table size
he: גודל טבלה

source: Table statistics have been reset
he: סטטיסטיקות הטבלה אופסו

source: Table truncated
he: הטבלה רוקנה

source: Table(s)
he: טבלאות

source: Table(s) and children
he: טבלאות וצאצאים

source: Table(s) data
he: נתוני טבלאות

source: Table(s) data and children
he: נתוני טבלאות וצאצאים

source: Table...
he: טבלה...

source: Table: %s
he: טבלה: %s

source: Tables
he: טבלאות

source: Tables in Schema
he: טבלאות בסכימה

source: Tablespace
he: מרחב טבלאות

source: Tablespace created successfully, Set parameter fail: {0}
he: מרחב הטבלאות נוצר בהצלחה; הגדרת הפרמטר נכשלה: {0}

source: Tablespace dropped
he: מרחב הטבלאות נמחק

source: Tablespace...
he: מרחב טבלאות...

source: Tablespaces
he: מרחבי טבלאות

source: Tabular format?
he: תבנית טבלאית?

source: Tags
he: תגיות

source: Taking a mud bath...
he: עושה אמבטיית בוץ...

source: Target
he: יעד

source: Target database on which the operation will be carried out.
he: מסד הנתונים היעד שבו תבוצע הפעולה.

source: Target DB
he: מסד נתונים יעד

source: Target object
he: אובייקט יעד

source: Target Only
he: ביעד בלבד

source: Target relation
he: Relation יעד

source: Target schema
he: סכימת יעד

source: Target session attribute
he: מאפיין סשן יעד

source: Target type
he: סוג יעד

source: Target type must be selected.
he: יש לבחור סוג יעד.

source: TCP user timeout (milliseconds)
he: זמן קצוב TCP למשתמש (אלפיות שנייה)

source: Template
he: תבנית

source: Template?
he: תבנית?

source: Terminate Session?
he: לסיים סשן?

source: Terminated
he: הופסק

source: Terminated by user.
he: הופסק על ידי המשתמש.

source: Terminating the process...
he: מסיים את התהליך...

source: Terminating...
he: מסיים...

source: Text
he: טקסט

source: text
he: טקסט

source: Text Color
he: צבע טקסט

source: The %s "%s" cannot be dropped.
he: לא ניתן למחוק את %s "%s".

source: The %s "%s" cannot be dropped/removed.
he: לא ניתן למחוק/להסיר את %s "%s".

source: The admin username must be 1-63 characters long and can only contain characters, numbers and the underscore character. The username cannot be "azure_superuser", "azure_pg_admin", "admin", "administrator", "root", "guest", "public", or start with "pg_".
he: שם המשתמש למנהל חייב להיות באורך 1 עד 63 תווים ולהכיל אותיות, מספרים וקו תחתון בלבד. שם המשתמש אינו יכול להיות "azure_superuser", "azure_pg_admin", "admin", "administrator", "root", "guest", "public", או להתחיל ב־"pg_".

source: The Admin username must be between 1-63 characters long, and must only contain alphabetic characters and numbers.
he: שם המשתמש למנהל חייב להיות באורך 1 עד 63 תווים ולהכיל אותיות ומספרים בלבד.

source: The Anthropic model to use. Models are loaded dynamically from your API key. You can also type a custom model name. Leave empty to use the default (Claude Sonnet 4).
he: מודל Anthropic לשימוש. המודלים נטענים דינמית באמצעות מפתח ה־API. ניתן גם להקליד שם מודל מותאם. יש להשאיר ריק כדי להשתמש בברירת המחדל (Claude Sonnet 4).

source: The application has lost the database connection:
he: היישום איבד את החיבור למסד הנתונים:

source: The backup format will be PLAIN.
he: תבנית הגיבוי תהיה PLAIN.

source: The cloud instance will be deployed in the selected region.
he: מופע הענן ייפרס באזור שנבחר.

source: The connection with the server is bad.
he: החיבור לשרת אינו תקין.

source: The current transaction is not committed to the database. Do you want to commit or rollback the transaction?
he: העסקה הנוכחית טרם בוצע לה Commit במסד הנתונים. האם לבצע Commit או Rollback?

source: The current user does not have permission to create the role.
he: למשתמש הנוכחי אין הרשאה ליצור את התפקיד.

source: The current user does not have permission to drop the role.
he: למשתמש הנוכחי אין הרשאה למחוק את התפקיד.

source: The current user does not have permission to update the role.
he: למשתמש הנוכחי אין הרשאה לעדכן את התפקיד.

source: The data has been modified, but not saved. Are you sure you wish to discard the changes?
he: הנתונים שונו אך לא נשמרו. האם לבטל את השינויים?

source: The data has changed. Do you want to save changes?
he: הנתונים השתנו. האם לשמור את השינויים?

source: The debugger plugin is not enabled. Please add the plugin to the shared_preload_libraries setting in the postgresql.conf file and restart the database server for indirect debugging.
he: תוסף מנפה השגיאות אינו מופעל. יש להוסיף את התוסף להגדרה shared_preload_libraries בקובץ postgresql.conf ולהפעיל מחדש את שרת מסד הנתונים לצורך ניפוי שגיאות עקיף.

source: The debugger plugin is not enabled. Please create the pldbgapi extension in this database.
he: תוסף מנפה השגיאות אינו מופעל. יש ליצור את הרחבת pldbgapi במסד נתונים זה.

source: The default partition can store rows that do not fall into any existing partition’s range or list.
he: מחיצת ברירת המחדל יכולה לאחסן שורות שאינן נופלות בטווח או ברשימה של מחיצה קיימת.
