Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Email Authentication
he: אימות באמצעות דוא״ל

source: Email Authentication registered successfully.
he: האימות באמצעות דוא״ל נרשם בהצלחה.

source: Email cannot be empty
he: כתובת הדוא״ל אינה יכולה להיות ריקה

source: Email/Username is not valid
he: הדוא״ל/שם המשתמש אינם תקינים

source: Email/Username not provided
he: לא הוזנו דוא״ל/שם משתמש

source: Empty
he: ריק

source: Empty fraction range
he: טווח שיעור ריק

source: Empty pages
he: דפים ריקים

source: Empty row.
he: שורה ריקה.

source: Enable
he: הפעלה

source: Enable All
he: הפעלת הכול

source: Enable Always
he: הפעלה תמיד

source: Enable binary data download?
he: לאפשר הורדת נתונים בינאריים?

source: Enable breadcrumbs to show the complete path of an object in the object explorer. The breadcrumbs are displayed on object mouse hover.
he: הפעלת נתיב ניווט להצגת הנתיב המלא של אובייקט בסייר האובייקטים. נתיב הניווט מוצג בעת ריחוף העכבר מעל האובייקט.

source: Enable compound trigger
he: הפעלת טריגר מורכב

source: Enable Job
he: הפעלת משימה

source: Enable object breadcrumbs?
he: להפעיל נתיב ניווט של אובייקטים?

source: Enable or disable code folding. In plain text mode, this will have no effect as code folding is always disabled in that mode. Disabling will improve editor performance with large files.
he: הפעלה או השבתה של קיפול קוד. במצב טקסט פשוט אין לכך השפעה, משום שקיפול קוד תמיד מושבת במצב זה. השבתה תשפר את ביצועי העורך בקבצים גדולים.

source: Enable Program
he: הפעלת תוכנית

source: Enable Proxy Routing?
he: להפעיל ניתוב Proxy?

source: Enable Raft?
he: להפעיל Raft?

source: Enable Replica
he: הפעלת Replica

source: Enable row security
he: הפעלת אבטחה ברמת שורה

source: Enable to be prompted for the identity file's passphrase at connection time, if the file is passphrase-protected. This setting applies only to identity-file authentication. When using password authentication for the SSH tunnel, leave the SSH password field empty to be prompted on connection.
he: יש להפעיל כדי לקבל בקשה לביטוי הסיסמה של קובץ הזהות בעת החיבור, אם הקובץ מוגן בביטוי סיסמה. הגדרה זו חלה רק על אימות באמצעות קובץ זהות. בעת שימוש באימות סיסמה למנהרת SSH, יש להשאיר את שדה סיסמת SSH ריק כדי לקבל בקשה בעת החיבור.

source: Enabled
he: מופעל

source: Enabled for hash partition.
he: מופעל עבור חלוקת hash.

source: Enabled for list partition. Values must be comma(,) separated and quoted with single quote.
he: מופעל עבור חלוקת רשימה. יש להפריד ערכים בפסיקים ולהקיף אותם במירכאות יחידות.

source: Enabled for range partition. Consider partitioned table with multiple keys of type Integer, then values should be specified like '100','200'.
he: מופעל עבור חלוקת טווח. בטבלה מחולקת עם מספר מפתחות מסוג Integer, יש לציין ערכים לדוגמה כך: '100','200'.

source: Enabled?
he: מופעל?

source: Encoding
he: קידוד

source: End
he: סיום

source: End function
he: פונקציית סיום

source: End Process
he: סיום תהליך

source: End Time
he: זמן סיום

source: End time
he: זמן סיום

source: Enter an expression or a value.
he: יש להזין ביטוי או ערך.

source: Enter binary path...
he: הזנת נתיב בינארי...

source: Enter code
he: הזנת קוד

source: Enter code here
he: יש להזין כאן את הקוד

source: Enter the Azure tenant ID against which the user is authenticated.
he: יש להזין את מזהה ה־Tenant של Azure שמולו המשתמש מאומת.

source: Enter the code shown in your authenticator application for TOTP (Time-based One-Time Password)
he: יש להזין את הקוד שמוצג ביישום האימות עבור TOTP (סיסמה חד־פעמית מבוססת זמן)

source: Enter the directory in which the psql, pg_dump, pg_dumpall, and pg_restore utilities can be found for the corresponding database server version. The default path will be used for server versions that do not have a path specified.
he: יש להזין את התיקייה שבה נמצאים כלי psql, pg_dump, pg_dumpall ו־pg_restore עבור גרסת שרת מסד הנתונים המתאימה. נתיב ברירת המחדל ישמש לגרסאות שרת שלא הוגדר להן נתיב.

source: Enter the email address for the user account you wish to recover the password for:
he: יש להזין את כתובת הדוא״ל של חשבון המשתמש שעבורו רוצים לשחזר את הסיסמה:

source: Enter the email address to send a code
he: יש להזין כתובת דוא״ל לשליחת הקוד

source: Enter the hostname of a machine running pgAgent if you wish to ensure only that machine will run this job. Leave blank if any host may run the job.
he: יש להזין שם מארח של מכונה המריצה pgAgent אם רוצים שרק מכונה זו תריץ את המשימה. יש להשאיר ריק אם כל מארח רשאי להריץ אותה.

source: Enter the name of the restore point to add
he: יש להזין שם לנקודת השחזור

source: Enumeration
he: מנייה

source: Enumeration type
he: טיפוס מנייה

source: EOL Options Menu
he: תפריט אפשרויות סוף שורה

source: ERD Error
he: שגיאת ERD

source: ERD For Database
he: ERD עבור מסד נתונים

source: ERD For Schema
he: ERD עבור סכימה

source: ERD For Table
he: ERD עבור טבלה

source: ERD Tool
he: כלי ERD

source: ERD tool
he: כלי ERD

source: Error
he: שגיאה

source: error
he: שגיאה

source: Error binding to the LDAP server: {}
he: שגיאה בביצוע bind לשרת LDAP: {}

source: Error clearing server configuration with error (%s)
he: שגיאה בניקוי תצורת השרת (%s)

source: Error connecting to the LDAP server: {}
he: שגיאה בהתחברות לשרת LDAP: {}

source: Error creating server '%s': %s
he: שגיאה ביצירת השרת '%s': %s

source: Error creating server group '%s': %s
he: שגיאה ביצירת קבוצת השרתים '%s': %s

source: Error dropping/removing %s: "%s"
he: שגיאה במחיקה/הסרה של %s: "%s"

source: Error during authentication: ${error}
he: שגיאה במהלך האימות: ${error}

source: Error fetching role information from the database server.
he: שגיאה באחזור מידע על תפקיד משרת מסד הנתונים.

source: Error in connect database ${error.response.data}
he: שגיאה בחיבור למסד הנתונים ${error.response.data}

source: Error in connect server ${error.response.data}
he: שגיאה בחיבור לשרת ${error.response.data}

source: Error in opening window
he: שגיאה בפתיחת חלון

source: Error in schema diff initialize ${err.response.data}
he: שגיאה באתחול השוואת הסכימות ${err.response.data}

source: Error in update
he: שגיאה בעדכון

source: Error occurred:
he: אירעה שגיאה:

source: Error parsing input file %s: %s
he: שגיאה בניתוח קובץ הקלט %s: %s

source: Error reading input file %s: [%d] %s
he: שגיאה בקריאת קובץ הקלט %s: [%d] %s

source: Error resetting the tree saved state."
he: שגיאה באיפוס המצב השמור של העץ.

source: Error retrieving the information - %s
he: שגיאה באחזור המידע - %s

source: Error retrieving the role information. {0}
he: שגיאה באחזור מידע על התפקיד. {0}

source: Error retrieving the variable options for the role. {0}
he: שגיאה באחזור אפשרויות המשתנים עבור התפקיד. {0}

source: Error retrieving variable information for the role. {0}
he: שגיאה באחזור מידע על משתנים עבור התפקיד. {0}

source: Error searching the LDAP directory: {}
he: שגיאה בחיפוש בספריית LDAP: {}

source: Error setting the value
he: שגיאה בהגדרת הערך

source: Error Severity
he: חומרת שגיאה

source: Error severity
he: חומרת שגיאה

source: Error starting TLS: {}
he: שגיאה בהפעלת TLS: {}

source: Error while checking cloud credentials
he: שגיאה בבדיקת פרטי הגישה לענן

source: Error while checking server name availability with Microsoft Azure.
he: שגיאה בעת בדיקת זמינות שם השרת ב־Microsoft Azure.

source: Error while checking server name availability with Microsoft Azure: ${error.response.data.errormsg}
he: שגיאה בבדיקת זמינות שם השרת מול Microsoft Azure: ${error.response.data.errormsg}

source: Error while clearing all breakpoint.
he: שגיאה בניקוי כל נקודות העצירה.

source: Error while clearing cloud wizard data: ${error.response.data.errormsg}
he: שגיאה בעת ניקוי נתוני אשף הענן: ${error.response.data.errormsg}

source: Error while depositing variable value.
he: שגיאה בהזנת ערך המשתנה.

source: Error while executing continue in debugging session.
he: שגיאה בעת ביצוע המשך בסשן ניפוי השגיאות.

source: Error while executing requested debugging information.
he: שגיאה בביצוע פעולת ניפוי השגיאות המבוקשת.

source: Error while executing step into in debugging session.
he: שגיאה בביצוע Step Into בסשן ניפוי השגיאות.

source: Error while executing step over in debugging session.
he: שגיאה בעת ביצוע Step Over בסשן ניפוי השגיאות.

source: Error while executing stop in debugging session.
he: שגיאה בעת ביצוע עצירה בסשן ניפוי השגיאות.

source: Error while fetching breakpoint information.
he: שגיאה באחזור מידע על נקודות עצירה.

source: Error while fetching grant wizard data.
he: שגיאה באחזור נתוני אשף ההרשאות.

source: Error while fetching messages information.
he: שגיאה באחזור מידע על הודעות.

source: Error while fetching Server Groups and Servers.
he: שגיאה באחזור קבוצות שרתים ושרתים.

source: Error while fetching SQL.
he: שגיאה באחזור SQL.

source: Error while fetching stack information.
he: שגיאה בעת אחזור מידע על המחסנית.

source: Error while fetching variable information.
he: אירעה שגיאה בעת אחזור מידע על המשתנה.

source: Error while getting the host ip: ${error.response.data.errormsg}
he: שגיאה בעת קבלת כתובת ה־IP של המארח: ${error.response.data.errormsg}

source: Error while polling result.
he: שגיאה בתשאול התוצאה.

source: Error while saving cloud wizard data: ${error.response.data.errormsg}
he: שגיאה בעת שמירת נתוני אשף הענן: ${error.response.data.errormsg}

source: Error while saving grant wizard data: ${error.response.data.errormsg}
he: שגיאה בעת שמירת נתוני אשף ההרשאות: ${error.response.data.errormsg}

source: Error while selecting frame.
he: שגיאה בבחירת frame.

source: Error while setting debugging breakpoint.
he: שגיאה בהגדרת נקודת עצירה.

source: Error while starting debugging listener.
he: שגיאה בהפעלת מאזין ניפוי השגיאות.

source: Error while starting debugging session.
he: שגיאה בהפעלת סשן ניפוי שגיאות.

source: Error while verifying Microsoft Azure: ${error}
he: שגיאה בעת אימות Microsoft Azure: ${error}

source: ERROR:
he: שגיאה:

source: Error: Object not found - %s.
he: שגיאה: האובייקט לא נמצא - %s.

source: Error: Object not found.
he: שגיאה: האובייקט לא נמצא.

source: Error: {0}
he: שגיאה: {0}

source: Error: {error} {pass_error}
he: שגיאה: {error} {pass_error}

source: Escape
he: תו Escape

source: Estimated cost
he: עלות משוערת

source: Estimated rows
he: שורות משוערות

source: Event
he: אירוע

source: Event Trigger
he: טריגר אירוע

source: Event trigger dropped
he: טריגר האירוע נמחק

source: Event trigger function cannot be empty.
he: פונקציית טריגר האירוע אינה יכולה להיות ריקה.

source: Event Trigger...
he: טריגר אירוע...

source: Event Triggers
he: טריגרי אירועים

source: Events
he: אירועים

source: Example:
he: דוגמה:

source: Example: From/To:
he: דוגמה: From/To:

source: Exceptions
he: חריגים

source: Exclude
he: החרגה

source: Exclude by Selection
he: החרגה לפי הבחירה

source: Exclude database
he: החרגת מסד נתונים

source: Exclude patterns
he: תבניות להחרגה

source: Exclude schema
he: החרגת סכימה

source: Exclusion constraint
he: אילוץ החרגה

source: Exclusion constraint dropped.
he: אילוץ ההחרגה נמחק.

source: Exclusion constraint...
he: אילוץ החרגה...

source: Exclusion Constraints
he: אילוצי החרגה

source: Exclusive
he: בלעדי

source: Execute options
he: אפשרויות הרצה

source: Execute Options Menu
he: תפריט אפשרויות הרצה

source: Execute query
he: הרצת שאילתה

source: Execute script
he: הרצת סקריפט

source: Execution Cancelled
he: ההרצה בוטלה

source: Execution Cancelled!
he: ההרצה בוטלה!

source: Execution completed with an error.
he: ההרצה הושלמה עם שגיאה.

source: Execution Completed.
he: ההרצה הושלמה.

source: Execution time
he: זמן ביצוע

source: Existing Server (Optional)
he: שרת קיים (אופציונלי)

source: Exit on error
he: יציאה בעת שגיאה

source: Expand
he: הרחבה

source: EXPLAIN ANALYZE query
he: שאילתת EXPLAIN ANALYZE

source: Explain Options Menu
he: תפריט אפשרויות EXPLAIN

source: EXPLAIN query
he: שאילתת EXPLAIN

source: Explain Settings
he: הגדרות EXPLAIN

source: Export
he: ייצוא

source: Export -
he: ייצוא -

source: Export - Copying table data using query
he: ייצוא - העתקת נתוני טבלה באמצעות שאילתה

source: Export Data
he: ייצוא נתונים

source: Export Data Query
he: שאילתת ייצוא נתונים

source: Export Data Query cannot be empty.
he: שאילתת ייצוא הנתונים אינה יכולה להיות ריקה.

source: Export Data Using Query - database '%s'
he: ייצוא נתונים באמצעות שאילתה - מסד נתונים '%s'

source: Export Data Using Query...
he: ייצוא נתונים באמצעות שאילתה...

source: Export Error
he: שגיאת ייצוא

source: Export Servers
he: ייצוא שרתים

source: Expression
he: ביטוי

source: Expression value cannot be empty.
he: ערך הביטוי אינו יכול להיות ריק.

source: Expression Width
he: רוחב ביטוי

source: Expression:
he: ביטוי:

source: Expression?
he: ביטוי?

source: Extension
he: הרחבה

source: Extension dropped
he: ההרחבה נמחקה

source: Extension...
he: הרחבה...

source: Extensions
he: הרחבות

source: External
he: חיצוני

source: External Type
he: טיפוס חיצוני

source: External types require both input and output conversion functions.
he: טיפוסים חיצוניים דורשים פונקציות המרה הן לקלט והן לפלט.

source: Extra float digits
he: ספרות float נוספות

source: Fail
he: כישלון

source: FAIL TO PROMOTE VIEW/EDIT DATA TO QUERY TOOL
he: העברה מהצגה/עריכת נתונים לכלי השאילתות נכשלה

source: Failed
he: נכשל

source: Failed (exit code: %s).
he: נכשל (קוד יציאה: %s).

source: Failed Cloud Deployment.
he: פריסת הענן נכשלה.

source: Failed to create cursor for psycopg3 connection with error message for the server#{1}:{2}: {0}
he: יצירת סמן עבור חיבור psycopg3 נכשלה עם הודעת שגיאה עבור השרת #{1}:{2}: {0}

source: Failed to create materialized view refresh job.
he: יצירת משימת רענון לתצוגה החומרית נכשלה.

source: Failed to create the SSH tunnel. Possible causes: 1. Enter the correct tunnel password (Clear saved password if it has changed). 2. If using an identity file that requires a password, enable “Prompt for Password?” in the server dialog. 3. Verify the host address.
he: יצירת מנהרת SSH נכשלה. סיבות אפשריות: 1. יש להזין את סיסמת המנהרה הנכונה (ולנקות את הסיסמה השמורה אם השתנתה). 2. אם משתמשים בקובץ זהות הדורש סיסמה, יש להפעיל “לבקש סיסמה?” בתיבת השרת. 3. יש לוודא שכתובת המארח נכונה.

source: Failed to decrypt the saved password. Error: {0}
he: פענוח הסיסמה השמורה נכשל. שגיאה: {0}

source: Failed to decrypt the SSH tunnel password. Error: {0}
he: פענוח סיסמת מנהרת SSH נכשל. שגיאה: {0}

source: Failed to download the logs.
he: הורדת היומנים נכשלה.

source: Failed to execute the post connection SQL with below error message: {msg}
he: הרצת SQL לאחר החיבור נכשלה עם השגיאה הבאה: {msg}

source: Failed to fetch query history.
he: אחזור היסטוריית השאילתות נכשל.

source: Failed to fetch schemas from the server.
he: אחזור הסכימות מהשרת נכשל.

source: Failed to fetch Utility information
he: אחזור מידע על כלי השירות נכשל

source: Failed to find the pldbgapi extension in this database.
he: הרחבת pldbgapi לא נמצאה במסד נתונים זה.

source: Failed to generate report.
he: יצירת הדוח נכשלה.

source: Failed to generate report:
he: יצירת הדוח נכשלה:

source: Failed to generate security report.
he: יצירת דוח האבטחה נכשלה.

source: Failed to generate SQL:
he: יצירת SQL נכשלה:

source: Failed to get data. Please delete this table.
he: אחזור הנתונים נכשל. יש למחוק טבלה זו.

source: Failed to initialize LLM client.
he: אתחול לקוח LLM נכשל.

source: Failed to load preference %s of module %s
he: טעינת ההעדפה %s של המודול %s נכשלה

source: Failed to load preferences.
he: טעינת ההעדפות נכשלה.

source: Failed to perform the operation.
he: ביצוע הפעולה נכשל.

source: Failed to refresh models
he: רענון המודלים נכשל

source: Failed to refresh options
he: רענון האפשרויות נכשל

source: Failed to remove query history.
he: הסרת היסטוריית השאילתות נכשלה.

source: Failed to reset preferences.
he: איפוס ההעדפות נכשל.

source: Failed to retrieve data from the server.
he: אחזור הנתונים מהשרת נכשל.

source: Failed to save preferences.
he: שמירת ההעדפות נכשלה.

source: Failed to send the code to email.
he: שליחת הקוד בדוא״ל נכשלה.

source: Failed to setup the role {0}
he: הגדרת התפקיד נכשלה {0}

source: Failed to update the data on server.
he: עדכון הנתונים בשרת נכשל.

source: Failed to validate binary path.
he: אימות הנתיב הבינארי נכשל.

source: Failed to validate the code
he: אימות הקוד נכשל

source: Failed to verify the presence of system stats extension.
he: אימות קיומה של הרחבת סטטיסטיקות המערכת נכשל.

source: Failover
he: מעבר בעת כשל (Failover)

source: Failure Count
he: מספר כשלים

source: Fallback application name
he: שם יישום חלופי

source: False
he: שקר

source: Fast
he: מהיר

source: Fast update?
he: עדכון מהיר?

source: fatal
he: קריטי

source: Feature rich
he: עשיר בתכונות

source: February
he: פברואר

source: Fetch missing table information from publisher.
he: אחזור מידע חסר על טבלאות מהמפרסם.

source: Fetched
he: נשלפו

source: Fetching all the records...
he: מאחזר את כל הרשומות...

source: Fetching history...
he: מאחזר היסטוריה...

source: Fetching required data...
he: מאחזר נתונים נדרשים...

source: Fetching rows...
he: מאחזר שורות...

source: Fetching schema data...
he: מאחזר נתוני סכימה...

source: Fetching users...
he: טוען משתמשים...

source: Fetching...
he: מאחזר...

source: File
he: קובץ

source: File -
he: קובץ -

source: File Copy
he: העתקת קובץ

source: File could not be found.
he: הקובץ לא נמצא.

source: File dialog view
he: תצוגת תיבת קבצים

source: File Downloads
he: הורדות קבצים

source: File main menu
he: התפריט הראשי קובץ

source: File Menu
he: תפריט קובץ

source: File saved successfully.
he: הקובץ נשמר בהצלחה.

source: File system
he: מערכת קבצים

source: File system type
he: סוג מערכת קבצים

source: File type not supported
he: סוג הקובץ אינו נתמך

source: Filename
he: שם קובץ

source: Fill Color
he: צבע מילוי

source: Fill factor
he: מקדם מילוי

source: Filter
he: מסנן

source: Filter by Selection
he: סינון לפי הבחירה

source: Filter dialog
he: תיבת סינון

source: Filter Objects
he: סינון אובייקטים

source: Filter options
he: אפשרויות סינון

source: Filter Options Menu
he: תפריט אפשרויות סינון

source: Filtered Rows...
he: שורות מסוננות...

source: Final function
he: פונקציה סופית

source: Final function modify
he: שינוי פונקציה סופית

source: Final type
he: סוג סופי

source: Finalize
he: השלמה

source: Find
he: חיפוש

source: Finish
he: סיום

source: Finished
he: הסתיים

source: Fires
he: מופעל

source: First 100 Rows
he: 100 השורות הראשונות

source: First Page
he: דף ראשון

source: Flapping those big ears...
he: מנפנף באוזניים הגדולות...

source: Flush Lag
he: השהיית Flush

source: Flush lag
he: השהיית Flush

source: Flush LSN
he: LSN של Flush

source: Following the elephant trail...
he: עוקב אחר שביל הפילים...

source: Font family
he: משפחת גופנים

source: Font ligatures?
he: ליגטורות בגופן?

source: Font size
he: גודל גופן

source: For additional flexibility, the Month Days check list includes an extra Last Day option. This matches the last day of the month, whether it happens to be the 28th, 29th, 30th or 31st.
he: לגמישות נוספת, רשימת ימי החודש כוללת אפשרות נוספת "היום האחרון". אפשרות זו מתאימה ליום האחרון בחודש, בין אם הוא 28, 29, 30 או 31.

source: For each selected time or date element, the schedule will execute.
he: התזמון יופעל עבור כל רכיב זמן או תאריך שנבחר.

source: FOR Events
he: אירועי FOR

source: For hash partition Modulus field cannot be empty.
he: בחלוקת hash, השדה Modulus אינו יכול להיות ריק.

source: For hash partition Remainder field cannot be empty.
he: בחלוקת hash, השדה Remainder אינו יכול להיות ריק.

source: For list partition In field cannot be empty.
he: בחלוקת רשימה, השדה In אינו יכול להיות ריק.

source: For more information, please visit: %s
he: למידע נוסף: %s

source: For range partition From field cannot be empty.
he: בחלוקת טווח, השדה From אינו יכול להיות ריק.

source: For range partition To field cannot be empty.
he: בחלוקת טווח, השדה To אינו יכול להיות ריק.

source: Foraging for ideas...
he: מחפש רעיונות...

source: Force double quote on identifiers
he: כפיית מירכאות כפולות על מזהים

source: Force Quote columns
he: כפיית ציטוט לעמודות

source: Force Quote columns...
he: כפיית ציטוט לעמודות...

source: Force RLS Policy?
he: לאכוף מדיניות RLS?

source: Forces quoting to be used for all non-NULL values in each specified column. NULL output is never quoted. If * is specified, non-NULL values will be quoted in all columns. This option is allowed only in COPY TO, and only when using CSV format.
he: כופה ציטוט עבור כל הערכים שאינם NULL בכל עמודה שצוינה. פלט NULL לעולם אינו מצוטט. אם מצוין *, כל הערכים שאינם NULL יצוטטו בכל העמודות. האפשרות מותרת רק ב־COPY TO ורק בתבנית CSV.

source: Foreground
he: חזית

source: Foreign Data Wrapper
he: מעטפת נתונים זרים

source: Foreign Data Wrapper dropped
he: מעטפת הנתונים הזרים נמחקה

source: Foreign Data Wrapper...
he: מעטפת נתונים זרים...

source: Foreign Data Wrappers
he: מעטפות נתונים זרים

source: Foreign Key
he: מפתח זר

source: Foreign key
he: מפתח זר

source: Foreign key dropped.
he: המפתח הזר נמחק.

source: Foreign key updated.
he: המפתח הזר עודכן.

source: Foreign key...
he: מפתח זר...

source: Foreign key?
he: מפתח זר?

source: Foreign Keys
he: מפתחות זרים

source: Foreign Server
he: שרת זר

source: Foreign server
he: שרת זר

source: Foreign server cannot be empty.
he: השרת הזר אינו יכול להיות ריק.

source: Foreign Server dropped
he: השרת הזר נמחק

source: Foreign Server...
he: שרת זר...

source: Foreign Servers
he: שרתים זרים

source: Foreign Table
he: טבלה זרה

source: Foreign Table dropped
he: הטבלה הזרה נמחקה

source: Foreign Table...
he: טבלה זרה...

source: Foreign Tables
he: טבלאות זרות

source: Forgot Password
he: שכחתי סיסמה

source: Forgotten your password?
he: שכחת את הסיסמה?

source: Format
he: תבנית

source: Format ERD Project File?
he: לעצב את קובץ פרויקט ERD?

source: Format must be a string.
he: Format חייב להיות מחרוזת.

source: Format SQL
he: עיצוב SQL

source: Free inodes
he: inodes פנויים

source: Free percent
he: אחוז פנוי

source: Free space
he: שטח פנוי

source: Frequency
he: תדירות

source: Friday
he: יום שישי

source: From
he: מ־

source: From database
he: ממסד נתונים

source: From/To/In input:
he: קלט From/To/In:

source: From/To/In input: Values for these fields must be quoted with single quote. For more than one partition key values must be comma(,) separated.
he: קלט From/To/In: יש להקיף את הערכים בשדות אלה במירכאות יחידות. כאשר יש יותר ממפתח חלוקה אחד, יש להפריד בין הערכים בפסיקים.

source: FTS Configuration
he: תצורת FTS

source: FTS Configuration dropped
he: תצורת FTS נמחקה

source: FTS Configuration...
he: תצורת FTS...

source: FTS Configurations
he: תצורות חיפוש טקסט מלא

source: FTS Dictionaries
he: מילוני FTS

source: FTS Dictionary
he: מילון FTS

source: FTS Dictionary dropped
he: מילון FTS נמחק

source: FTS Dictionary...
he: מילון FTS...

source: FTS Parser
he: מנתח FTS

source: FTS Parser dropped
he: מנתח FTS נמחק

source: FTS Parser...
he: מנתח FTS...

source: FTS Parsers
he: מנתחי FTS

source: FTS Template
he: תבנית FTS

source: FTS Template dropped
he: תבנית FTS נמחקה

source: FTS Template...
he: תבנית FTS...

source: FTS Templates
he: תבניות FTS

source: Function
he: פונקציה

source: Function case
he: רישיות שמות פונקציות

source: Function dropped.
he: הפונקציה נמחקה.

source: Function...
he: פונקציה...

source: Functions
he: פונקציות

source: Functions with a colon in the name cannot be debugged.
he: לא ניתן לנפות שגיאות בפונקציות ששמן כולל נקודתיים.

source: Gathering Data
he: אוסף נתונים

source: Gathering the herd...
he: אוסף את העדר...

source: General
he: כללי

source: General Purpose (2-64 vCores)
he: שימוש כללי (2-64 vCores)

source: General Purpose SSD (gp2)
he: SSD לשימוש כללי (gp2)

source: General Purpose SSD (gp3)
he: SSD לשימוש כללי (gp3)

source: Generate
he: יצירה

source: Generate Script
he: יצירת סקריפט

source: Generate script error
he: שגיאה ביצירת סקריפט

source: Generate SQL
he: יצירת SQL

source: Generated SQL
he: SQL שנוצר

source: Generating design review
he: יוצר סקירת תכנון

source: Generating performance report
he: יוצר דוח ביצועים
