Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: The dependencies will not be resolved in the Schema comparison.
he: התלויות לא ייפתרו בהשוואת הסכימות.

source: The diagram has changed. Do you want to save changes?
he: התרשים השתנה. האם לשמור את השינויים?

source: The Docker model to use. Models are loaded dynamically from your Docker Model Runner. You can also type a custom model name. Leave empty to use the default (ai/qwen3-coder).
he: מודל Docker לשימוש. המודלים נטענים דינמית מ־Docker Model Runner. ניתן גם להקליד שם מודל מותאם. יש להשאיר ריק כדי להשתמש בברירת המחדל (ai/qwen3-coder).

source: The downloaded image has exceeded the maximum size of 32767 x 32767 pixels, and has been cropped to that size.
he: התמונה שהורדה חרגה מהגודל המרבי 32767×32767 פיקסלים ונחתכה לגודל זה.

source: The existing server groups and servers were removed, and the selected servers were imported successfully.
he: קבוצות השרתים והשרתים הקיימים הוסרו, והשרתים שנבחרו יובאו בהצלחה.

source: The file has been modified by another program. Do you want to reload it and lose changes made in pgAdmin?
he: הקובץ שונה על ידי תוכנה אחרת. האם לטעון אותו מחדש ולאבד את השינויים שבוצעו ב־pgAdmin?

source: The file opened contains bidirectional Unicode characters which could be interpreted differently than what is displayed. If this is unexpected it is recommended that you review the text in an application that can display hidden Unicode characters before proceeding.
he: הקובץ שנפתח מכיל תווי Unicode דו־כיווניים שעלולים להתפרש באופן שונה מהתצוגה. אם הדבר אינו צפוי, מומלץ לבדוק את הטקסט ביישום המסוגל להציג תווי Unicode מוסתרים לפני שממשיכים.

source: The file size limit (per file) is %s MB.
he: מגבלת גודל הקובץ (לכל קובץ) היא %s MB.

source: The following servers will be imported. Click the Finish button to complete the import process.
he: השרתים הבאים ייובאו. יש ללחוץ סיום כדי להשלים את תהליך הייבוא.

source: The font size to use for the SQL text boxes and editors. The value specified is in "em" units, in which 1 is the default relative font size. For example, to increase the font size by 20 percent use a value of 1.2, or to reduce by 20 percent, use a value of 0.8. Minimum 0.1, maximum 10.
he: גודל הגופן לשימוש בתיבות טקסט ובעורכי SQL. הערך מצוין ביחידות "em", כאשר 1 הוא גודל הגופן היחסי כברירת מחדל. לדוגמה, להגדלה של 20% יש להשתמש ב־1.2 ולהקטנה של 20% ב־0.8. מינימום 0.1, מקסימום 10.

source: The LLM provider to use for AI features. Select "None (Disabled)" to disable AI features. Note: AI features must also be enabled in the server configuration (LLM_ENABLED) for this setting to take effect.
he: ספק ה־LLM שישמש לתכונות AI. יש לבחור "ללא (מושבת)" כדי להשבית תכונות AI. הערה: תכונות AI חייבות להיות מופעלות גם בתצורת השרת (LLM_ENABLED) כדי שהגדרה זו תחול.

source: The master password could not be retrieved from the MASTER_PASSWORD_HOOK utility specified {0}. Please check that the hook utility is configured correctly.
he: לא ניתן לאחזר את סיסמת המאסטר מכלי MASTER_PASSWORD_HOOK שצוין {0}. יש לוודא שכלי ה־hook מוגדר כראוי.

source: The master password is not set.
he: סיסמת המאסטר לא הוגדרה.

source: The master password retrieved from the master password hook utility is different from what was previously retrieved.
he: סיסמת המאסטר שאוחזרה מכלי ה־master password hook שונה מזו שאוחזרה בעבר.

source: The maximum depth pgAdmin should traverse to find related tables when generating an ERD for a table. Use -1 for no limit.
he: העומק המרבי שבו pgAdmin יחפש טבלאות קשורות בעת יצירת ERD לטבלה. יש להשתמש ב־-1 ללא מגבלה.

source: The maximum number of history rows to show on the Statistics tab for pgAgent jobs.
he: מספר שורות ההיסטוריה המרבי שיוצג בכרטיסיית הסטטיסטיקות של משימות pgAgent.

source: The number of seconds between connection/transaction status polls.
he: מספר השניות בין בדיקות מצב חיבור/עסקה.

source: The number of seconds between graph samples.
he: מספר השניות בין דגימות הגרף.

source: The number of spaces per tab. Minimum 2, maximum 8.
he: מספר הרווחים בכל טאב. מינימום 2, מקסימום 8.

source: The Ollama model to use. Models are loaded dynamically from your Ollama server. You can also type a custom model name. Leave empty to use the default (llama3.2).
he: מודל Ollama לשימוש. המודלים נטענים דינמית משרת Ollama. ניתן גם להקליד שם מודל מותאם. יש להשאיר ריק כדי להשתמש בברירת המחדל (llama3.2).

source: The OpenAI model to use. Models are loaded dynamically from your API key. You can also type a custom model name. Leave empty to use the default (GPT-4o).
he: מודל OpenAI לשימוש. המודלים נטענים דינמית באמצעות מפתח ה־API. ניתן גם להקליד שם מודל מותאם. יש להשאיר ריק כדי להשתמש בברירת המחדל (GPT-4o).

source: The OWNED BY option causes the sequence to be associated with a specific table column, such that if that column (or its whole table) is dropped, the sequence will be automatically dropped as well. The specified table must have the same owner and be in the same schema as the sequence.
he: האפשרות OWNED BY משייכת את הרצף לעמודה מסוימת בטבלה, כך שאם העמודה או הטבלה כולה יימחקו, גם הרצף יימחק אוטומטית. הטבלה שצוינה חייבת להיות בבעלות זהה ולהימצא באותה סכימה כמו הרצף.

source: The ownership of the shared server was changed or the shared server was deleted, so the object explorer tree refresh is required. Do you wish to refresh the tree?
he: הבעלות על השרת המשותף השתנתה או שהשרת המשותף נמחק, ולכן נדרש רענון של עץ סייר האובייקטים. האם לרענן את העץ?

source: The password must be 8-128 characters long and must contain characters from three of the following categories - English uppercase letters, English lowercase letters, numbers (0-9), and non-alphanumeric characters (!, $, #, %, etc.)
he: הסיסמה חייבת להיות באורך 8 עד 128 תווים ולהכיל תווים משלוש לפחות מהקטגוריות הבאות: אותיות אנגליות רישיות, אותיות אנגליות קטנות, ספרות (0-9), ותווים שאינם אלפאנומריים כגון !, $, #, %.

source: The password must be 8-128 characters long and must contain characters from three of the following categories - English uppercase letters, English lowercase letters, numbers (0-9), and non-alphanumeric characters (!, $, #, %, etc.), and cannot contain all or part of the login name
he: הסיסמה חייבת להיות באורך 8 עד 128 תווים ולהכיל תווים משלוש לפחות מהקטגוריות הבאות: אותיות אנגליות רישיות, אותיות אנגליות קטנות, ספרות (0-9), ותווים שאינם אלפאנומריים כגון !, $, #, %. בנוסף, אסור לה לכלול את שם ההתחברות כולו או חלק ממנו.

source: The pasted text contains bidirectional Unicode characters which could be interpreted differently than what is displayed. If this is unexpected it is recommended that you review the text in an application that can display hidden Unicode characters before proceeding.
he: הטקסט שהודבק מכיל תווי Unicode דו־כיווניים שעלולים להתפרש באופן שונה מהתצוגה. אם הדבר אינו צפוי, מומלץ לבדוק את הטקסט ביישום המסוגל להציג תווי Unicode מוסתרים לפני שממשיכים.

source: The process has already been started.
he: התהליך כבר הופעל.

source: The process has already finished and cannot be restarted.
he: התהליך כבר הסתיים ולא ניתן להפעילו מחדש.

source: The PSQL tool allows users to connect to PostgreSQL or EDB Advanced server using the psql command line interface.
he: כלי PSQL מאפשר להתחבר ל־PostgreSQL או ל־EDB Advanced Server באמצעות ממשק שורת הפקודה psql.

source: The query contains invalid characters.
he: השאילתה מכילה תווים לא תקינים.

source: The query contains unbalanced parentheses.
he: השאילתה מכילה סוגריים לא מאוזנים.

source: The query executed did not return any data.
he: השאילתה שהורצה לא החזירה נתונים.

source: The query plan appears to be well-optimized.
he: נראה שתוכנית השאילתה ממוטבת היטב.

source: The query text has changed. Do you want to save changes?
he: טקסט השאילתה השתנה. האם לשמור את השינויים?

source: The Query Tool is a robust and versatile environment designed for executing SQL commands and reviewing result sets efficiently.
he: כלי השאילתות הוא סביבת עבודה חזקה וגמישה להרצת פקודות SQL ולעיון יעיל בערכות תוצאות.

source: The query was executed with a server-side cursor, which runs within a transaction.
he: השאילתה הורצה עם סמן בצד השרת, שפועל בתוך עסקה.

source: The saved password was cleared successfully.
he: הסיסמה השמורה נוקתה בהצלחה.

source: The selected cell contains NULL.
he: התא שנבחר מכיל NULL.

source: The selected servers were exported successfully.
he: השרתים שנבחרו יוצאו בהצלחה.

source: The selected servers were imported successfully.
he: השרתים שנבחרו יובאו בהצלחה.

source: The selected tree node does not support this option.
he: צומת העץ שנבחר אינו תומך באפשרות זו.

source: The server hostname, port, and username can be passed as variables by using the placeholders %HOSTNAME%, %PORT%, and %USERNAME%, which will be replaced with the corresponding server connection information.
he: ניתן להעביר את שם המארח, היציאה ושם המשתמש כמשתנים באמצעות placeholders %HOSTNAME%, %PORT% ו־%USERNAME%, שיוחלפו בפרטי החיבור המתאימים של השרת.

source: The session is already in idle state.
he: הסשן כבר במצב סרק.

source: The session is idle and there is no current transaction.
he: הסשן במצב סרק ואין עסקה פעילה.

source: The session is idle in a failed transaction block.
he: הסשן במצב סרק בתוך בלוק עסקה שנכשל.

source: The session is idle in a valid transaction block.
he: הסשן במצב סרק בתוך בלוק עסקה תקין.

source: The shared servers owned by <b></b> will be deleted. Do you wish to continue?
he: השרתים המשותפים שבבעלות <b></b> יימחקו. האם להמשיך?

source: The specified %s could not be found.
he: ה־%s שצוין לא נמצא.

source: The specified cast object could not be found.
he: אובייקט המרת הטיפוס שצוין לא נמצא.

source: The specified check constraint could not be found.
he: אילוץ ה־CHECK שצוין לא נמצא.

source: The specified constraint could not be found.
he: האילוץ שצוין לא נמצא.

source: The specified database could not be found.
he: מסד הנתונים שצוין לא נמצא.

source: The specified directory could not be found.
he: התיקייה שצוינה לא נמצאה.

source: The specified event trigger could not be found.
he: טריגר האירוע שצוין לא נמצא.

source: The specified exclusion constraint could not be found.
he: אילוץ ההחרגה שצוין לא נמצא.

source: The specified extension could not be found.
he: ההרחבה שצוינה לא נמצאה.

source: The specified file does not exist.
he: הקובץ שצוין אינו קיים.

source: The specified file is not in the correct format.
he: הקובץ שצוין אינו בתבנית הנכונה.

source: The specified foreign data wrapper could not be found.
he: מעטפת הנתונים הזרים שצוינה לא נמצאה.

source: The specified foreign key could not be found.
he: המפתח הזר שצוין לא נמצא.

source: The specified foreign server could not be found.
he: השרת הזר שצוין לא נמצא.

source: The specified foreign server could not be found.
he: השרת הזר שצוין לא נמצא.

source: The specified FTS configuration could not be found.
he: תצורת FTS שצוינה לא נמצאה.

source: The specified FTS dictionary could not be found.
he: מילון FTS שצוין לא נמצא.

source: The specified FTS parser could not be found.
he: מנתח FTS שצוין לא נמצא.

source: The specified function could not be found.
he: הפונקציה שצוינה לא נמצאה.

source: The specified function could not be found.
he: הפונקציה שצוינה לא נמצאה.

source: The specified object could not be found.
he: האובייקט שצוין לא נמצא.

source: The specified partition could not be found.
he: המחיצה שצוינה לא נמצאה.

source: The specified resource group could not be found.
he: קבוצת המשאבים שצוינה לא נמצאה.

source: The specified resource group could not be found.
he: קבוצת המשאבים שצוינה לא נמצאה.

source: The specified schema could not be found.
he: הסכימה שצוינה לא נמצאה.

source: The specified server could not be found. Does the user have permission to access the server?
he: השרת שצוין לא נמצא. האם למשתמש יש הרשאה לגשת לשרת?

source: The specified server group already exists.
he: קבוצת השרתים שצוינה כבר קיימת.

source: The specified server group cannot be deleted. Shared servers are present in this group.
he: לא ניתן למחוק את קבוצת השרתים שצוינה, משום שקיימים בה שרתים משותפים.

source: The specified server group cannot be deleted. The first server group is not deletable.
he: לא ניתן למחוק את קבוצת השרתים שצוינה. קבוצת השרתים הראשונה אינה ניתנת למחיקה.

source: The specified server group with id# {0} could not be found.
he: קבוצת השרתים עם מזהה {0} לא נמצאה.

source: The specified tablespace could not be found.
he: מרחב הטבלאות שצוין לא נמצא.

source: The specified type could not be found.
he: הטיפוס שצוין לא נמצא.

source: The specified user ID (%s) could not be found.
he: מזהה המשתמש שצוין (%s) לא נמצא.

source: The specified user mapping could not be found.
he: מיפוי המשתמש שצוין לא נמצא.

source: The specified user mappings could not be found.
he: מיפויי המשתמשים שצוינו לא נמצאו.

source: The SQL below will be executed on the database server to grant the selected privileges. Please click on Finish to complete the process.
he: ה־SQL שלהלן יורץ בשרת מסד הנתונים כדי להעניק את ההרשאות שנבחרו. יש ללחוץ סיום להשלמת התהליך.

source: The system_stats extension is not installed. You can install the extension in a database using the "CREATE EXTENSION system_stats;" SQL command. Reload pgAdmin once it is installed.
he: הרחבת system_stats אינה מותקנת. ניתן להתקין אותה במסד נתונים באמצעות פקודת SQL "CREATE EXTENSION system_stats;". לאחר ההתקנה יש לטעון מחדש את pgAdmin.

source: The table is currently locked and the operation cannot be completed. Please try again later. Blocking Process ID : {0} Application Name : {1}
he: הטבלה נעולה כעת ולא ניתן להשלים את הפעולה. יש לנסות שוב מאוחר יותר. מזהה התהליך החוסם: {0} שם היישום: {1}

source: The value of this parameter overrides the synchronous_commit setting. The default value is off.
he: ערך פרמטר זה גובר על ההגדרה synchronous_commit. ערך ברירת המחדל הוא off.

source: Theme
he: ערכת נושא

source: There is an active query running currently. Are you sure you want to close?
he: יש כרגע שאילתה פעילה. האם לסגור?

source: There is no saved content available for this tab.
he: אין תוכן שמור זמין עבור כרטיסייה זו.

source: There was an error adding the file:
he: אירעה שגיאה בהוספת הקובץ:

source: There was an error deleting the file:
he: אירעה שגיאה במחיקת הקובץ:

source: There was an error renaming the file:
he: אירעה שגיאה בשינוי שם הקובץ:

source: This cell contains a large amount of data. Opening it in the JSON editor may make pgAdmin slow or unresponsive. Do you want to continue?
he: תא זה מכיל כמות גדולה של נתונים. פתיחתו בעורך JSON עלולה להאט את pgAdmin או לגרום לו לא להגיב. האם להמשיך?

source: This email address will only be used for two factor authentication purposes. The email address for the user account will not be changed.
he: כתובת דוא״ל זו תשמש רק לצורך אימות דו־שלבי. כתובת הדוא״ל של חשבון המשתמש לא תשתנה.

source: This expression will be added to queries that refer to the table if row level security is enabled. Rows for which the expression returns true will be visible. Any rows for which the expression returns false or null will not be visible to the user (in a SELECT), and will not be available for modification (in an UPDATE or DELETE). Such rows are silently suppressed; no error is reported.
he: ביטוי זה יתווסף לשאילתות המפנות לטבלה כאשר אבטחה ברמת שורה מופעלת. שורות שעבורן הביטוי מחזיר true יהיו גלויות. שורות שעבורן הביטוי מחזיר false או null לא יהיו גלויות למשתמש ב־SELECT ולא יהיו זמינות לשינוי ב־UPDATE או DELETE. שורות אלה מסוננות בשקט ללא דיווח שגיאה.

source: This expression will be used in INSERT and UPDATE queries against the table if row level security is enabled. Only rows for which the expression evaluates to true will be allowed. An error will be thrown if the expression evaluates to false or null for any of the records inserted or any of the records that result from the update.
he: ביטוי זה ישמש בשאילתות INSERT ו־UPDATE מול הטבלה כאשר אבטחה ברמת שורה מופעלת. רק שורות שעבורן הביטוי מוערך ל־true יורשו. תיזרק שגיאה אם הביטוי מוערך ל־false או null עבור רשומה שנוספה או עבור רשומה שנוצרה מהעדכון.

source: This feature has not been implemented for object type '{0}'.
he: תכונה זו לא מומשה עבור סוג האובייקט '{0}'.

source: This is required to unlock saved passwords and reconnect to the database server(s).
he: הדבר נדרש כדי לפתוח את נעילת הסיסמאות השמורות ולהתחבר מחדש לשרתי מסד הנתונים.

source: This option is enabled only when the database is selected in the object explorer.
he: אפשרות זו פעילה רק כאשר מסד הנתונים נבחר בסייר האובייקטים.

source: This option is enabled only when Use INSERT Commands is enabled.
he: אפשרות זו פעילה רק כאשר שימוש בפקודות INSERT מופעל.

source: This option is only available on EPAS servers.
he: אפשרות זו זמינה רק בשרתי EPAS.

source: This query was generated by pgAdmin as part of a "Save Data" operation
he: שאילתה זו נוצרה על ידי pgAdmin כחלק מפעולת "שמירת נתונים"

source: This setting applies only when the layout is set to Workspace Layout. When set to True, all Query Tool/PSQL tabs will open in their respective workspaces. By default, this setting is False, meaning that Query Tool/PSQL tabs will open in the currently active workspace (either the default or the workspace selected at the time of opening)
he: הגדרה זו חלה רק כאשר הפריסה מוגדרת כפריסת סביבת עבודה. כאשר היא True, כל כרטיסיות כלי השאילתות/PSQL ייפתחו בסביבות העבודה המתאימות. כברירת מחדל ההגדרה False, ולכן הכרטיסיות ייפתחו בסביבת העבודה הפעילה באותו זמן.

source: This setting is applicable and visible only in desktop mode. When set to True, the downloaded file will automatically open in the system's default application associated with that file type.
he: הגדרה זו חלה ומוצגת רק במצב שולחני. כאשר היא True, הקובץ שהורד ייפתח אוטומטית ביישום ברירת המחדל של המערכת המשויך לסוג קובץ זה.

source: This setting is applicable and visible only in desktop mode. When set to True, a prompt will appear after clicking the download button, allowing you to choose the download location
he: הגדרה זו חלה ומוצגת רק במצב שולחני. כאשר היא True, לאחר לחיצה על כפתור ההורדה תופיע בקשה המאפשרת לבחור את מיקום ההורדה.

source: This setting is used to show/hide nodes in the Object Explorer.
he: הגדרה זו משמשת להצגה/הסתרה של צמתים בסייר האובייקטים.

source: This setting specifies the maximum number of rows that will be plotted on a chart. Increasing this limit may impact performance if charts are plotted with very high numbers of rows.
he: הגדרה זו קובעת את מספר השורות המרבי שיוצגו בתרשים. הגדלת המגבלה עלולה לפגוע בביצועים כאשר מציגים תרשימים עם מספר גדול מאוד של שורות.

source: This URL cannot be called directly.
he: לא ניתן לקרוא ישירות לכתובת URL זו.

source: This URL cannot be requested directly.
he: לא ניתן לבקש ישירות כתובת URL זו.

source: This value is specified in kilobytes.
he: ערך זה מצוין בקילובייטים.

source: This will be used to secure and later unlock saved passwords and other credentials.
he: הדבר ישמש לאבטחה ולפתיחה עתידית של סיסמאות שמורות ופרטי גישה נוספים.

source: This will remove all of your query history from this and other sessions for this database.
he: פעולה זו תסיר את כל היסטוריית השאילתות שלך מסשן זה ומסשנים אחרים עבור מסד נתונים זה.

source: This will remove all the saved passwords. This will also remove established connections to the server and you may need to reconnect again. Do you wish to continue?
he: פעולה זו תסיר את כל הסיסמאות השמורות וגם תנתק חיבורים קיימים לשרת. ייתכן שיהיה צורך להתחבר מחדש. האם להמשיך?

source: Thundering across the savanna...
he: דוהר ברעם על פני הסוואנה...

source: Thursday
he: יום חמישי

source: Time
he: זמן

source: Time spent
he: זמן שהושקע

source: Time spent in I/O operations
he: זמן שהושקע בפעולות I/O

source: Time Taken (sec)
he: משך זמן (שניות)

source: Times
he: זמנים

source: Timing
he: תזמון

source: Timings
he: זמנים

source: Tiptoeing through the tulips...
he: פוסע בין הצבעונים...

source: Title cannot be empty
he: הכותרת אינה יכולה להיות ריקה

source: To
he: עד

source: to
he: עד

source: To apply changes to the connection configuration, please disconnect from the server and then reconnect.
he: כדי להחיל שינויים בתצורת החיבור, יש להתנתק מהשרת ולהתחבר מחדש.

source: To copy data from the PSQL terminal, clipboard write permission is required.
he: כדי להעתיק נתונים ממסוף PSQL נדרשת הרשאת כתיבה ללוח.

source: To paste data on the PSQL terminal, clipboard read permission is required.
he: כדי להדביק נתונים במסוף PSQL נדרשת הרשאת קריאה מהלוח.

source: To proceed, ensure that all users assigned the '{0}' role have been reassigned.
he: כדי להמשיך, יש לוודא שכל המשתמשים המשויכים לתפקיד '{0}' הוקצו מחדש.

source: Toast blocks hit
he: פגיעות בבלוקי TOAST

source: Toast blocks read
he: בלוקי TOAST שנקראו

source: Toast compressions
he: דחיסות TOAST

source: Toast index blocks hit
he: פגיעות בבלוקי אינדקס TOAST

source: Toast index blocks read
he: בלוקי אינדקס TOAST שנקראו

source: TOAST table
he: טבלת TOAST

source: TOAST table size
he: גודל טבלת TOAST

source: Toast table size
he: גודל טבלת TOAST

source: Toast tuple target
he: יעד הטופל של TOAST

source: Today -
he: היום -

source: Toggle breakpoint
he: הוספה/הסרה של נקודת עצירה

source: Toggle Case Of Selected Text
he: החלפת רישיות בטקסט שנבחר

source: Toggle case of selected text
he: החלפת רישיות בטקסט שנבחר

source: Toggle Comment
he: הוספה/הסרה של הערה

source: Toggle comment
he: הוספה/הסרה של סימון כהערה

source: Toggle Object Explorer
he: הצגה/הסתרה של סייר האובייקטים

source: Token
he: אסימון

source: Tokens
he: אסימונים

source: Tools
he: כלים

source: Tools main menu
he: התפריט הראשי כלים

source: Topography
he: טופוגרפיה

source: Total
he: סה״כ

source: Total inodes
he: סה״כ inodes

source: Total rows: %s
he: סה״כ שורות: %s

source: Total Size
he: גודל כולל

source: Total space
he: שטח כולל

source: Total time
he: זמן כולל

source: TOTP Authenticator QRCode
he: קוד QR למאמת TOTP

source: TOTP Authenticator registered successfully for authentication.
he: מאמת TOTP נרשם בהצלחה לצורך אימות.

source: Transaction ID not found in the session.
he: מזהה העסקה לא נמצא בסשן.

source: Transaction start
he: תחילת עסקה

source: Transaction status check failed.
he: בדיקת מצב העסקה נכשלה.

source: Transaction throughput refresh rate
he: קצב רענון תפוקת עסקאות

source: Transactions
he: עסקאות

source: Transactions per second
he: עסקאות לשנייה

source: Transition
he: מעבר

source: Tree level
he: רמת עץ

source: Trigger
he: טריגר

source: Trigger enabled?
he: הטריגר מופעל?

source: Trigger function
he: פונקציית טריגר

source: Trigger function cannot be empty.
he: פונקציית הטריגר אינה יכולה להיות ריקה.

source: Trigger function...
he: פונקציית טריגר...

source: Trigger Functions
he: פונקציות טריגר

source: Trigger functions
he: פונקציות טריגר

source: Trigger is dropped
he: הטריגר נמחק

source: Trigger(s)
he: טריגרים

source: Trigger(s) have been disabled
he: הטריגרים הושבתו

source: Trigger(s) have been enabled
he: הטריגרים הופעלו

source: Trigger...
he: טריגר...

source: Triggers
he: טריגרים

source: Trojan Source Warning
he: אזהרת Trojan Source

source: Tromping through the underbrush...
he: דורך בסבך...

source: True
he: אמת

source: Trumpeting for answers...
he: מחצצר בחיפוש אחר תשובות...

source: Truncate
he: ריקון (TRUNCATE)

source: Truncate Foreign Table
he: ריקון טבלה זרה

source: Truncate Table
he: ריקון טבלה

source: Trusted?
he: מהימנה?

source: Tuesday
he: יום שלישי

source: Tunnel host
he: מארח המנהרה

source: Tunnel port
he: יציאת המנהרה

source: Tuple
he: טופל

source: Tuple count
he: מספר טופלים

source: Tuple length
he: אורך טופל

source: Tuple percent
he: אחוז טופלים

source: Tuples deleted
he: טופלים שנמחקו

source: Tuples fetched
he: טופלים שנשלפו

source: Tuples HOT updated
he: טופלים שעודכנו ב־HOT

source: Tuples in
he: טופלים נכנסים

source: Tuples in refresh rate
he: קצב רענון טופלים נכנסים

source: Tuples inserted
he: טופלים שנוספו

source: Tuples out
he: טופלים יוצאים

source: Tuples out refresh rate
he: קצב רענון טופלים יוצאים

source: Tuples returned
he: טופלים שהוחזרו

source: Tuples updated
he: טופלים שעודכנו

source: Two phase?
he: דו־שלבי?

source: Type
he: סוג
