Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Type at least 3 characters
he: יש להקליד לפחות 3 תווים

source: Type dropped
he: הטיפוס נמחק

source: Type of objects
he: סוג אובייקטים

source: Type...
he: טיפוס...

source: Type: {0}, Description: {1}, Priority: {2}
he: סוג: {0}, תיאור: {1}, עדיפות: {2}

source: Types
he: טיפוסים

source: Typmod in function
he: פונקציית Typmod In

source: Typmod out function
he: פונקציית Typmod Out

source: Unable to connect to server: {}
he: לא ניתן להתחבר לשרת: {}

source: Unable to delete application state data.
he: לא ניתן למחוק את נתוני מצב היישום.

source: Unable to fetch data.
he: לא ניתן לאחזר נתונים.

source: Unable to fetch the arguments from the server.
he: לא ניתן לאחזר את הארגומנטים מהשרת.

source: Unable to fetch the {} objects
he: לא ניתן לאחזר את אובייקטי {}

source: Unable to find a dll needed by the utility. Ensure .dll files needed by the utility are in the same folder as your executable.
he: לא ניתן למצוא DLL הדרוש לכלי השירות. יש לוודא שקובצי .dll הדרושים לכלי נמצאים באותה תיקייה כמו קובץ ההפעלה.

source: Unable to get the response text.
he: לא ניתן לקבל את טקסט התגובה.

source: Unable to kill the background process '{0}'.
he: לא ניתן לסיים את תהליך הרקע '{0}'.

source: Unable to load the specified file.
he: לא ניתן לטעון את הקובץ שצוין.

source: Unable to locate this object in the browser.
he: לא ניתן לאתר אובייקט זה בדפדפן.

source: Unable to open the report panel.
he: לא ניתן לפתוח את חלונית הדוח.

source: Unable to update user '{0}'
he: לא ניתן לעדכן את המשתמש '{0}'

source: Unauthorised access, permission denied.
he: גישה לא מורשית. ההרשאה נדחתה.

source: Unauthorized request.
he: בקשה לא מורשית.

source: Underline query at cursor?
he: להדגיש בקו את השאילתה במיקום הסמן?

source: Underlined query execute warning?
he: אזהרה בעת הרצת שאילתה מסומנת?

source: Unimplemented method ({0}) for this url ({1})
he: מתודה שלא מומשה ({0}) עבור כתובת URL זו ({1})

source: Unindent Selection
he: ביטול הזחת הבחירה

source: Unique
he: ייחודי

source: Unique Constraint
he: אילוץ ייחודיות

source: Unique constraint
he: אילוץ ייחודיות

source: unique key
he: מפתח ייחודי

source: Unique?
he: ייחודי?

source: Unit
he: יחידה

source: Unknown
he: לא ידוע

source: Unknown Backup
he: גיבוי לא ידוע

source: Unknown error. Check console logs
he: שגיאה לא ידועה. יש לבדוק את יומני הקונסול

source: Unlock Saved Passwords
he: פתיחת נעילת סיסמאות שמורות

source: Unlogged table data
he: נתוני טבלאות ללא WAL

source: Unlogged?
he: ללא WAL?

source: Unsaved changes
he: שינויים שלא נשמרו

source: Unselect All
he: ביטול בחירת הכול

source: Unsupported geometries not rendered.
he: גאומטריות שאינן נתמכות לא רונדרו.

source: Update installed successfully!
he: העדכון הותקן בהצלחה!

source: Updated the next runtime to now.
he: מועד ההרצה הבא עודכן לעכשיו.

source: Updated: %s
he: עודכנו: %s

source: Updates
he: עדכונים

source: Updating the definition will drop and re-create the materialized view. It may result in loss of information about its dependent objects.
he: עדכון ההגדרה ימחק וייצור מחדש את התצוגה החומרית. הדבר עלול לגרום לאובדן מידע על האובייקטים התלויים בה.

source: Updating the package header definition may remove its existing body.
he: עדכון הגדרת כותרת החבילה עלול להסיר את גוף החבילה הקיים.

source: Upload
he: העלאה

source: Upper case
he: אותיות רישיות

source: URL for the Anthropic API endpoint. Leave empty to use the default (https://api.anthropic.com/v1). Set a custom URL to use an Anthropic-compatible API provider.
he: כתובת נקודת הקצה של Anthropic API. יש להשאיר ריק כדי להשתמש בברירת המחדל (https://api.anthropic.com/v1). ניתן להגדיר כתובת מותאמת כדי להשתמש בספק API תואם Anthropic.

source: URL for the Docker Model Runner API endpoint (e.g., http://localhost:12434). Available in Docker Desktop 4.40 and later. Tip: You can also use the OpenAI provider with a custom API URL for any OpenAI-compatible endpoint, including Docker Model Runner.
he: כתובת נקודת הקצה של Docker Model Runner API (לדוגמה http://localhost:12434). זמינה ב־Docker Desktop 4.40 ומעלה. טיפ: ניתן גם להשתמש בספק OpenAI עם כתובת API מותאמת עבור כל נקודת קצה תואמת OpenAI, כולל Docker Model Runner.

source: URL for the Ollama API endpoint (e.g., http://localhost:11434).
he: כתובת נקודת הקצה של Ollama API (לדוגמה http://localhost:11434).

source: URL for the OpenAI API endpoint. Leave empty to use the default (https://api.openai.com/v1). Set a custom URL to use any OpenAI-compatible API provider such as LiteLLM, LM Studio, or EXO. The URL should include the /v1 path prefix if required by your provider (e.g., http://localhost:1234/v1).
he: כתובת נקודת הקצה של OpenAI API. יש להשאיר ריק כדי להשתמש בברירת המחדל (https://api.openai.com/v1). ניתן להגדיר כתובת מותאמת כדי להשתמש בכל ספק API תואם OpenAI, כגון LiteLLM, LM Studio או EXO. הכתובת צריכה לכלול את קידומת הנתיב /v1 אם הספק דורש זאת (לדוגמה http://localhost:1234/v1).

source: URL template of a custom XYZ tile provider used as a base layer in the Geometry Viewer, e.g. https://myserver.example.com/tiles/{z}/{x}/{y}.png. The template must contain the {x}, {y} and {z} placeholders, and may contain {s} for subdomains (a, b, c). Leave empty to disable the custom tile provider. Defaults to the administrator-configured DEFAULT_GEOMETRY_VIEWER_PROVIDER, if any.
he: תבנית כתובת URL של ספק אריחי XYZ מותאם המשמש כשכבת בסיס במציג הגאומטריה, לדוגמה https://myserver.example.com/tiles/{z}/{x}/{y}.png. התבנית חייבת לכלול את מצייני המיקום {x}, {y} ו־{z}, והיא יכולה לכלול את {s} עבור תת־דומיינים (a, b, c). יש להשאיר ריק כדי להשבית את ספק האריחים המותאם. ברירת המחדל היא DEFAULT_GEOMETRY_VIEWER_PROVIDER שהוגדר על ידי מנהל המערכת, אם הוגדר.

source: Use Column INSERTS
he: שימוש ב־INSERT עם שמות עמודות

source: Use Default?
he: להשתמש בברירת מחדל?

source: Use different data point styles?
he: להשתמש בסגנונות שונים לנקודות נתונים?

source: Use INSERT Commands
he: שימוש בפקודות INSERT

source: Use server cursor?
he: להשתמש בסמן שרת?

source: Use SET SESSION AUTHORIZATION
he: שימוש ב־SET SESSION AUTHORIZATION

source: Use spaces?
he: להשתמש ברווחים?

source: Use SSH tunneling
he: שימוש במנהרת SSH

source: Use the Explain/Explain Analyze button to generate the plan for a query. Alternatively, you can also execute "EXPLAIN (FORMAT JSON) [QUERY]".
he: יש להשתמש בכפתור Explain/Explain Analyze כדי ליצור תוכנית לשאילתה. לחלופין ניתן להריץ גם "EXPLAIN (FORMAT JSON) [QUERY]".

source: Used inodes
he: inodes בשימוש

source: Used space
he: שטח בשימוש

source: Usename
he: שם משתמש

source: User
he: משתמש

source: User can create multiple partitions while creating new partitioned table. Operation switch is disabled in this scenario.
he: ניתן ליצור מספר מחיצות בעת יצירת טבלה מחולקת חדשה. מתג הפעולה מושבת בתרחיש זה.

source: User can create/attach/detach multiple partitions. In attach operation user can select table from the list of suitable tables to be attached.
he: ניתן ליצור, לצרף או לנתק מספר מחיצות. בפעולת צירוף ניתן לבחור טבלה מרשימת הטבלאות המתאימות לצירוף.

source: User can select any column from the list of available columns.
he: ניתן לבחור כל עמודה מרשימת העמודות הזמינות.

source: User can specify expression to create partition key.
he: ניתן לציין ביטוי ליצירת מפתח חלוקה.

source: User deleted successfully.
he: המשתמש נמחק בהצלחה.

source: User does not have valid HASH to generate the OTP.
he: למשתמש אין HASH תקין ליצירת OTP.

source: User email or username must be unique for each authentication source.
he: הדוא״ל או שם המשתמש חייבים להיות ייחודיים בכל מקור אימות.

source: User has not registered for email authentication
he: המשתמש לא נרשם לאימות באמצעות דוא״ל

source: User has not registered the Time-based One-Time Password (TOTP) Authenticator for authentication.
he: המשתמש לא רשם מאמת סיסמה חד־פעמית מבוססת זמן (TOTP) לצורך אימות.

source: User Interface
he: ממשק משתמש

source: User Management
he: ניהול משתמשים

source: User Mapping
he: מיפוי משתמש

source: User Mapping dropped
he: מיפוי המשתמש נמחק

source: User Mapping...
he: מיפוי משתמש...

source: User Mappings
he: מיפויי משתמשים

source: User must be specified.
he: יש לציין משתמש.

source: User saved successfully.
he: המשתמש נשמר בהצלחה.

source: User/Role
he: משתמש/תפקיד

source: Username
he: שם משתמש

source: Username cannot be empty
he: שם המשתמש אינו יכול להיות ריק

source: Username must be specified.
he: יש לציין שם משתמש.

source: Users
he: משתמשים

source: utility failed with exit code:
he: כלי השירות נכשל עם קוד יציאה:

source: Utility file not found. Please correct the Binary Path in the Preferences
he: קובץ כלי השירות לא נמצא. יש לתקן את הנתיב הבינארי בהעדפות

source: Utility not found
he: כלי השירות לא נמצא

source: Vacuum counter
he: מונה VACUUM

source: Valid?
he: תקין?

source: Validate
he: אימות

source: Validate binary path
he: אימות נתיב בינארי

source: Validate check constraint
he: אימות אילוץ CHECK

source: Validate foreign key
he: אימות מפתח זר

source: Validate Path
he: אימות נתיב

source: Validate?
he: לאמת?

source: Validated?
he: מאומת?

source: Validating credentials...
he: מאמת פרטי גישה...

source: Validator
he: מאמת

source: Validator function
he: פונקציית אימות

source: Value
he: ערך

source: Value deposited successfully
he: הערך הוזן בהצלחה

source: Values from more than one field may be specified in order to further control the schedule.
he: ניתן לציין ערכים ביותר משדה אחד כדי לשלוט באופן מדויק יותר בתזמון.

source: Variables
he: משתנים

source: Varying Array
he: מערך משתנה

source: Vendor
he: יצרן

source: Verbose
he: מפורט

source: verbose
he: מפורט

source: Verbose Messages
he: הודעות מפורטות

source: Verbose messages
he: הודעות מפורטות

source: Verbose output?
he: פלט מפורט?

source: Verify with Email Authentication
he: אימות באמצעות דוא״ל

source: Version
he: גרסה

source: Version & Instance
he: גרסה ומופע

source: Very High
he: גבוהה מאוד

source: View
he: תצוגה

source: View all geometries in this column
he: הצגת כל הגאומטריות בעמודה זו

source: View data
he: הצגת נתונים

source: View details
he: הצגת פרטים

source: View dropped
he: התצוגה נמחקה

source: View Name
he: שם תצוגה

source: View the active session details
he: הצגת פרטי הסשן הפעיל

source: View the log details
he: הצגת פרטי היומן

source: View...
he: תצוגה...

source: View/Edit Data
he: הצגה/עריכת נתונים

source: View/Edit Data -
he: הצגה/עריכת נתונים -

source: View/Edit data tab title
he: כותרת כרטיסיית הצגה/עריכת נתונים

source: Views
he: תצוגות

source: Visibility
he: נראות

source: Volatility
he: תנודתיות

source: Voting for
he: מצביע עבור

source: Voting?
he: מצביע?

source: vXID (owner)
he: vXID (בעלים)

source: vXID (target)
he: vXID (יעד)

source: Wading through the river...
he: חוצה את הנהר...

source: Wait event
he: אירוע המתנה

source: Wait event name
he: שם אירוע המתנה

source: Wait event type
he: סוג אירוע המתנה

source: Waiting
he: ממתין

source: Waiting for another session to invoke the target...
he: ממתין שסשן אחר יפעיל את היעד...

source: Waiting for the query to complete...
he: ממתין להשלמת השאילתה...

source: WAL Details
he: פרטי WAL

source: WAL Log
he: יומן WAL

source: WAL replay paused
he: ניגון WAL הושהה

source: WAL replay resumed
he: ניגון WAL חודש

source: WAL Status
he: מצב WAL

source: Warning
he: אזהרה

source: webserver
he: שרת אינטרנט

source: Webserver authenticate failed.
he: האימות מול שרת האינטרנט נכשל.

source: Wednesday
he: יום רביעי

source: Week Days
he: ימי השבוע

source: Week days
he: ימי השבוע

source: Welcome
he: ברוכים הבאים

source: Welcome to the PSQL Workspace!
he: ברוכים הבאים לסביבת העבודה של PSQL!

source: Welcome to the Query Tool Workspace!
he: ברוכים הבאים לסביבת העבודה של כלי השאילתות!

source: When
he: כאשר

source: When enabled, the index will only be created on this table, not on its partitions.
he: כאשר מופעל, האינדקס ייווצר רק בטבלה זו ולא במחיצות שלה.

source: When set to True, keywords won't be highlighted and code folding will be disabled. Plain text mode will improve editor performance with large files.
he: כאשר מוגדר True, מילות מפתח לא יודגשו וקיפול קוד יושבת. מצב טקסט פשוט משפר את ביצועי העורך בקבצים גדולים.

source: When TAG in
he: כאשר TAG נמצא ב־

source: Whether inserting a table via drag and drop should also insert its relations to the existing tables in the diagram.
he: קובע אם הוספת טבלה בגרירה ושחרור תוסיף גם את הקשרים שלה לטבלאות שכבר קיימות בתרשים.

source: Whether to place query separator (;) on a separate line.
he: קובע אם למקם את מפריד השאילתות (;) בשורה נפרדת.

source: Window?
he: חלון?

source: With
he: עם

source: With comments?
he: עם הערות?

source: With compression?
he: עם דחיסה?

source: With constraints?
he: עם אילוצים?

source: With data
he: עם נתונים

source: With data (concurrently)
he: עם נתונים (במקביל)

source: With data?
he: עם נתונים?

source: With default values?
he: עם ערכי ברירת מחדל?

source: With DROP Table
he: עם DROP TABLE

source: With generated?
he: עם עמודות GENERATED?

source: With identity?
he: עם Identity?

source: With indexes?
he: עם אינדקסים?

source: With no data
he: ללא נתונים

source: With statistics?
he: עם סטטיסטיקות?

source: With storage?
he: עם הגדרות אחסון?

source: Workspace
he: סביבת עבודה

source: Would you like to reconnect to the database?
he: האם להתחבר מחדש למסד הנתונים?

source: Write Lag
he: השהיית כתיבה

source: Write lag
he: השהיית כתיבה

source: Write LSN
he: LSN כתיבה

source: X Axis
he: ציר X

source: Xact committed
he: עסקאות שבוצע להן Commit

source: Xact rolled back
he: עסקאות שבוצע להן Rollback

source: Xact start
he: תחילת עסקה

source: XID (target)
he: XID (יעד)

source: Y Axis
he: ציר Y

source: Yes
he: כן

source: Yesterday -
he: אתמול -

source: You are currently running version %s of %s, however the current version is %s.
he: כעת פועלת גרסה %s של %s, בעוד שהגרסה הנוכחית היא %s.

source: You are currently running version {0} of {1}, however the current version is {2}.
he: כעת פועלת גרסה {0} של {1}, בעוד שהגרסה הנוכחית היא {2}.

source: You are not allowed to cancel the main active session.
he: אין הרשאה לבטל את הסשן הפעיל הראשי.

source: You are not allowed to terminate the main active session.
he: אין הרשאה לסיים את הסשן הפעיל הראשי.

source: You cannot cancel background worker processes.
he: לא ניתן לבטל תהליכי עובד ברקע.

source: You cannot terminate background worker processes.
he: לא ניתן לסיים תהליכי עובד ברקע.

source: You don't have the necessary permissions to access this feature. Please contact your administrator for assistance.
he: אין לך ההרשאות הנדרשות לגישה לתכונה זו. יש לפנות למנהל המערכת לקבלת סיוע.

source: You have connected to a server version that is older than is supported by pgAdmin. This may cause pgAdmin to break in strange and unpredictable ways. Or a plague of frogs. Either way, you have been warned!
he: התחברת לגרסת שרת ישנה מזו שנתמכת על ידי pgAdmin. הדבר עלול לגרום ל־pgAdmin להתנהג בדרכים מוזרות ובלתי צפויות. או למכת צפרדעים. כך או כך, הוזהרת!

source: You have selected %s tables and %s links.
he: נבחרו %s טבלאות ו־%s קישורים.

source: You must be a superuser to set a global breakpoint and perform indirect debugging.
he: נדרשות הרשאות משתמש־על כדי להגדיר נקודת עצירה גלובלית ולבצע ניפוי שגיאות עקיף.

source: You must provide one or more column to create index.
he: יש לספק עמודה אחת או יותר כדי ליצור אינדקס.

source: You must specify at least one column/expression.
he: יש לציין לפחות עמודה/ביטוי אחד.

source: You successfully reset your password but your account is locked. Please contact the Administrator.
he: הסיסמה אופסה בהצלחה, אך החשבון נעול. יש לפנות למנהל המערכת.

source: Your account is authenticated using an external {} source. Please contact the administrators of this service if you need to reset your password.
he: החשבון שלך מאומת באמצעות מקור חיצוני {}. אם נדרש איפוס סיסמה, יש לפנות למנהלי שירות זה.

source: Your account is locked. Please contact the Administrator.
he: החשבון שלך נעול. יש לפנות למנהל המערכת.

source: Your browser was detected as <strong>{0}</strong> version <strong>{1}</strong>, which is either deprecated or not supported by pgAdmin 4.
he: הדפדפן זוהה כ־<strong>{0}</strong> בגרסה <strong>{1}</strong>, שיצאה משימוש או שאינה נתמכת על ידי pgAdmin 4.

source: Your browser was detected as <strong>{0}</strong> version <strong>{1}</strong>, which pgAdmin has not been tested with. pgAdmin may not work as expected, and any issues reported when using this browser may not be fixed.
he: הדפדפן זוהה כ־<strong>{0}</strong> בגרסה <strong>{1}</strong>, ש־pgAdmin לא נבדק עמה. ייתכן ש־pgAdmin לא יפעל כמצופה, וייתכן שבעיות שידווחו בעת שימוש בדפדפן זה לא יתוקנו.

source: Your password has not been changed.
he: הסיסמה לא שונתה.

source: Zone redundant high availability
he: זמינות גבוהה עם יתירות אזורים

source: Zone redundant high availability deploys a standby replica in a different zone. The Burstable instance type does not support high availability.
he: זמינות גבוהה עם יתירות אזורים פורסת עותק standby באזור אחר. סוג המופע Burstable אינו תומך בזמינות גבוהה.

source: Zoom In
he: הגדלה

source: Zoom in
he: הגדלה

source: Zoom Out
he: הקטנה

source: Zoom out
he: הקטנה

source: Zoom to Fit
he: התאמה למסך

source: Zoom to fit
he: התאמה למסך

source: Zoom to original
he: חזרה לגודל מקורי

source: {0} dropped.
he: {0} נמחק.

source: {0} more attempt remaining.
he: נותר עוד ניסיון אחד ({0}).

source: {0} more attempts remaining.
he: נותרו עוד {0} ניסיונות.

source: {0} Shared servers are associated with this user.
he: {0} שרתים משותפים משויכים למשתמש זה.

source: {0} {1} of server {2}
he: {0} {1} של השרת {2}

source: {} - Verification Code
he: {} - קוד אימות

source: ⁃ If the connection was idle it may have been forcibly disconnected.
he: ⁃ אם החיבור היה לא פעיל, ייתכן שהוא נותק בכפייה.

source: ⁃ The application server or database server may have been restarted.
he: ⁃ ייתכן ששרת היישום או שרת מסד הנתונים הופעל מחדש.

source: ⁃ The user session may have timed out.
he: ⁃ ייתכן שפג תוקף סשן המשתמש.
