Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Refresh View
he: רענון תצוגה

source: Refresh...
he: רענון...

source: Refusing to write through a symbolic link.
he: הכתיבה דרך קישור סמלי נדחתה.

source: Regenerate
he: יצירה מחדש

source: Region
he: אזור

source: Register
he: רישום

source: Register - %s
he: רישום - %s

source: Relation
he: יחס

source: Relation name
he: שם Relation

source: Reload Configuration
he: טעינת התצורה מחדש

source: Reload file?
he: לטעון מחדש את הקובץ?

source: Reload server configuration
he: טעינה מחדש של תצורת השרת

source: Relocatable?
he: ניתן להעברה לסכימה אחרת?

source: Remainder
he: שארית

source: Remembering everything...
he: זוכר הכול...

source: Remote
he: מרוחק

source: Remove
he: הסרה

source: Remove %s
he: הסרת %s

source: Remove %s?
he: להסיר %s?

source: Remove All
he: הסרת הכול

source: Remove all the existing servers?
he: להסיר את כל השרתים הקיימים?

source: Remove column definitions?
he: להסיר הגדרות עמודות?

source: Remove from list
he: הסרה מהרשימה

source: Remove Processes
he: הסרת תהליכים

source: Remove Sort/Filter
he: הסרת מיון/סינון

source: Removing history entry...
he: מסיר רשומת היסטוריה...

source: Removing history...
he: מסיר היסטוריה...

source: Removing the filter...
he: מסיר את המסנן...

source: Rename
he: שינוי שם

source: Rename Tab
he: שינוי שם כרטיסייה

source: Rendering data points...
he: מרנדר נקודות נתונים...

source: Repeat
he: חזרה

source: Repeat Interval
he: מרווח חזרה

source: Replace
he: החלפה

source: Replace All
he: החלפת הכול

source: Replace null values with
he: החלפת ערכי NULL ב־

source: Replace query
he: החלפת השאילתה

source: Replay Lag
he: השהיית Replay

source: Replay lag
he: השהיית Replay

source: Replay LSN
he: LSN של Replay

source: Replay Timestamp
he: חותמת זמן Replay

source: Replay timestamp
he: חותמת זמן Replay

source: Replica Identity
he: זהות Replica

source: Replica Nodes
he: צמתי Replica

source: Replication
he: שכפול

source: Replication lag (Size)
he: השהיית שכפול (גודל)

source: Replication lag (Time)
he: השהיית שכפול (זמן)

source: Replication Slot
he: חריץ שכפול

source: Replication Slots
he: חריצי שכפול

source: Replication Stats
he: סטטיסטיקות שכפול

source: Reply Time
he: זמן תגובה

source: Report
he: דוח

source: Report generation was cancelled.
he: יצירת הדוח בוטלה.

source: Request timed out. The query may be too complex. Please try a simpler request.
he: תם הזמן הקצוב לבקשה. ייתכן שהשאילתה מורכבת מדי. יש לנסות בקשה פשוטה יותר.

source: Requested cell is out of range.
he: התא המבוקש נמצא מחוץ לטווח.

source: Requests copying the data with rows already frozen, just as they would be after running the VACUUM FREEZE command.
he: מבקש להעתיק את הנתונים כאשר השורות כבר במצב frozen, כפי שהיו לאחר הרצת VACUUM FREEZE.

source: Require
he: נדרש

source: Require authentication
he: דרישת אימות

source: Require peer
he: דרישת peer

source: Required
he: נדרש

source: Required properties are missing.
he: מאפיינים נדרשים חסרים.

source: Reset
he: איפוס

source: Reset all preferences
he: איפוס כל ההעדפות

source: Reset Layout
he: איפוס פריסה

source: Reset layout
he: איפוס פריסה

source: Reset Master Password
he: איפוס סיסמת מאסטר

source: Reset Password
he: איפוס סיסמה

source: Reset Statistics
he: איפוס סטטיסטיקות

source: Reset statistics
he: איפוס סטטיסטיקות

source: Resource Group
he: קבוצת משאבים

source: Resource group
he: קבוצת משאבים

source: Resource group cannot be empty.
he: קבוצת המשאבים אינה יכולה להיות ריקה.

source: Resource Group dropped
he: קבוצת המשאבים נמחקה

source: Resource Group...
he: קבוצת משאבים...

source: Resource Groups
he: קבוצות משאבים

source: Restart LSN
he: LSN אתחול מחדש

source: Restore
he: שחזור

source: Restore (${pgBrowser.Nodes[data._type].label}: ${data.label})
he: שחזור (${pgBrowser.Nodes[data._type].label}: ${data.label})

source: Restore Error
he: שגיאת שחזור

source: Restore point name
he: שם נקודת שחזור

source: Restore Tool
he: כלי השחזור

source: Restore...
he: שחזור...

source: Restoring backup on the server
he: משחזר גיבוי בשרת

source: Restoring backup on the server '{0}'
he: משחזר גיבוי בשרת '{0}'

source: Restrict function
he: פונקציית Restrict

source: Result
he: תוצאה

source: Result copy field separator
he: מפריד שדות בהעתקת תוצאות

source: Result copy quote character. Not applied when copying a single cell.
he: תו ציטוט בהעתקת תוצאות. אינו חל בהעתקת תא יחיד.

source: Result copy quoting
he: ציטוט בהעתקת תוצאות

source: Result type
he: סוג תוצאה

source: Results grid
he: רשת תוצאות

source: Resultset is not updatable.
he: ערכת התוצאות אינה ניתנת לעדכון.

source: Resume Replay of WAL
he: חידוש Replay של WAL

source: Retrieving data from the server...
he: מאחזר נתונים מהשרת...

source: Retry
he: ניסיון חוזר

source: Return type
he: סוג החזרה

source: Return type cannot be empty.
he: סוג ההחזרה אינו יכול להיות ריק.

source: Returned
he: הוחזרו

source: Returns a set?
he: מחזירה קבוצה?

source: Retype Password
he: הקלדת סיסמה מחדש

source: Review
he: סקירה

source: Right type
he: סוג ימני

source: RLS Policies
he: מדיניות RLS

source: RLS Policy
he: מדיניות RLS

source: RLS policy expression
he: ביטוי מדיניות RLS

source: RLS Policy...
he: מדיניות RLS...

source: RLS Policy?
he: מדיניות RLS?

source: Role
he: תפקיד

source: Role deleted successfully.
he: התפקיד נמחק בהצלחה.

source: Role name
he: שם תפקיד

source: Role name must be unique.
he: שם התפקיד חייב להיות ייחודי.

source: Role not found
he: התפקיד לא נמצא

source: Role passwords
he: סיסמאות תפקידים

source: Role saved successfully.
he: התפקיד נשמר בהצלחה.

source: Roles shown with a check mark have the WITH ADMIN OPTION set.
he: לתפקידים המסומנים מוגדר WITH ADMIN OPTION.

source: Rollbacks
he: עסקאות שבוטלו

source: Rolling back the peanuts...
he: מבצע Rollback לבוטנים...

source: Root block no
he: מספר בלוק שורש

source: Root certificate
he: אישור שורש

source: Row Limit
he: מגבלת שורות

source: Row trigger?
he: טריגר ברמת שורה?

source: Rows
he: שורות

source: Rows (counted)
he: שורות (נספרו)

source: Rows (estimated)
he: שורות (משוער)

source: Rows affected
he: שורות שהושפעו

source: Rows Removed by Filter
he: שורות שהוסרו על ידי המסנן

source: Rows selected: %s
he: שורות שנבחרו: %s

source: Rows X
he: שורות X

source: rule
he: כלל

source: Rule dropped
he: הכלל נמחק

source: Rule enabled?
he: הכלל מופעל?

source: Rule...
he: כלל...

source: Rules
he: כללים

source: Run
he: הרצה

source: Run as owner?
he: להריץ כבעלים?

source: Run Count
he: מספר הרצות

source: Run EXPLAIN to see AI-powered analysis.
he: יש להריץ EXPLAIN כדי לראות ניתוח מבוסס AI.

source: Run Job
he: הרצת משימה

source: Run now
he: הרצה עכשיו

source: Running
he: פועל

source: Running at
he: רץ ב־

source: Running command
he: מריץ פקודה

source: Running query
he: מריץ שאילתה

source: Running...
he: פועל...

source: Saturday
he: שבת

source: Save
he: שמירה

source: Save & Reload
he: שמירה וטעינה מחדש

source: Save & Reload Later
he: שמירה וטעינה מחדש מאוחר יותר

source: Save As
he: שמירה בשם

source: Save as
he: שמירה בשם

source: Save changes?
he: לשמור שינויים?

source: Save Data Changes
he: שמירת שינויי נתונים

source: Save data changes
he: שמירת שינויי נתונים

source: Save data changes?
he: לשמור שינויים בנתונים?

source: Save File
he: שמירת קובץ

source: Save file
he: שמירת קובץ

source: Save Password
he: שמירת סיסמה

source: Save password?
he: לשמור סיסמה?

source: Save Project
he: שמירת פרויקט

source: Save project
he: שמירת פרויקט

source: Save project as
he: שמירת פרויקט בשם

source: Save query changes?
he: לשמור שינויים בשאילתה?

source: Save results to file
he: שמירת תוצאות לקובץ

source: Save the application state?
he: לשמור את מצב היישום?

source: Saved passwords are encrypted using encryption key stored in ${keyringName}. Enter the master password for your existing pgAdmin saved passwords and they will be re-encrypted and saved when you click OK.
he: סיסמאות שמורות מוצפנות באמצעות מפתח הצפנה המאוחסן ב־${keyringName}. יש להזין את סיסמת המאסטר עבור הסיסמאות השמורות הקיימות ב־pgAdmin; הן יוצפנו מחדש ויישמרו לאחר לחיצה על אישור.

source: Saving data changes was rolled back but the current transaction is still active; previous queries are unaffected.
he: שמירת שינויי הנתונים בוטלה באמצעות Rollback, אך העסקה הנוכחית עדיין פעילה; שאילתות קודמות אינן מושפעות.

source: Saving data...
he: שומר נתונים...

source: Saving preferences...
he: שומר העדפות...

source: Saving...
he: שומר...

source: Scale
he: סקאלה

source: Scale should not be greater than:
he: הסקאלה לא יכולה להיות גדולה מ־

source: Scale should not be less than:
he: הסקאלה לא יכולה להיות קטנה מ־

source: Scan count
he: מספר סריקות

source: Scan the QR code and the enter the code from the TOTP Authenticator application
he: יש לסרוק את קוד ה־QR ולהזין את הקוד מיישום האימות TOTP

source: Schedule
he: תזמון

source: Schedule Name
he: שם תזמון

source: Schedule...
he: תזמון...

source: Schedules
he: תזמונים

source: Schedules are specified using a
he: תזמונים מוגדרים באמצעות

source: Schema
he: סכימה

source: Schema Compare:
he: השוואת סכימות:

source: Schema Design Review
he: סקירת תכנון סכימה

source: Schema Diff
he: השוואת סכימות

source: Schema Diff - %s
he: השוואת סכימות - %s

source: Schema diff does not support the comparison between Postgres Server and EDB Postgres Advanced Server.
he: Schema Diff אינו תומך בהשוואה בין PostgreSQL Server לבין EDB Postgres Advanced Server.

source: Schema Diff Workspace
he: סביבת העבודה של השוואת סכימות

source: Schema dropped
he: הסכימה נמחקה

source: Schema not found.
he: הסכימה לא נמצאה.

source: Schema restriction
he: הגבלת סכימה

source: Schema Security Report
he: דוח אבטחת סכימה

source: Schema...
he: סכימה...

source: Schemas
he: סכימות

source: Scratch Pad
he: פנקס טיוטות

source: Scripts
he: סקריפטים

source: Search
he: חיפוש

source: Search Objects
he: חיפוש אובייקטים

source: Search objects
he: חיפוש אובייקטים

source: Search Objects -
he: חיפוש אובייקטים -

source: Search Objects...
he: חיפוש אובייקטים...

source: Search Table
he: חיפוש טבלה

source: Search table
he: חיפוש טבלה

source: Searching...
he: מחפש...

source: Searching....
he: מחפש....

source: Secondary availability zone
he: אזור זמינות משני

source: seconds
he: שניות

source: secs
he: שניות

source: Sections
he: מקטעים

source: Security
he: אבטחה

source: Security barrier?
he: מחסום אבטחה?

source: Security invoker?
he: אבטחת המזמן?

source: Security label
he: תווית אבטחה

source: Security labels
he: תוויות אבטחה

source: Security of definer?
he: אבטחת המגדיר?

source: Security Report
he: דוח אבטחה

source: Select
he: בחירה

source: Select <strong>Local</strong> if the job step will execute on the local database server, or <strong>Remote</strong> to specify a remote database server.
he: יש לבחור <strong>מקומי</strong> אם שלב המשימה ירוץ בשרת מסד הנתונים המקומי, או <strong>מרוחק</strong> כדי לציין שרת מסד נתונים מרוחק.

source: Select a client secrets file containing the client ID, client secret, and other OAuth 2.0 parameters for google authentication. Refer <a href="https://support.google.com/cloud/answer/6158849?hl=en#userconsent&zippy=%2Cuser-consent%2Cpublic-and-internal-applications" target="_blank">link</a> for creating client secret.
he: יש לבחור קובץ סודות לקוח המכיל את מזהה הלקוח, סוד הלקוח ופרמטרים נוספים של OAuth 2.0 לצורך אימות Google. יש לעיין ב־<a href="https://support.google.com/cloud/answer/6158849?hl=en#userconsent&zippy=%2Cuser-consent%2Cpublic-and-internal-applications" target="_blank">קישור</a> ליצירת סוד לקוח.

source: Select a cloud provider for PostgreSQL database.
he: יש לבחור ספק ענן עבור מסד הנתונים PostgreSQL.

source: Select a file
he: בחירת קובץ

source: Select All
he: בחירת הכול

source: Select All Rows
he: בחירת כל השורות

source: Select an history entry to see details.
he: יש לבחור רשומת היסטוריה כדי לראות פרטים.

source: Select an item below to view or edit its preferences.
he: יש לבחור פריט למטה כדי להציג או לערוך את העדפותיו.

source: Select an item...
he: בחירת פריט...

source: Select binary path...
he: בחירת נתיב בינארי...

source: Select compression
he: בחירת דחיסה

source: Select constraint
he: בחירת אילוץ

source: Select File
he: בחירת קובץ

source: Select Folder
he: בחירת תיקייה

source: Select folder
he: בחירת תיקייה

source: Select identity
he: בחירת זהות

source: Select open new tab...
he: בחירת אופן פתיחת כרטיסייה חדשה...

source: Select or type a model name...
he: בחירה או הקלדה של שם מודל...

source: Select parser or configuration to copy.
he: יש לבחור מנתח או תצורה להעתקה.

source: Select Query Tool, Debugger, Schema Diff, ERD Tool, or PSQL Tool from the drop-down to open that module in a new browser tab.
he: יש לבחור כלי שאילתות, מנפה שגיאות, השוואת סכימות, כלי ERD או כלי PSQL מהרשימה כדי לפתוח את המודול בכרטיסיית דפדפן חדשה.

source: Select Role
he: בחירת תפקיד

source: Select Row
he: בחירת שורה

source: Select Source
he: בחירת מקור

source: Select storage
he: בחירת אחסון

source: Select Target
he: בחירת יעד

source: Select the checkbox for roles to include WITH ADMIN OPTION.
he: יש לסמן תפקידים שייכללו עם WITH ADMIN OPTION.

source: Select the color
he: בחירת צבע

source: Select the column(s)
he: בחירת העמודות

source: Select the Depends on extensions...
he: בחירת ההרחבות שבהן קיימת תלות...

source: Select the frequency...
he: בחירת התדירות...

source: Select the hours...
he: בחירת השעות...

source: Select the minutes...
he: בחירת הדקות...

source: Select the month days...
he: בחירת ימי החודש...

source: Select the months...
he: בחירת החודשים...

source: Select the operator class
he: בחירת מחלקת אופרטור

source: Select the server and database for the source and target and click
he: יש לבחור את השרת ואת מסד הנתונים עבור המקור והיעד וללחוץ על

source: Select the Server Groups/Servers to import/export:
he: יש לבחור קבוצות שרתים/שרתים לייבוא/ייצוא:

source: Select the server, database and schema for the source and target and click
he: יש לבחור את השרת, מסד הנתונים והסכימה עבור המקור והיעד וללחוץ

source: Select the user that will take ownership of the shared servers created by <b></b>. <b></b> shared servers are currently owned by this user. </br></br> Clicking on the “Change” button will either change ownership if a user is selected or delete any shared servers if no user is selected. There is no way to reverse this action.
he: יש לבחור את המשתמש שיקבל בעלות על השרתים המשותפים שנוצרו על ידי <b></b>. למשתמש זה יש כרגע <b></b> שרתים משותפים. </br></br> לחיצה על "שינוי" תשנה את הבעלות אם נבחר משתמש, או תמחק את השרתים המשותפים אם לא נבחר משתמש. לא ניתן לבטל פעולה זו.

source: Select the weekdays...
he: בחירת ימי השבוע...

source: Select to inherit from...
he: בחירת מקור לירושה...

source: Selected database is already connected.
he: מסד הנתונים שנבחר כבר מחובר.

source: Selected database is already disconnected.
he: מסד הנתונים שנבחר כבר מנותק.

source: Selected object is not supported for DDL comparison.
he: האובייקט שנבחר אינו נתמך להשוואת DDL.

source: Selection Error
he: שגיאת בחירה

source: Self time
he: זמן עצמי

source: Send
he: שליחה

source: Send again
he: שליחה מחדש

source: Send Code
he: שליחת קוד

source: Send function
he: פונקציית Send

source: Sending Code...
he: שולח קוד...

source: Sent LSN
he: LSN שנשלח

source: September
he: ספטמבר

source: Sequence
he: רצף

source: Sequence dropped
he: הרצף נמחק

source: Sequence ID
he: מזהה רצף

source: Sequence...
he: רצף...

source: Sequences
he: רצפים

source: Sequential scans
he: סריקות סדרתיות

source: Sequential tuples read
he: טופלים שנקראו בסריקה סדרתית

source: Serialization function
he: פונקציית סריאליזציה

source: Server
he: שרת

source: Server configuration reloaded.
he: תצורת השרת נטענה מחדש.

source: Server connected
he: השרת מחובר

source: Server Connected.
he: השרת מחובר.

source: Server connected.
he: השרת התחבר.

source: Server could not be disconnected.
he: לא ניתן היה לנתק את השרת.

source: Server deleted
he: השרת נמחק

source: Server disconnected.
he: השרת נותק.

source: Server Group
he: קבוצת שרתים

source: Server group
he: קבוצת שרתים

source: Server group must be specified.
he: יש לציין קבוצת שרתים.

source: Server Group...
he: קבוצת שרתים...

source: Server has no active connection for generating statistics.
he: לשרת אין חיבור פעיל לצורך יצירת סטטיסטיקות.

source: Server heartbeat logging error: ${error.message || error.response.data.errormsg}
he: שגיאה ברישום פעימות השרת: ${error.message || error.response.data.errormsg}

source: Server ID not specified.
he: מזהה השרת לא צוין.

source: Server is not connected.
he: השרת אינו מחובר.

source: Server Name
he: שם שרת

source: Server name indication
he: Server Name Indication (SNI)

source: Server not found.
he: השרת לא נמצא.

source: Server Performance Report
he: דוח ביצועי שרת

source: Server Security Report
he: דוח אבטחת שרת

source: Server sessions
he: סשנים של השרת

source: Server type
he: סוג שרת

source: Server(s) disconnected.
he: השרתים נותקו.

source: Server...
he: שרת...

source: Servers
he: שרתים

source: Service
he: שירות

source: Service Unavailable
he: השירות אינו זמין

source: Session expired. Please refresh the page.
he: פג תוקף הסשן. יש לרענן את הדף.

source: Session has not created yet.
he: עדיין לא נוצר סשן.

source: Session statistics refresh rate
he: קצב רענון סטטיסטיקות סשן

source: Session terminated successfully.
he: הסשן הסתיים בהצלחה.

source: Session token required for temporary AWS sessions.
he: נדרש אסימון סשן עבור סשני AWS זמניים.

source: Sessions
he: סשנים

source: Set a password for the default admin user "postgres".
he: יש להגדיר סיסמה למשתמש המנהל המוגדר כברירת מחדל "postgres".

source: Set as default
he: הגדרה כברירת מחדל

source: Set auto commit on or off by default in new Query Tool tabs.
he: הגדרת Auto-commit כברירת מחדל בכרטיסיות חדשות של כלי השאילתות.

source: Set auto rollback on or off by default in new Query Tool tabs.
he: הגדרת Auto-rollback כברירת מחדל בכרטיסיות חדשות של כלי השאילתות.

source: Set Breakpoint
he: הגדרת נקודת עצירה

source: Set ignore grants/revoke on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
he: הגדרת התעלמות מ־GRANT/REVOKE כברירת מחדל בתפריט הנפתח ליד כפתור ההשוואה בכרטיסיית Schema Diff.

source: Set ignore owner on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
he: הגדרת התעלמות מבעלים כברירת מחדל בתפריט הנפתח ליד כפתור ההשוואה בכרטיסיית Schema Diff.

source: Set ignore tablespace on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
he: הגדרת התעלמות ממרחב טבלאות כברירת מחדל בתפריט הנפתח ליד כפתור ההשוואה בכרטיסיית Schema Diff.

source: Set ignore whitespace on or off by default in the drop-down menu near the Compare button in the Schema Diff tab.
he: הגדרת התעלמות מרווחים כברירת מחדל בתפריט הנפתח ליד כפתור ההשוואה בכרטיסיית Schema Diff.

source: Set Master Password
he: הגדרת סיסמת מאסטר

source: Set the warning and alert threshold value to highlight the long-running queries on the dashboard.
he: יש להגדיר ערך סף לאזהרה ולהתראה כדי להדגיש שאילתות ממושכות בלוח המחוונים.

source: Set the width of the lines on the line chart.
he: הגדרת רוחב הקווים בתרשים הקווי.

source: Sets the sequence object's current value. The next nextval will return exactly the specified value, and sequence advancement commences with the following nextval.
he: מגדיר את הערך הנוכחי של אובייקט הרצף. הקריאה הבאה ל־nextval תחזיר בדיוק את הערך שצוין, והתקדמות הרצף תתחיל בקריאת nextval שלאחריה.

source: Setting stored
he: ההגדרה נשמרה

source: Setting the limit on the result...
he: מגדיר מגבלה על התוצאה...

source: Settings
he: הגדרות

source: Setup
he: הגדרה

source: Shaking off the dust...
he: מנער את האבק...

source: Shared core
he: ליבה משותפת

source: Shared Server Owner
he: בעלי השרת המשותף

source: Shared Username
he: שם משתמש משותף

source: Shared?
he: משותף?

source: Shell
he: מעטפת

source: Show activity?
he: להציג פעילות?

source: Show all
he: הצגת הכול

source: Show buffers?
he: להציג buffers?

source: Show column data type?
he: להציג את סוג הנתונים של העמודה?

source: Show comment with object breadcrumbs?
he: להציג הערה לצד נתיב האובייקט?

source: Show costs?
he: להציג עלויות?

source: Show Details
he: הצגת פרטים

source: Show empty object collections?
he: להציג אוספי אובייקטים ריקים?

source: Show entire range
he: הצגת כל הטווח

source: Show generic plan?
he: להציג תוכנית גנרית?

source: Show graph data points?
he: להציג נקודות נתונים בגרף?

source: Show Hidden Files
he: הצגת קבצים מוסתרים

source: Show hidden files and folders?
he: להציג קבצים ותיקיות מוסתרים?

source: Show memory?
he: להציג זיכרון?

source: Show more/fewer details
he: הצגת יותר/פחות פרטים

source: Show mouse hover tooltip?
he: להציג חלונית מידע בעת ריחוף?

source: Show object comment along with breadcrumbs.
he: הצגת הערת האובייקט לצד נתיב הניווט.

source: Show Object Explorer
he: הצגת סייר האובייקטים

source: Show queries generated internally by pgAdmin?
he: להציג שאילתות שנוצרו פנימית על ידי pgAdmin?

source: Show query success notification?
he: להציג התראה על הצלחת שאילתה?

source: Show server color indicator in panel tabs?
he: להציג מחוון צבע של השרת בכרטיסיות החלונית?

source: Show settings?
he: להציג הגדרות?

source: Show state?
he: להציג מצב?

source: Show summary?
he: להציג סיכום?

source: Show system objects?
he: להציג אובייקטי מערכת?

source: Show template databases?
he: להציג מסדי נתונים מסוג תבנית?

source: Show timing?
he: להציג תזמון?

source: Show View/Edit Data Promotion Warning?
he: להציג אזהרה בעת העברה להצגה/עריכת נתונים?

source: Show WAL?
he: להציג WAL?

source: Showing rows:
he: מציג שורות:

source: Showing rows: %s to %s
he: מציג שורות: %s עד %s

source: Signature arguments
he: ארגומנטים בחתימה

source: Single transaction
he: עסקה יחידה

source: Size
he: גודל

source: Size in GB.
he: גודל ב־GB.

source: Size in GiB.
he: גודל ב־GiB.

source: Size of temporary files
he: גודל קבצים זמניים

source: Sizes should be specified as a string containing the numerical size followed by any one of the following memory units: kB (kilobytes), MB (megabytes), GB (gigabytes), or TB (terabytes).
he: יש לציין גדלים כמחרוזת המכילה ערך מספרי ואחריו אחת מיחידות הזיכרון: kB, MB, GB או TB.

source: Slot
he: חריץ

source: Slot Name
he: שם החריץ

source: Slot name
he: שם החריץ

source: Slot Type
he: סוג החריץ

source: Slow
he: איטי

source: SMTP error: {error} {pass_error}
he: שגיאת SMTP: {error} {pass_error}

source: SMTP Socket error: {error} {pass_error}
he: שגיאת Socket של SMTP: {error} {pass_error}

source: Something went wrong
he: משהו השתבש

source: Sort operator
he: אופרטור מיון

source: Sort order
he: סדר מיון

source: Sort View Data results by primary key columns?
he: למיין תוצאות הצגת נתונים לפי עמודות מפתח ראשי?

source: Sort/Filter
he: מיון/סינון

source: Sort/Filter options
he: אפשרויות מיון/סינון

source: Source
he: מקור

source: Source and Target database server must be of the same major version.
he: שרתי מסדי הנתונים של המקור והיעד חייבים להיות באותה גרסה ראשית.

source: Source and Target database servers must be of the same major version.
he: שרתי מסדי הנתונים של המקור והיעד חייבים להיות באותה גרסה ראשית.

source: Source Only
he: במקור בלבד

source: Source type
he: סוג מקור

source: Source type must be selected.
he: יש לבחור סוג מקור.

source: Spaces around operators?
he: רווחים סביב אופרטורים?

source: Specified Admin username is not allowed.
he: שם המשתמש למנהל שצוין אינו מורשה.

source: Specified cluster name is already used.
he: שם האשכול שצוין כבר בשימוש.

source: Specifies a SELECT, VALUES, INSERT, UPDATE, DELETE, or MERGE command whose results are to be copied.
he: קובע פקודת SELECT, VALUES, INSERT, UPDATE, DELETE או MERGE שאת תוצאותיה יש להעתיק.
