Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: -- Changing the columns in a view requires dropping and re-creating the view. -- This may fail if other objects are dependent upon this view, -- or may cause procedural functions to fail if they are not modified to -- take account of the changes.
he: -- שינוי העמודות בתצוגה דורש מחיקה ויצירה מחדש של התצוגה. -- הפעולה עלולה להיכשל אם אובייקטים אחרים תלויים בתצוגה, -- או לגרום לכשל בפונקציות פרוצדורליות אם הן לא הותאמו -- לשינויים.

source: Configuration parameters/variables must be passed as an array of JSON objects in the following format in create mode: variables:[{ database: <database> or null, name: <configuration>, value: <value> }, ... ]
he: במצב יצירה יש להעביר פרמטרים/משתני תצורה כמערך של אובייקטי JSON בתבנית הבאה: variables:[{ database: <database> or null, name: <configuration>, value: <value> }, ... ]

source: Configuration parameters/variables must be passed as an array of JSON objects in the following format in update mode: rolmembership:{ 'added': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'deleted': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'updated': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ]
he: במצב עדכון יש להעביר פרמטרים/משתני תצורה כמערך של אובייקטי JSON בתבנית הבאה: rolmembership:{ 'added': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'deleted': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ], 'updated': [{ database: <database> or null, name: <configuration>, value: <value> }, ... ]

source: Could not find the domain in the database. It may have been removed by another user or moved to another schema.
he: התחום לא נמצא במסד הנתונים. ייתכן שמשתמש אחר הסיר אותו או העביר אותו לסכימה אחרת.

source: Could not find the schema in the database. It may have been removed by another user.
he: הסכימה לא נמצאה במסד הנתונים. ייתכן שמשתמש אחר הסיר אותה.

source: Failed to reset the connection to the server due to following error: {0}
he: איפוס החיבור לשרת נכשל עקב השגיאה הבאה: {0}

source: Role members information must be passed as an array of JSON objects in the following format: rolmembers:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
he: יש להעביר את פרטי חברי התפקיד כמערך של אובייקטי JSON בתבנית הבאה: rolmembers:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as a string representing an array of JSON objects in the following format: rolmembers:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
he: יש להעביר את פרטי חברי התפקיד כמחרוזת המייצגת מערך של אובייקטי JSON בתבנית הבאה: rolmembers:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as a string representing an array of JSON objects in the following format: rolmembership:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
he: יש להעביר את פרטי החברות בתפקיד כמחרוזת המייצגת מערך של אובייקטי JSON בתבנית הבאה: rolmembership:{ 'added': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'deleted': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ], 'updated': [{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Role membership information must be passed as an array of JSON objects in the following format: rolmembership:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]
he: יש להעביר את פרטי החברות בתפקיד כמערך של אובייקטי JSON בתבנית הבאה: rolmembership:[{ role: [rolename], admin: True/False, inherit: True/False, set: True/False, }, ... ]

source: Security Label must be passed as an array of JSON objects in the following format: seclabels:[{ provider: <provider>, label: <label> }, ... ]
he: יש להעביר תווית אבטחה כמערך של אובייקטי JSON בתבנית הבאה: seclabels:[{ provider: <provider>, label: <label> }, ... ]

source: Security Label must be passed as an array of JSON objects in the following format: seclabels:{ 'added': [{ provider: <provider>, label: <label> }, ... ], 'deleted': [{ provider: <provider>, label: <label> }, ... ], 'updated': [{ provider: <provider>, label: <label> }, ... ]
he: יש להעביר תווית אבטחה כמערך של אובייקטי JSON בתבנית הבאה: seclabels:{ 'added': [{ provider: <provider>, label: <label> }, ... ], 'deleted': [{ provider: <provider>, label: <label> }, ... ], 'updated': [{ provider: <provider>, label: <label> }, ... ]

source: (this may take a few minutes)... ${Math.round(res.diff_percentage)} %
he: (פעולה זו עשויה להימשך מספר דקות)... ${Math.round(res.diff_percentage)} %

source: -- definition incomplete
he: -- ההגדרה אינה מלאה

source: You need to refresh the page.
he: יש לרענן את הדף.

source: $ quoting
he: ציטוט עם $

source: %s <= Supported version >= %s
he: %s <= גרסה נתמכת >= %s

source: %s in %s
he: %s בתוך %s

source: %s in %s must be unique.
he: %s בתוך %s חייב להיות ייחודי.

source: %s must be unique.
he: %s חייב להיות ייחודי.

source: %s objects are disabled in the browser. You can enable them in the <a id="prefdlgid" class="pref-dialog-link">preferences</a>.
he: %s אובייקטים מושבתים בדפדפן. ניתן להפעיל אותם דרך <a id="prefdlgid" class="pref-dialog-link">ההעדפות</a>.

source: %s of %s geometries rendered.
he: רונדרו %s מתוך %s גאומטריות.

source: %s rows affected.
he: %s שורות הושפעו.

source: %s Script
he: סקריפט %s

source: '%s' attribute not found for server '%s'
he: המאפיין '%s' לא נמצא עבור השרת '%s'

source: '%s' cannot be empty.
he: '%s' אינו יכול להיות ריק.

source: '%s' file not found. Please correct the Binary Path in the Preferences
he: הקובץ '%s' לא נמצא. יש לתקן את הנתיב הבינארי בהעדפות

source: '%s' must be a numeric.
he: '%s' חייב להיות מספרי.

source: '%s' must be an integer.
he: '%s' חייב להיות מספר שלם.

source: '%s' must be greater than or equal to %s.
he: '%s' חייב להיות גדול או שווה ל־%s.

source: '%s' must be less than or equal to %s.
he: '%s' חייב להיות קטן או שווה ל־%s.

source: 'From database' cannot be empty.
he: 'ממסד נתונים' אינו יכול להיות ריק.

source: 'Host' or 'Service' attribute not found for server '%s'
he: המאפיין 'Host' או 'Service' לא נמצא עבור השרת '%s'

source: 'Location' cannot be empty.
he: 'מיקום' אינו יכול להיות ריק.

source: 'Reassign objects to' cannot be empty.
he: 'הקצאת האובייקטים מחדש ל־' אינו יכול להיות ריק.

source: 'Servers' attribute not found in the specified file.
he: המאפיין 'Servers' לא נמצא בקובץ שצוין.

source: 'Username' attribute not found for server '%s'
he: המאפיין 'Username' לא נמצא עבור השרת '%s'

source: 'Username' or 'SharedUsername' attribute not found for server '%s'
he: המאפיין 'Username' או 'SharedUsername' לא נמצא עבור השרת '%s'

source: '{0}' cannot be modified when the server is connected.
he: לא ניתן לשנות את '{0}' כאשר השרת מחובר.

source: '{0}' cannot be modified.
he: לא ניתן לשנות את '{0}'.

source: '{0}' file does not exist.
he: הקובץ '{0}' אינו קיים.

source: '{}' is already registered.
he: '{}' כבר רשום.

source: '{}' is not a valid multi-factor authentication method
he: '{}' אינה שיטת אימות רב־שלבי תקינה

source: '{}' is not found in the authentication list.
he: '{}' לא נמצא ברשימת שיטות האימות.

source: '{}' unregistered from the authentication list.
he: '{}' הוסר מרשימת שיטות האימות.

source: (Connection failed)
he: (החיבור נכשל)

source: (in minutes)
he: (בדקות)

source: (Obtaining connection)
he: (משיג חיבור)

source: (Obtaining connection...)
he: (משיג חיבור...)

source: ******* Error *******
he: ******* שגיאה *******

source: -- and manual changes to the script may be required to ensure changes are applied in the correct order.
he: -- וייתכן שיידרשו שינויים ידניים בסקריפט כדי להבטיח שהשינויים יחולו בסדר הנכון.

source: -- definition incomplete
he: -- ההגדרה אינה מלאה

source: -- definition incomplete for {0}
he: -- ההגדרה עבור {0} אינה מלאה

source: -- Due to circular dependencies, the order in which Schema Diff writes objects may not be optimal
he: -- עקב תלויות מעגליות, סדר כתיבת האובייקטים על ידי Schema Diff עלול שלא להיות מיטבי

source: -- Enter any global declarations below: -- BEFORE STATEMENT block. Delete if not required. BEFORE STATEMENT IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- AFTER STATEMENT block. Delete if not required. AFTER STATEMENT IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- BEFORE EACH ROW block. Delete if not required. BEFORE EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- AFTER EACH ROW block. Delete if not required. AFTER EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END; -- INSTEAD OF EACH ROW block. Delete if not required. INSTEAD OF EACH ROW IS -- Enter any local declarations here BEGIN -- Enter any required code here END;
he: -- יש להזין הצהרות גלובליות כלשהן להלן: -- בלוק BEFORE STATEMENT. יש למחוק אם אינו נדרש. BEFORE STATEMENT IS -- יש להזין כאן הצהרות מקומיות כלשהן BEGIN -- יש להזין כאן את הקוד הנדרש END; -- בלוק AFTER STATEMENT. יש למחוק אם אינו נדרש. AFTER STATEMENT IS -- יש להזין כאן הצהרות מקומיות כלשהן BEGIN -- יש להזין כאן את הקוד הנדרש END; -- בלוק BEFORE EACH ROW. יש למחוק אם אינו נדרש. BEFORE EACH ROW IS -- יש להזין כאן הצהרות מקומיות כלשהן BEGIN -- יש להזין כאן את הקוד הנדרש END; -- בלוק AFTER EACH ROW. יש למחוק אם אינו נדרש. AFTER EACH ROW IS -- יש להזין כאן הצהרות מקומיות כלשהן BEGIN -- יש להזין כאן את הקוד הנדרש END; -- בלוק INSTEAD OF EACH ROW. יש למחוק אם אינו נדרש. INSTEAD OF EACH ROW IS -- יש להזין כאן הצהרות מקומיות כלשהן BEGIN -- יש להזין כאן את הקוד הנדרש END;

source: -- missing definition
he: -- חסרה הגדרה

source: -- No SQL could be generated for the selected object.
he: -- לא ניתן ליצור SQL עבור האובייקט שנבחר.

source: -- Please create column(s) first...
he: -- יש ליצור תחילה עמודה/עמודות...

source: -- Please log an issue at https://github.com/pgadmin-org/pgadmin4/issues/new/choose if you find any bugs, including reproduction steps.
he: -- אם נמצאה תקלה, יש לפתוח דיווח ב־https://github.com/pgadmin-org/pgadmin4/issues/new/choose ולצרף שלבים לשחזור.

source: -- Please report any issues along with steps to reproduce.
he: -- יש לדווח על בעיות בצירוף שלבים לשחזור.

source: -- Query text not stored as it exceeds maximum length of ${MAX_QUERY_LENGTH}
he: -- טקסט השאילתה לא נשמר משום שהוא חורג מהאורך המרבי ${MAX_QUERY_LENGTH}

source: -- This script was generated by the ERD tool in pgAdmin 4.
he: -- סקריפט זה נוצר על ידי כלי ERD ב־pgAdmin 4.

source: -- This script was generated by the Schema Diff utility in pgAdmin 4.
he: -- סקריפט זה נוצר על ידי כלי Schema Diff ב־pgAdmin 4.

source: 100 rows
he: 100 שורות

source: 1000 rows
he: 1000 שורות

source: 3D geometries not rendered.
he: גאומטריות תלת־ממד לא רונדרו.

source: 403 FORBIDDEN
he: 403 אסור

source: 500 rows
he: 500 שורות

source: : error:
he: : שגיאה:

source: <any>
he: <כלשהו>

source: <Row Number>
he: <מספר שורה>

source: <Select All>
he: <בחירת הכול>

source: > **Note:** This report was generated by %(provider)s / %(model)s. AI systems can make mistakes. Please verify all findings and recommendations before taking action.
he: > **הערה:** דוח זה נוצר על ידי %(provider)s / %(model)s. מערכות AI עלולות לטעות. יש לאמת את כל הממצאים וההמלצות לפני ביצוע פעולה.

source: A command is currently in progress.
he: פקודה מתבצעת כעת.

source: A constraint is required to implement One to One relationship.
he: נדרש אילוץ כדי לממש קשר אחד־לאחד.

source: A page refresh is required. Do you wish to refresh the page now?
he: נדרש רענון של הדף. האם לרענן עכשיו?

source: A verification code was sent to {}. Check your email and enter the code.
he: קוד אימות נשלח אל {}. יש לבדוק את הדוא״ל ולהזין את הקוד.

source: About %(appname)s
he: אודות %(appname)s

source: About %s
he: אודות %s

source: Access denied ({0})
he: הגישה נדחתה ({0})

source: Access denied: You’re having limited access. You’re not allowed to Rename, Delete or Create any files/folders
he: הגישה נדחתה: ההרשאות שלך מוגבלות. אין הרשאה לשנות שם, למחוק או ליצור קבצים/תיקיות.

source: Access Method
he: שיטת גישה

source: Access method
he: שיטת גישה

source: Accesskey
he: מקש גישה

source: accesskey
he: מקש גישה

source: Account expires
he: תוקף החשבון

source: Acknowledge and Remove
he: אישור והסרה

source: Action
he: פעולה

source: Active
he: פעיל

source: Active PID
he: PID פעיל

source: Active query cancelled successfully.
he: השאילתה הפעילה בוטלה בהצלחה.

source: Active sessions only
he: סשנים פעילים בלבד

source: Activity
he: פעילות

source: Actual
he: בפועל

source: Add
he: הוספה

source: Add Folder
he: הוספת תיקייה

source: Add grid row
he: הוספת שורה לרשת

source: Add Named Restore Point...
he: הוספת נקודת שחזור בשם...

source: Add New Connection
he: הוספת חיבור חדש

source: Add New Server
he: הוספת שרת חדש

source: Add row
he: הוספת שורה

source: Add Table
he: הוספת טבלה

source: Add table
he: הוספת טבלה

source: Add to macros
he: הוספה למאקרו

source: Add/Edit Note
he: הוספה/עריכת הערה

source: Add/Edit note
he: הוספה/עריכת הערה

source: Added: %s
he: נוספו: %s

source: Adding a new IN/INOUT/VARIADIC argument to an existing function/procedure is not supported, as PostgreSQL would create a separate, overloaded routine rather than replacing this one. Please create a new function/procedure instead.
he: הוספת ארגומנט IN/INOUT/VARIADIC חדש לפונקציה/פרוצדורה קיימת אינה נתמכת, משום ש־PostgreSQL ייצור routine נפרד ומועמס במקום להחליף את הקיים. יש ליצור פונקציה/פרוצדורה חדשה.

source: Adding a new OUT argument to an existing function/procedure is not supported, as it would change the shape of the returned row. Please create a new function/procedure instead.
he: הוספת ארגומנט OUT חדש לפונקציה/פרוצדורה קיימת אינה נתמכת, משום שהיא תשנה את מבנה השורה המוחזרת. יש ליצור פונקציה/פרוצדורה חדשה.

source: Additional claim check config dict is empty.
he: מילון תצורת בדיקת ה־claim הנוסף ריק.

source: Additional claim check config is not a dict.
he: תצורת בדיקת ה־claim הנוסף אינה מילון (dict).

source: Additional claim config is None, no check to do.
he: תצורת ה־claim הנוסף ריקה (None), ולכן אין בדיקה לביצוע.

source: Adjust the speed at which the text cursor blinks within the editors.
he: התאמת מהירות ההבהוב של סמן הטקסט בעורכים.

source: Admin username
he: שם משתמש מנהל

source: Admin username for your Google Cloud Sql PostgreSQL instance.
he: שם משתמש מנהל עבור מופע PostgreSQL ב־Google Cloud SQL.

source: Advanced
he: מתקדם

source: After
he: אחרי

source: After clicking the button above you will be redirected to the Google authentication page in a new browser tab.
he: לאחר לחיצה על הכפתור למעלה תועבר לדף האימות של Google בכרטיסיית דפדפן חדשה.

source: After clicking the button above you will be redirected to the Microsoft Azure authentication page in a new browser tab if the Interactive Browser option is selected.
he: לאחר לחיצה על הכפתור למעלה, אם נבחרה האפשרות דפדפן אינטראקטיבי, תועבר לדף האימות של Microsoft Azure בכרטיסיית דפדפן חדשה.

source: After this many days, the process info and logs will be automatically cleared.
he: לאחר מספר ימים זה, פרטי התהליך והיומנים ינוקו אוטומטית.

source: Aggregate
he: פונקציית צבירה

source: Aggregates
he: פונקציות צבירה

source: AI analysis is advisory. Always verify recommendations before applying them to production.
he: ניתוח AI הוא בגדר המלצה. יש תמיד לאמת המלצות לפני החלתן בסביבת ייצור.

source: AI Assistant
he: עוזר AI

source: AI Assistant is only available in Query Tool mode.
he: עוזר AI זמין רק במצב כלי השאילתות.

source: AI Configuration
he: תצורת AI

source: AI features are disabled in the server configuration.
he: תכונות AI מושבתות בתצורת השרת.

source: AI features are not configured. Please configure an LLM provider in Preferences > AI.
he: תכונות AI אינן מוגדרות. יש להגדיר ספק LLM דרך העדפות > AI.

source: AI Insights
he: תובנות AI

source: AI Reports
he: דוחות AI

source: Alert
he: התראה

source: Alias
he: כינוי

source: Alignment type
he: סוג יישור

source: All
he: הכול

source: All %s rows are selected.
he: כל %s השורות נבחרו.

source: All existing server groups and servers will be removed before the servers above are imported. On a successful import process, the object explorer will be refreshed.
he: כל קבוצות השרתים והשרתים הקיימים יוסרו לפני ייבוא השרתים שלמעלה. לאחר ייבוא מוצלח, סייר האובייקטים ירוענן.

source: All Files
he: כל הקבצים

source: All Rows
he: כל השורות

source: All rows on this page are selected.
he: כל השורות בדף זה נבחרו.

source: All tables?
he: כל הטבלאות?

source: All the databases are already disconnected.
he: כל מסדי הנתונים כבר מנותקים.

source: All types
he: כל הסוגים

source: Allocated storage
he: אחסון מוקצה

source: Allocated storage should be between 100 - 65536 GiB.
he: האחסון המוקצה חייב להיות בין 100 ל־65536 GiB.

source: Allocated storage should be between 20 - 65536 GiB.
he: האחסון המוקצה חייב להיות בין 20 ל־65536 GiB.

source: Allocated storage should be between 5 - 3072 GiB.
he: האחסון המוקצה חייב להיות בין 5 ל־3072 GiB.

source: Allow
he: אפשר

source: Allow connections?
he: לאפשר חיבורים?

source: Always
he: תמיד

source: An 'edbspl' target with a variadic argument is not supported and cannot be debugged.
he: יעד 'edbspl' עם ארגומנט variadic אינו נתמך ולא ניתן לנפות בו שגיאות.

source: An email id or OAUTH2_USERNAME_CLAIM is required to login into pgAdmin. Please update your OAuth2 profile for email id or set OAUTH2_USERNAME_CLAIM config parameter.
he: נדרשים כתובת דוא״ל או OAUTH2_USERNAME_CLAIM כדי להתחבר ל־pgAdmin. יש לעדכן את פרופיל OAuth2 בכתובת דוא״ל או להגדיר את פרמטר התצורה OAUTH2_USERNAME_CLAIM.

source: An error occurred while opening the tool: %s
he: אירעה שגיאה בעת פתיחת הכלי: %s

source: An error occurred whilst cancelling the active query.
he: אירעה שגיאה בעת ביטול השאילתה הפעילה.

source: An error occurred whilst rendering the graph.
he: אירעה שגיאה בעת רינדור הגרף.

source: An error occurred whilst terminating the active query.
he: אירעה שגיאה בעת סיום השאילתה הפעילה.

source: An object explorer refresh is required. Do you wish to refresh it now?
he: נדרש רענון של סייר האובייקטים. האם לרענן עכשיו?

source: An optional list of columns to be copied. If no column list is specified, all columns of the table will be copied.
he: רשימה אופציונלית של עמודות להעתקה. אם לא צוינה רשימת עמודות, כל עמודות הטבלה יועתקו.

source: An unexpected error occurred - ensure you are logged into the application.
he: אירעה שגיאה בלתי צפויה. יש לוודא שהתחברת ליישום.

source: An update is ready. Restart the app now to install it, or later to keep using the current version.
he: עדכון מוכן להתקנה. ניתן להפעיל מחדש את היישום עכשיו כדי להתקינו, או מאוחר יותר כדי להמשיך להשתמש בגרסה הנוכחית.

source: Analysis
he: ניתוח

source: Analysis stopped. Click Regenerate or re-run EXPLAIN to try again.
he: הניתוח נעצר. יש ללחוץ יצירה מחדש או להריץ EXPLAIN שוב.

source: Analyze
he: ניתוח

source: Analyze counter
he: מונה ANALYZE

source: Analyze function
he: פונקציית Analyze

source: Analyzing query plan...
he: מנתח את תוכנית השאילתה...

source: Analyzing Sections
he: מנתח מקטעים

source: Analyzing your request...
he: מנתח את הבקשה...

source: any
he: כלשהו

source: Any query specified in the control below will be executed with autocommit mode enabled for each connection to any database on this server.
he: כל שאילתה שתצוין בשדה למטה תורץ עם מצב autocommit מופעל עבור כל חיבור לכל מסד נתונים בשרת זה.

source: API Key File
he: קובץ מפתח API

source: API URL
he: כתובת API

source: App Name
he: שם יישום

source: Application
he: יישום

source: Application Mode
he: מצב היישום

source: Application name
he: שם יישום

source: Apply (or press Enter on input)
he: החלה (או Enter בשדה)

source: Applying filter...
he: מחיל מסנן...

source: Applying the filter will only hide the servers from view, it won't close any active connections.
he: החלת המסנן רק תסתיר את השרתים מהתצוגה ולא תסגור חיבורים פעילים.

source: Applying the new filter...
he: מחיל את המסנן החדש...

source: April
he: אפריל

source: Architecture
he: ארכיטקטורה

source: Are you sure want to reset the current changes and re-open the panel for %s "%s"?
he: האם לאפס את השינויים הנוכחיים ולפתוח מחדש את החלונית עבור %s "%s"?

source: Are you sure want to stop editing the properties of %s "%s"?
he: האם להפסיק לערוך את המאפיינים של %s "%s"?

source: Are you sure you want to clear the saved password for server %s?
he: האם לנקות את הסיסמה השמורה עבור השרת %s?

source: Are you sure you want to clear the saved password of SSH Tunnel for server %s?
he: האם לנקות את הסיסמה השמורה של מנהרת SSH עבור השרת %s?

source: Are you sure you want to close the %s browser?
he: האם לסגור את דפדפן %s?

source: Are you sure you want to delete the role %s?
he: האם למחוק את התפקיד %s?

source: Are you sure you want to delete the user %s?
he: האם למחוק את המשתמש %s?

source: Are you sure you want to delete this file/folder?
he: האם למחוק קובץ/תיקייה זו?

source: Are you sure you want to delete?
he: האם למחוק?

source: Are you sure you want to detach the partition %s?
he: האם לנתק את המחיצה %s?

source: Are you sure you want to disable the job %s?
he: האם להשבית את המשימה %s?

source: Are you sure you want to disable the program %s?
he: האם להשבית את התוכנית %s?

source: Are you sure you want to disconnect from all databases?
he: האם לנתק את כל מסדי הנתונים?

source: Are you sure you want to disconnect from all servers?
he: האם לנתק את כל השרתים?

source: Are you sure you want to disconnect from the database - <b>%s</b>?
he: האם לנתק ממסד הנתונים - <b>%s</b>?

source: Are you sure you want to disconnect from the server <b>%s</b>?
he: האם לנתק מהשרת <b>%s</b>?

source: Are you sure you want to drop the %s <b>"%s"</b> and all the objects that depend on it?
he: האם למחוק את %s <b>"%s"</b> ואת כל האובייקטים התלויים בו?

source: Are you sure you want to drop the %s <b>"%s"</b>?
he: האם למחוק את %s <b>"%s"</b>?

source: Are you sure you want to enable the job %s?
he: האם להפעיל את המשימה %s?

source: Are you sure you want to enable the program %s?
he: האם להפעיל את התוכנית %s?

source: Are you sure you want to quit the application?
he: האם לצאת מהיישום?

source: Are you sure you want to reload the server configuration on %s?
he: האם לטעון מחדש את תצורת השרת ב־%s?

source: Are you sure you want to remove the %s <b>"%s"</b>?
he: האם להסיר את %s <b>"%s"</b>?

source: Are you sure you want to remove the selected processes?
he: האם להסיר את התהליכים שנבחרו?

source: Are you sure you want to replace this file?
he: האם להחליף קובץ זה?

source: Are you sure you want to reset the statistics for table "%s"?
he: האם לאפס את הסטטיסטיקות עבור הטבלה "%s"?

source: Are you sure you want to run the job %s now?
he: האם להריץ כעת את המשימה %s?

source: Are you sure you want to truncate foreign table <b>%s</b>?
he: האם לרוקן את הטבלה הזרה <b>%s</b>?

source: Are you sure you want to truncate table <b>%s</b>?
he: האם לרוקן את הטבלה <b>%s</b>?
