Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Could not find the FTS Configuration node in the database node.
he: צומת תצורת FTS לא נמצא בצומת מסד הנתונים.

source: Could not find the FTS Configuration node to update.
he: צומת תצורת FTS לעדכון לא נמצא.

source: Could not find the FTS Configuration node.
he: צומת תצורת FTS לא נמצא.

source: Could not find the FTS Dictionary node in the database node.
he: צומת מילון FTS לא נמצא בצומת מסד הנתונים.

source: Could not find the FTS Dictionary node to update.
he: צומת מילון FTS לעדכון לא נמצא.

source: Could not find the FTS Dictionary node.
he: צומת מילון FTS לא נמצא.

source: Could not find the FTS Parser node in the database node.
he: צומת מנתח FTS לא נמצא בצומת מסד הנתונים.

source: Could not find the FTS Parser node to update.
he: צומת מנתח FTS לעדכון לא נמצא.

source: Could not find the FTS Parser node.
he: צומת מנתח FTS לא נמצא.

source: Could not find the function
he: הפונקציה לא נמצאה

source: Could not find the function in the database.
he: הפונקציה לא נמצאה במסד הנתונים.

source: Could not find the function node in the database.
he: צומת הפונקציה לא נמצא במסד הנתונים.

source: Could not find the given server
he: השרת שניתן לא נמצא

source: Could not find the index in the table.
he: האינדקס לא נמצא בטבלה.

source: Could not find the language information.
he: לא ניתן למצוא מידע על השפה.

source: Could not find the object on the server.
he: האובייקט לא נמצא בשרת.

source: Could not find the pgAgent job on the server.
he: משימת pgAgent לא נמצאה בשרת.

source: Could not find the policy in the table.
he: המדיניות לא נמצאה בטבלה.

source: Could not find the publication information.
he: לא ניתן למצוא מידע על הפרסום.

source: Could not find the Replication Node.
he: צומת השכפול לא נמצא.

source: Could not find the required parameter (name).
he: הפרמטר הנדרש (name) לא נמצא.

source: Could not find the required parameter (query).
he: הפרמטר הנדרש (query) לא נמצא.

source: Could not find the required parameter (sql).
he: הפרמטר הנדרש (sql) לא נמצא.

source: Could not find the required parameter ({}).
he: הפרמטר הנדרש ({}) לא נמצא.

source: Could not find the required parameter(s).
he: לא נמצאו הפרמטרים הנדרשים.

source: Could not find the required parameters (rowpos, colpos).
he: הפרמטרים הנדרשים (rowpos, colpos) לא נמצאו.

source: Could not find the required server.
he: השרת הנדרש לא נמצא.

source: Could not find the resource group.
he: קבוצת המשאבים לא נמצאה.

source: Could not find the role on the database server.
he: התפקיד לא נמצא בשרת מסד הנתונים.

source: Could not find the schema in the database. It may have been removed by another user.
he: הסכימה לא נמצאה במסד הנתונים. ייתכן שמשתמש אחר הסיר אותה.

source: Could not find the schema in the database. It may have been removed by another user.
he: הסכימה לא נמצאה במסד הנתונים. ייתכן שמשתמש אחר הסיר אותה.

source: Could not find the schema in the database. It may have been removed by another user.
he: הסכימה לא נמצאה במסד הנתונים. ייתכן שמשתמש אחר הסיר אותה.

source: Could not find the server group.
he: קבוצת השרתים לא נמצאה.

source: Could not find the server with id# {0}.
he: השרת עם מזהה {0} לא נמצא.

source: Could not find the server.
he: השרת לא נמצא.

source: Could not find the source server.
he: שרת המקור לא נמצא.

source: Could not find the specified %s.
he: לא ניתן למצוא את ה־%s שצוין.

source: Could not find the specified cast on the server.
he: המרת הטיפוס שצוינה לא נמצאה בשרת.

source: Could not find the specified cast.
he: המרת הטיפוס שצוינה לא נמצאה.

source: Could not find the specified catalog object.
he: אובייקט הקטלוג שצוין לא נמצא.

source: Could not find the specified column.
he: העמודה שצוינה לא נמצאה.

source: Could not find the specified database.
he: מסד הנתונים שצוין לא נמצא.

source: Could not find the specified event trigger on the server.
he: טריגר האירוע שצוין לא נמצא בשרת.

source: Could not find the specified event trigger.
he: טריגר האירוע שצוין לא נמצא.

source: Could not find the specified extension.
he: ההרחבה שצוינה לא נמצאה.

source: Could not find the specified foreign data wrapper.
he: מעטפת הנתונים הזרים שצוינה לא נמצאה.

source: Could not find the specified foreign server.
he: השרת הזר שצוין לא נמצא.

source: Could not find the specified job step.
he: שלב המשימה שצוין לא נמצא.

source: Could not find the specified job.
he: המשימה שצוינה לא נמצאה.

source: Could not find the specified language.
he: השפה שצוינה לא נמצאה.

source: Could not find the specified module.
he: המודול שצוין לא נמצא.

source: Could not find the specified preference.
he: ההעדפה שצוינה לא נמצאה.

source: Could not find the specified program.
he: התוכנית שצוינה לא נמצאה.

source: Could not find the specified publication.
he: הפרסום שצוין לא נמצא.

source: Could not find the specified schedule.
he: התזמון שצוין לא נמצא.

source: Could not find the specified server.
he: השרת שצוין לא נמצא.

source: Could not find the specified subscription.
he: המנוי שצוין לא נמצא.

source: Could not find the specified trigger function
he: פונקציית הטריגר שצוינה לא נמצאה

source: Could not find the specified user mapping.
he: מיפוי המשתמש שצוין לא נמצא.

source: Could not find the specified user.
he: המשתמש שצוין לא נמצא.

source: Could not find the specified {}.
he: לא ניתן למצוא את ה־{} שצוין.

source: Could not find the subscription information.
he: לא ניתן למצוא מידע על המנוי.

source: Could not find the table.
he: הטבלה לא נמצאה.

source: Could not find the tablespace information.
he: לא ניתן למצוא מידע על מרחב הטבלאות.

source: Could not find the tablespace on the server.
he: מרחב הטבלאות לא נמצא בשרת.

source: Could not find the tablespace.
he: מרחב הטבלאות לא נמצא.

source: Could not find the target server.
he: שרת היעד לא נמצא.

source: Could not find the trigger in the table.
he: הטריגר לא נמצא בטבלה.

source: Could not find the type in the database.
he: הטיפוס לא נמצא במסד הנתונים.

source: Could not find the utility for the operation '%s'
he: לא נמצא כלי השירות עבור הפעולה '%s'

source: Could not find the variables
he: המשתנים לא נמצאו

source: Could not find the {} in the table.
he: לא ניתן למצוא את ה־{} בטבלה.

source: Could not generate reverse-engineered query for FTS Configuration node.
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור צומת תצורת FTS.

source: Could not generate reverse-engineered query for FTS Parser node.
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור צומת מנתח FTS.

source: Could not generate reverse-engineered query for FTS Template node.
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור צומת תבנית FTS.

source: Could not generate reverse-engineered query for the FTS Configuration. {0}
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור תצורת FTS. {0}

source: Could not generate reverse-engineered query for the FTS Parser. {0}
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור מנתח FTS. {0}

source: Could not generate reverse-engineered query for the FTS Template. {0}
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור תבנית FTS. {0}

source: Could not generate reverse-engineered query for the role.
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור התפקיד.

source: Could not generate reverse-engineered query for the role. {0}
he: לא ניתן ליצור שאילתה בהנדסה לאחור עבור התפקיד. {0}

source: Could not generate reverse-engineered SQL for the cast node.
he: לא ניתן ליצור SQL בהנדסה לאחור עבור צומת המרת הטיפוס.

source: Could not generate reverse-engineered SQL for the cast.
he: לא ניתן ליצור SQL בהנדסה לאחור עבור המרת הטיפוס.

source: Could not load status for background process '{0}'.
he: לא ניתן לטעון מצב עבור תהליך הרקע '{0}'.

source: Could not reload the server configuration.
he: לא ניתן לטעון מחדש את תצורת השרת.

source: Count
he: מספר

source: Count Rows
he: ספירת שורות

source: Count rows if estimated less than
he: לספור שורות אם האומדן קטן מ־

source: Covering index
he: אינדקס מכסה

source: CPU information
he: מידע CPU

source: CPU rate limit (percentage)
he: מגבלת קצב CPU (באחוזים)

source: CPU usage
he: שימוש ב־CPU

source: CPU usage by process mode refresh rate
he: קצב רענון שימוש CPU לפי מצב תהליך

source: CPU usage per process statistics refresh rate
he: קצב רענון סטטיסטיקות שימוש CPU לתהליך

source: Create
he: יצירה

source: Create - %s
he: יצירה - %s

source: Create a table:
he: יצירת טבלה:

source: Create databases?
he: יכול ליצור מסדי נתונים?

source: Create File
he: יצירת קובץ

source: Create object
he: יצירת אובייקט

source: Create Role
he: יצירת תפקיד

source: Create Role...
he: יצירת תפקיד...

source: Create roles?
he: יכול ליצור תפקידים?

source: Create slot?
he: ליצור חריץ?

source: Create User
he: יצירת משתמש

source: Create User...
he: יצירת משתמש...

source: Created
he: נוצר

source: Creates a standby in a different Availability Zone (AZ) to provide data redundancy, eliminate I/O freezes, and minimize latency spikes during system backups.
he: יוצר שרת standby באזור זמינות (AZ) אחר כדי לספק יתירות נתונים, למנוע קפיאות I/O ולצמצם קפיצות השהיה בזמן גיבויי מערכת.

source: Creating Report
he: יוצר דוח

source: Credentials
he: פרטי גישה

source: cron-style
he: תחביר cron

source: Crow's Foot Notation
he: סימון Crow’s Foot

source: CSV field separator
he: מפריד שדות CSV

source: CSV quote character
he: תו ציטוט CSV

source: CSV quoting
he: ציטוט CSV

source: CSV/TXT Output
he: פלט CSV/TXT

source: Current database has been moved or renamed to ${db_label}. Click on the OK button to refresh the database name.
he: מסד הנתונים הנוכחי הועבר או שונה שמו ל־${db_label}. יש ללחוץ אישור כדי לרענן את שם מסד הנתונים.

source: Current Password
he: סיסמה נוכחית

source: Current User
he: משתמש נוכחי

source: Current value
he: ערך נוכחי

source: Cursor blink rate
he: קצב הבהוב הסמן

source: Cursor could not be found for the async connection.
he: הסמן לא נמצא עבור החיבור האסינכרוני.

source: Custom
he: מותאם

source: Custom auto-vacuum?
he: Auto-vacuum מותאם?

source: Custom or tar
he: Custom או tar

source: Custom return type?
he: סוג החזרה מותאם?

source: Custom tile provider attribution
he: ייחוס ספק אריחים מותאם

source: Custom tile provider CRS
he: CRS של ספק אריחים מותאם

source: Custom tile provider max zoom
he: זום מרבי של ספק אריחים מותאם

source: Custom tile provider name
he: שם ספק אריחים מותאם

source: Custom tile provider URL
he: כתובת ספק אריחים מותאם

source: Custom tile provider URL is invalid and was ignored. It must start with http(s):// and contain the {x}, {y} and {z} placeholders.
he: כתובת ספק האריחים המותאם אינה תקינה ולכן התעלמו ממנה. עליה להתחיל ב־http(s):// ולכלול את ה־placeholders {x}, {y} ו־{z}.

source: Cycled
he: מחזורי

source: Dashboard
he: לוח מחוונים

source: Dashboards
he: לוחות מחוונים

source: Data
he: נתונים

source: Data cannot be saved for the current object.
he: לא ניתן לשמור נתונים עבור האובייקט הנוכחי.

source: Data Filter
he: מסנן נתונים

source: Data Filter - %s
he: מסנן נתונים - %s

source: Data filter cannot be empty.
he: מסנן הנתונים אינו יכול להיות ריק.

source: Data Grid Error
he: שגיאת רשת נתונים

source: Data Options
he: אפשרויות נתונים

source: Data Output
he: פלט נתונים

source: Data result rows per page
he: שורות תוצאות נתונים לדף

source: Data saved successfully.
he: הנתונים נשמרו בהצלחה.

source: Data Sorting
he: מיון נתונים

source: Data sorting object updated successfully
he: אובייקט מיון הנתונים עודכן בהצלחה

source: Data transfer
he: העברת נתונים

source: Data Type
he: סוג נתונים

source: Data type
he: סוג נתונים

source: Data type case
he: רישיות סוגי נתונים

source: Database
he: מסד נתונים

source: Database already connected.
he: מסד הנתונים כבר מחובר.

source: Database Compare:
he: השוואת מסדי נתונים:

source: Database connected.
he: מסד הנתונים התחבר.

source: Database connection not available.
he: חיבור למסד הנתונים אינו זמין.

source: Database could not be deleted.
he: לא ניתן היה למחוק את מסד הנתונים.

source: Database could not be disconnected.
he: לא ניתן היה לנתק את מסד הנתונים.

source: Database Design Review
he: סקירת תכנון מסד נתונים

source: Database Details
he: פרטי מסד נתונים

source: Database disconnected.
he: מסד הנתונים נותק.

source: Database is not connected.
he: מסד הנתונים אינו מחובר.

source: Database moved/renamed
he: מסד הנתונים הועבר/שמו שונה

source: Database must be specified.
he: יש לציין מסד נתונים.

source: Database name
he: שם מסד נתונים

source: Database Objects
he: אובייקטי מסד נתונים

source: Database parameter is required.
he: נדרש פרמטר מסד נתונים.

source: Database Performance Report
he: דוח ביצועי מסד נתונים

source: Database Security Report
he: דוח אבטחת מסד נתונים

source: Database Server
he: שרת מסד נתונים

source: Database server is already connected.
he: שרת מסד הנתונים כבר מחובר.

source: Database server is already disconnected.
he: שרת מסד הנתונים כבר מנותק.

source: Database Servers
he: שרתי מסדי נתונים

source: Database sessions
he: סשנים של מסד הנתונים

source: Database version
he: גרסת מסד נתונים

source: Database version cannot be empty.
he: גרסת מסד הנתונים אינה יכולה להיות ריקה.

source: Database...
he: מסד נתונים...

source: Databases
he: מסדי נתונים

source: Databases with = symbols in the name cannot be backed up or restored using this utility.
he: לא ניתן לגבות או לשחזר באמצעות כלי זה מסדי נתונים ששמם כולל את הסימן =.

source: Date
he: תאריך

source: Date format is invalid.
he: תבנית התאריך אינה תקינה.

source: Date Modified
he: תאריך שינוי

source: Days
he: ימים

source: DB restriction
he: הגבלת מסד נתונים

source: DB restriction type
he: סוג הגבלת מסד נתונים

source: DBMS Job
he: משימת DBMS

source: DBMS Job Scheduler
he: מתזמן משימות DBMS

source: DBMS Job...
he: משימת DBMS...

source: DBMS Jobs
he: משימות DBMS

source: DBMS Program
he: תוכנית DBMS

source: DBMS Program...
he: תוכנית DBMS...

source: DBMS Programs
he: תוכניות DBMS

source: DBMS Schedule
he: תזמון DBMS

source: DBMS Schedule...
he: תזמון DBMS...

source: DBMS Schedules
he: תזמוני DBMS

source: DDL Comparison
he: השוואת DDL

source: Dead tuple count
he: מספר טופלים מתים

source: Dead tuple length
he: אורך טופל מת

source: Dead tuple percent
he: אחוז טופלים מתים

source: Dead tuples
he: טופלים מתים

source: Debug
he: ניפוי שגיאות

source: Debugger
he: מנפה שגיאות

source: Debugger -
he: מנפה שגיאות -

source: Debugger Aborted
he: ניפוי השגיאות בוטל

source: Debugger Error
he: שגיאת מנפה שגיאות

source: Debugger Error: poll_result
he: שגיאת מנפה השגיאות: poll_result

source: Debugger has been aborted. On clicking the ok button, debugger panel will be closed.
he: מנפה השגיאות בוטל. לחיצה על אישור תסגור את חלונית מנפה השגיאות.

source: Debugger Listener Startup Error
he: שגיאה בהפעלת מאזין מנפה השגיאות

source: Debugger Listener Startup Set Arguments Error
he: שגיאה בהגדרת ארגומנטים בעת הפעלת מאזין מנפה השגיאות

source: Debugger poll end execution error
he: שגיאה בסיום ביצוע Poll של מנפה השגיאות

source: Debugger tab title
he: כותרת כרטיסיית מנפה השגיאות

source: Debugger Target Initialization Error
he: שגיאה באתחול יעד מנפה השגיאות

source: Debugging
he: ניפוי שגיאות

source: Debugging aborted successfully.
he: ניפוי השגיאות בוטל בהצלחה.

source: December
he: דצמבר

source: Decides how many empty lines to leave between SQL statements. A value of zero means no empty lines are added.
he: קובע כמה שורות ריקות להשאיר בין פקודות SQL. ערך 0 פירושו שלא יתווספו שורות ריקות.

source: Decides newline placement before or after logical operators (AND, OR, XOR).
he: קובע את מיקום השורה החדשה לפני או אחרי אופרטורים לוגיים (AND, OR, XOR).

source: Deduplicate items?
he: להסיר כפילויות מפריטים?

source: Default
he: ברירת מחדל

source: default
he: ברירת מחדל

source: Default FUNCTION privileges
he: הרשאות ברירת מחדל ל־FUNCTION

source: Default Privileges
he: הרשאות ברירת מחדל

source: Default privileges
he: הרשאות ברירת מחדל

source: Default Provider
he: ספק ברירת מחדל

source: Default row limit for View Data
he: מגבלת שורות ברירת מחדל להצגת נתונים

source: Default SEQUENCE privileges
he: הרשאות ברירת מחדל ל־SEQUENCE

source: Default String
he: מחרוזת ברירת מחדל

source: Default TABLE privileges
he: הרשאות ברירת מחדל ל־TABLE

source: Default TYPE privileges
he: הרשאות ברירת מחדל ל־TYPE

source: Default Workspace
he: סביבת עבודה ברירת מחדל

source: Default:
he: ברירת מחדל:

source: Default?
he: ברירת מחדל?

source: Deferrable?
he: ניתן לדחייה?

source: Deferred?
he: נדחה?

source: Definition
he: הגדרה

source: Definition incomplete
he: ההגדרה אינה מלאה

source: Definition incomplete.
he: ההגדרה אינה מלאה.

source: Definition incomplete. Please provide LC_COLLATE.
he: ההגדרה אינה מלאה. יש לספק LC_COLLATE.

source: Definition incomplete. Please provide LC_TYPE.
he: ההגדרה אינה מלאה. יש לספק LC_TYPE.

source: Definition incomplete. Please provide Locale OR Copy Collation OR LC_TYPE/LC_COLLATE.
he: ההגדרה אינה מלאה. יש לספק Locale, או Copy Collation, או LC_TYPE/LC_COLLATE.

source: Delegated credentials not supplied.
he: לא סופקו פרטי אימות מואצלים.

source: Delete
he: מחיקה

source: Delete File/Folder
he: מחיקת קובץ/תיקייה

source: Delete Role
he: מחיקת תפקיד

source: Delete Row
he: מחיקת שורה

source: Delete row
he: מחיקת שורה

source: Delete rows
he: מחיקת שורות

source: Delete User
he: מחיקת משתמש

source: Delete User?
he: למחוק את המשתמש?

source: Delete?
he: למחוק?

source: Deleted pages
he: דפים שנמחקו

source: Deleted: %s
he: נמחקו: %s

source: Deletes
he: מחיקות

source: Deleting role...
he: מוחק תפקיד...

source: Deleting user...
he: מוחק משתמש...

source: Delimiter
he: מפריד

source: Dependencies
he: תלויות

source: Dependents
he: אובייקטים תלויים

source: Depends on extensions
he: תלוי בהרחבות

source: Deploy Cloud Instance
he: פריסת מופע ענן

source: Deploy Cloud Instance...
he: פריסת מופע ענן...

source: Deployment on {0} is started for instance {1}.
he: הפריסה ב־{0} החלה עבור המופע {1}.

source: Description
he: תיאור

source: Deselect All
he: ביטול כל הבחירות

source: Deserialization function
he: פונקציית דה־סריאליזציה

source: Design
he: תכנון

source: Design Review
he: סקירת תכנון

source: Desktop
he: יישום שולחני

source: Detach
he: ניתוק

source: Detach Partition
he: ניתוק מחיצה

source: Detach Partition Concurrently
he: ניתוק מחיצה במקביל

source: Detach Partition Finalize
he: השלמת ניתוק מחיצה

source: Detail:
he: פירוט:

source: Details
he: פרטים

source: Deterministic
he: דטרמיניסטי

source: Dictionaries
he: מילונים

source: Difference
he: הבדל

source: Different
he: שונה

source: Direct debugging
he: ניפוי שגיאות ישיר

source: Directories
he: תיקיות

source: Directory
he: תיקייה

source: Directory dropped
he: התיקייה נמחקה

source: Directory...
he: תיקייה...

source: Dirty rate limit (KB)
he: מגבלת קצב Dirty (KB)

source: Disable
he: השבתה

source: Disable All
he: השבתת הכול

source: Disable compound trigger
he: השבתת טריגר מורכב

source: Disable Job
he: השבתת משימה

source: Disable on error?
he: להשבית בעת שגיאה?

source: Disable Program
he: השבתת תוכנית

source: Disconnect
he: ניתוק

source: Disconnect from all databases
he: ניתוק מכל מסדי הנתונים

source: Disconnect from all servers
he: ניתוק מכל השרתים

source: Disconnect from database
he: ניתוק ממסד הנתונים

source: Disconnect from server
he: ניתוק מהשרת

source: Disconnected
he: מנותק

source: Disk information
he: מידע על דיסק

source: Display
he: תצוגה

source: Display name of the custom tile provider in the layer selector of the Geometry Viewer.
he: שם התצוגה של ספק האריחים המותאם בבורר השכבות של מציג הגאומטריה.

source: Distinct values
he: ערכים מובחנים

source: Do instead?
he: לבצע במקום?

source: Do not match the specified column values against the null string. In the default case where the null string is empty, this means that empty values will be read as zero-length strings rather than nulls, even when they are not quoted. This option is allowed only in import, and only when using CSV format.
he: אין להשוות את ערכי העמודות שצוינו למחרוזת null. במקרה ברירת המחדל שבו מחרוזת null ריקה, ערכים ריקים ייקראו כמחרוזות באורך אפס ולא כ־null, גם אם אינם מצוטטים. האפשרות מותרת רק בייבוא ובתבנית CSV.

source: Do not save
he: לא לשמור

source: Do you want to continue and establish a new session
he: האם להמשיך וליצור סשן חדש

source: Do you want to continue?
he: האם להמשיך?

source: Do you want to reset your master password to match?
he: האם לאפס את סיסמת המאסטר כך שתתאים?

source: Do you wish to continue?
he: האם ברצונך להמשיך?

source: Doing a trunk stand...
he: עושה עמידת חדק...

source: Domain
he: תחום

source: Domain Constraint dropped
he: אילוץ התחום נמחק

source: Domain Constraint...
he: אילוץ תחום...

source: Domain Constraints
he: אילוצי תחום

source: Domain dropped
he: התחום נמחק

source: Domain name
he: שם תחום

source: Domain...
he: תחום...

source: Domains
he: תחומים

source: Don't ask again
he: לא לשאול שוב

source: Don't save
he: לא לשמור

source: Don't validate?
he: לא לאמת?

source: Download
he: הורדה

source: Download binary data
he: הורדת נתונים בינאריים

source: Download image
he: הורדת תמונה

source: Download logs
he: הורדת יומנים

source: Download results
he: הורדת תוצאות

source: Downloading results(%s)...
he: מוריד תוצאות (%s)...

source: Downloading results...
he: מוריד תוצאות...

source: Drive letter
he: אות כונן

source: Drop
he: מחיקה

source: Drop %s?
he: למחוק %s?

source: Drop (Cascade)
he: מחיקה (CASCADE)

source: Drop (Force)
he: מחיקה (בכפייה)

source: Drop CASCADE %s?
he: למחוק עם CASCADE את %s?

source: Drop database with the force option will attempt to terminate all existing connections to the <b>"%s"</b> database. Are you sure you want to proceed?
he: מחיקת מסד נתונים עם אפשרות force תנסה לסיים את כל החיבורים הקיימים למסד <b>"%s"</b>. האם להמשיך?

source: Drop files here, or click to select files.
he: יש לגרור קבצים לכאן או ללחוץ כדי לבחור קבצים.

source: Drop FORCE %s?
he: למחוק בכפייה את %s?

source: Drop object
he: מחיקת אובייקט

source: Drop owned executed successfully!
he: Drop Owned בוצע בהצלחה!

source: Drop table
he: מחיקת טבלה

source: Drop Table/Relation
he: מחיקת טבלה/קשר

source: Duration
he: משך

source: Dynamic tab size
he: גודל כרטיסייה דינמי

source: e.g. To execute at 12:05 and 14:05 every Monday and Thursday, you would click minute 05, hours 12 and 14, and weekdays Monday and Thursday.
he: לדוגמה, כדי להריץ ב־12:05 וב־14:05 בכל יום שני וחמישי, יש לבחור דקה 05, שעות 12 ו־14, וימי שבוע שני וחמישי.

source: e.g. To execute at 5 minutes past every hour, simply select ‘05’ in the Minutes list box.
he: לדוגמה, כדי להריץ 5 דקות אחרי כל שעה, יש לבחור ‘05’ ברשימת הדקות.

source: EDB Advanced Server Binary Path
he: נתיב הקבצים הבינאריים של EDB Advanced Server

source: EDB Advanced Server wrapped functions cannot be debugged.
he: לא ניתן לנפות שגיאות בפונקציות עטופות של EDB Advanced Server.

source: Edit
he: עריכה

source: Edit existing table:
he: עריכת טבלה קיימת:

source: Edit grid values
he: עריכת ערכי רשת

source: Edit in progress?
he: עריכה מתבצעת?

source: Edit Menu
he: תפריט עריכה

source: Edit object properties
he: עריכת מאפייני אובייקט

source: Edit object...
he: עריכת אובייקט...

source: Edit options
he: אפשרויות עריכה

source: Edit range
he: עריכת טווח

source: Edit Role
he: עריכת תפקיד

source: Edit Role - %s
he: עריכת תפקיד - %s

source: Edit row
he: עריכת שורה

source: Edit Table
he: עריכת טבלה

source: Edit table
he: עריכת טבלה

source: Edit User
he: עריכת משתמש

source: Edit User - %s
he: עריכת משתמש - %s

source: Editor
he: עורך

source: Either Host name or Address must be specified.
he: יש לציין שם מארח או כתובת.

source: Either Host name or Service must be specified.
he: יש לציין שם מארח או שירות.

source: Either Start time or Repeat interval must be specified.
he: יש לציין זמן התחלה או מרווח חזרה.

source: Either transaction object or session object not found.
he: לא נמצא אובייקט עסקה או אובייקט סשן.

source: Electron Version
he: גרסת Electron

source: Element type
he: סוג רכיב

source: Email
he: דוא״ל

source: Email Address
he: כתובת דוא״ל

source: Email address
he: כתובת דוא״ל

source: Email Address / Username
he: כתובת דוא״ל / שם משתמש
