Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Passwords do not match for user %s
he: הסיסמאות אינן תואמות עבור המשתמש %s

source: Passwords do not match.
he: הסיסמאות אינן תואמות.

source: Passwords previously saved are re-encrypted using encryption key stored in the ${res.data.data.keyring_name}.
he: סיסמאות שנשמרו בעבר הוצפנו מחדש באמצעות מפתח ההצפנה המאוחסן ב־${res.data.data.keyring_name}.

source: Passwords previously saved cannot be re-encrypted using the encryption key stored in the ${res.data.data.keyring_name} due to ${error}.
he: לא ניתן להצפין מחדש סיסמאות שנשמרו בעבר באמצעות מפתח ההצפנה המאוחסן ב־${res.data.data.keyring_name}, עקב ${error}.

source: Paste
he: הדבקה

source: Paste options
he: אפשרויות הדבקה

source: Paste Options Menu
he: תפריט אפשרויות הדבקה

source: Paste rows
he: הדבקת שורות

source: Paste with SERIAL/IDENTITY values?
he: להדביק עם ערכי SERIAL/IDENTITY?

source: Path should not be empty.
he: הנתיב אינו יכול להיות ריק.

source: Path to a file containing your Anthropic API key. This path must be on the server hosting pgAdmin, e.g. inside the container when using Docker. The file should contain only the API key. The API key may be optional when using a custom API URL with a provider that does not require authentication.
he: נתיב לקובץ המכיל את מפתח ה־API של Anthropic. הנתיב חייב להיות בשרת שמארח את pgAdmin, למשל בתוך הקונטיינר בעת שימוש ב־Docker. הקובץ צריך להכיל רק את מפתח ה־API. המפתח עשוי להיות אופציונלי בעת שימוש בכתובת API מותאמת מול ספק שאינו דורש אימות.

source: Path to a file containing your OpenAI API key. This path must be on the server hosting pgAdmin, e.g. inside the container when using Docker. The file should contain only the API key. The API key may be optional when using a custom API URL with a provider that does not require authentication.
he: נתיב לקובץ המכיל את מפתח ה־API של OpenAI. הנתיב חייב להיות בשרת שמארח את pgAdmin, למשל בתוך הקונטיינר בעת שימוש ב־Docker. הקובץ צריך להכיל רק את מפתח ה־API. המפתח עשוי להיות אופציונלי בעת שימוש בכתובת API מותאמת מול ספק שאינו דורש אימות.

source: Path to the directory containing the EDB Advanced Server utility programs (pg_dump, pg_restore etc).
he: הנתיב לתיקייה המכילה את כלי EDB Advanced Server, כגון pg_dump ו־pg_restore.

source: Path to the directory containing the PostgreSQL utility programs (pg_dump, pg_restore etc).
he: הנתיב לתיקייה המכילה את כלי PostgreSQL, כגון pg_dump ו־pg_restore.

source: Path to the PostgreSQL documentation. $VERSION$ will be replaced with the major.minor version number.
he: נתיב לתיעוד PostgreSQL. המשתנה $VERSION$ יוחלף במספר הגרסה major.minor.

source: Paths
he: נתיבים

source: Pause Replay of WAL
he: השהיית Replay של WAL

source: Payload
he: מטען

source: Peer state
he: מצב Peer

source: Performance
he: ביצועים

source: Performance Bottlenecks
he: צווארי בקבוק בביצועים

source: Performance Report
he: דוח ביצועים

source: Permission Denied
he: ההרשאה נדחתה

source: Permission denied
he: ההרשאה נדחתה

source: Permissions saved successfully
he: ההרשאות נשמרו בהצלחה

source: pgAdmin Database File
he: קובץ מסד הנתונים של pgAdmin

source: pgAdmin is an Open Source administration and management tool for the PostgreSQL database. It includes a graphical administration interface, an SQL query tool, a procedural code debugger and much more. The tool is designed to answer the needs of developers, DBAs and system administrators alike.
he: pgAdmin הוא כלי קוד פתוח לניהול PostgreSQL. הוא כולל ממשק ניהול גרפי, כלי שאילתות SQL, מנפה שגיאות לקוד פרוצדורלי ועוד. הכלי מיועד לצורכי מפתחים, מנהלי מסדי נתונים ומנהלי מערכות.

source: pgAdmin Server Configuration
he: תצורת השרת של pgAdmin

source: pgAdmin server group
he: קבוצת שרתי pgAdmin

source: pgAdmin server not responding, try to login again: ${error.message || error.response.data.errormsg}
he: שרת pgAdmin אינו מגיב. יש לנסות להתחבר שוב: ${error.message || error.response.data.errormsg}

source: pgAdmin user password changed successfully
he: סיסמת משתמש pgAdmin שונתה בהצלחה

source: pgAdmin Website
he: אתר pgAdmin

source: pgAgent Job
he: משימת pgAgent

source: pgAgent Job Scheduler
he: מתזמן המשימות pgAgent

source: pgAgent Job...
he: משימת pgAgent...

source: pgAgent Jobs
he: משימות pgAgent

source: PGD Replication Group
he: קבוצת שכפול PGD

source: PGD Replication Groups
he: קבוצות שכפול PGD

source: PGD replication lag refresh rate
he: קצב רענון השהיית שכפול PGD

source: Pie Chart
he: תרשים עוגה

source: Plain
he: טקסט פשוט

source: Plain text mode?
he: מצב טקסט פשוט?

source: Plan
he: תוכנית

source: Planning Analysis
he: מתכנן ניתוח

source: Please allow pop-ups for this site to perform the desired action. If the main window of pgAdmin is closed then close this window and open a new pgAdmin session.
he: יש לאפשר חלונות קופצים לאתר זה כדי לבצע את הפעולה המבוקשת. אם החלון הראשי של pgAdmin נסגר, יש לסגור חלון זה ולפתוח סשן חדש של pgAdmin.

source: Please check if any policy exists. If no policy exists for the table, a default-deny policy is used, meaning that no rows are visible or can be modified by other users
he: יש לבדוק אם קיימת מדיניות כלשהי. אם אין מדיניות לטבלה, נעשה שימוש במדיניות deny כברירת מחדל, כלומר משתמשים אחרים אינם יכולים לראות או לשנות שורות.

source: Please click <a class="alert-link" href="{0}" target="_new">here</a> for more information.
he: למידע נוסף יש ללחוץ <a class="alert-link" href="{0}" target="_new">כאן</a>.

source: Please close the dialog.
he: יש לסגור את תיבת הדו־שיח.

source: Please configure an LLM provider in Preferences > AI to enable this feature.
he: יש להגדיר ספק LLM דרך העדפות > AI כדי להפעיל תכונה זו.

source: Please configure the EDB Advanced Server Binary Path in the Preferences.
he: יש להגדיר את הנתיב הבינארי של EDB Advanced Server בהעדפות.

source: Please configure the PostgreSQL Binary Path in the Preferences.
he: יש להגדיר את הנתיב הבינארי של PostgreSQL בהעדפות.

source: Please connect server to enable change password.
he: יש להתחבר לשרת כדי לאפשר שינוי סיסמה.

source: Please connect to the database first.
he: יש להתחבר תחילה למסד הנתונים.

source: Please connect to the selected server to view the dashboard.
he: יש להתחבר לשרת שנבחר כדי להציג את לוח המחוונים.

source: Please connect to the selected server to view the graph.
he: יש להתחבר לשרת שנבחר כדי להציג את הגרף.

source: Please connect to the selected {0} to view the graph.
he: יש להתחבר ל־{0} שנבחר כדי להציג את הגרף.

source: Please connect to the selected {0} to view the table.
he: יש להתחבר ל־{0} שנבחר כדי להציג את הטבלה.

source: Please connect to the server first.
he: יש להתחבר תחילה לשרת.

source: Please connect to the server first...
he: יש להתחבר תחילה לשרת...

source: Please connect to the server.
he: יש להתחבר לשרת.

source: Please correct the Binary Path in the Preferences. pgAdmin storage directory cannot be a utility binary directory.
he: יש לתקן את הנתיב הבינארי בהעדפות. תיקיית האחסון של pgAdmin אינה יכולה להיות תיקיית קבצים בינאריים של כלי שירות.

source: Please enable logging to view the server logs, or check if the log file is in place.
he: יש להפעיל רישום יומן כדי לצפות ביומני השרת, או לוודא שקובץ היומן קיים במקומו.

source: Please enter a connection string.
he: יש להזין מחרוזת חיבור.

source: Please enter a valid connection string.
he: יש להזין מחרוזת חיבור תקינה.

source: Please enter a valid number
he: יש להזין מספר תקין

source: Please enter a value for the parameter.
he: יש להזין ערך לפרמטר.

source: Please enter minimum 3 characters to search
he: יש להזין לפחות 3 תווים לחיפוש

source: Please enter the password for the user '%s' to connect the server - "%s"
he: יש להזין את הסיסמה עבור המשתמש '%s' כדי להתחבר לשרת - "%s"

source: Please enter the password for the user to connect the server - "%s"
he: יש להזין את סיסמת המשתמש כדי להתחבר לשרת - "%s"

source: Please enter the server details to connect
he: יש להזין את פרטי השרת כדי להתחבר

source: Please enter the SSH Tunnel password for the identity file '%s' to connect the server "%s"
he: יש להזין את סיסמת מנהרת SSH עבור קובץ הזהות '%s' כדי להתחבר לשרת "%s"

source: Please enter the SSH Tunnel password for the user '%s' to connect the server "%s"
he: יש להזין את סיסמת מנהרת SSH עבור המשתמש '%s' כדי להתחבר לשרת "%s"

source: Please enter the start time.
he: יש להזין זמן התחלה.

source: Please enter the value between 10 and 65,536.
he: יש להזין ערך בין 10 ל־65,536.

source: Please enter view code.
he: יש להזין את קוד התצוגה.

source: Please enter your master password.
he: יש להזין את סיסמת המאסטר.

source: Please make sure to disconnect the server and update the new password in the pgpass file before performing any other operation
he: יש לוודא שהשרת מנותק ולעדכן את הסיסמה החדשה בקובץ pgpass לפני ביצוע פעולה אחרת.

source: Please note that if you leave this field blank, then the password will never expire.
he: לתשומת לב: אם שדה זה יישאר ריק, תוקף הסיסמה לא יפוג לעולם.

source: Please provide a filename.
he: יש לציין שם קובץ.

source: Please provide a message.
he: יש לספק הודעה.

source: Please provide an EXPLAIN plan to analyze.
he: יש לספק תוכנית EXPLAIN לניתוח.

source: Please refresh the Schemas node to make changes to the schema restriction take effect.
he: יש לרענן את צומת Schemas כדי שהשינויים בהגבלת הסכימות ייכנסו לתוקף.

source: Please review the details before creating the cloud instance.
he: יש לבדוק את הפרטים לפני יצירת מופע הענן.

source: Please select a class to categorize the job. This option will not affect the way the job runs.
he: יש לבחור מחלקה לסיווג המשימה. אפשרות זו אינה משפיעה על אופן הרצת המשימה.

source: Please select a connected database as a Super user and run in Recovery mode to Pause Replay of WAL.
he: יש לבחור מסד נתונים מחובר כמשתמש־על ולהריץ במצב Recovery כדי להשהות Replay של WAL.

source: Please select a connected database as a Super user and run in Recovery mode to Resume Replay of WAL.
he: יש לבחור מסד נתונים מחובר כמשתמש־על ולהריץ במצב Recovery כדי לחדש Replay של WAL.

source: Please select a database from the object explorer to access Query Tool.
he: יש לבחור מסד נתונים בסייר האובייקטים כדי לגשת לכלי השאילתות.

source: Please select a database from the object explorer to access the PSQL Tool.
he: יש לבחור מסד נתונים בסייר האובייקטים כדי לגשת לכלי PSQL.

source: Please select a database from the object explorer to search the database objects.
he: יש לבחור מסד נתונים בסייר האובייקטים כדי לחפש אובייקטים במסד הנתונים.

source: Please select a database or its child node from the browser.
he: יש לבחור מסד נתונים או צומת־בן שלו בדפדפן.

source: Please select a database or schema.
he: יש לבחור מסד נתונים או סכימה.

source: Please select a database.
he: יש לבחור מסד נתונים.

source: Please select a database/database object.
he: יש לבחור מסד נתונים/אובייקט במסד נתונים.

source: Please select a parameter name.
he: יש לבחור שם פרמטר.

source: Please select a secondary availability zone different from the primary.
he: יש לבחור אזור זמינות משני השונה מהאזור הראשי.

source: Please select a server from the object explorer to reload the configuration files.
he: יש לבחור שרת בסייר האובייקטים כדי לטעון מחדש את קובצי התצורה.

source: Please select a server or database.
he: יש לבחור שרת או מסד נתונים.

source: Please select a server, database, or schema.
he: יש לבחור שרת, מסד נתונים או סכימה.

source: Please select a server/database object.
he: יש לבחור אובייקט שרת/מסד נתונים.

source: Please select a valid node for this report type.
he: יש לבחור צומת תקין עבור סוג דוח זה.

source: Please select a valid node.
he: יש לבחור צומת תקין.

source: Please select a valid on error option.
he: יש לבחור אפשרות תקינה לטיפול בשגיאה.

source: Please select an object in the tree view.
he: יש לבחור אובייקט בתצוגת העץ.

source: Please select any database from the object explorer to do Maintenance.
he: יש לבחור מסד נתונים בסייר האובייקטים כדי לבצע תחזוקה.

source: Please select any database from the object explorer to Export Data using query.
he: יש לבחור מסד נתונים בסייר האובייקטים כדי לייצא נתונים באמצעות שאילתה.

source: Please select any database object.
he: יש לבחור אובייקט במסד הנתונים.

source: Please select any database or schema or table from the object explorer to take Backup.
he: יש לבחור מסד נתונים, סכימה או טבלה בסייר האובייקטים כדי לבצע גיבוי.

source: Please select any database, schema or schema objects from the object explorer to access Grant Wizard Tool.
he: יש לבחור מסד נתונים, סכימה או אובייקטים בסכימה מסייר האובייקטים כדי לגשת לאשף ההרשאות.

source: Please select any schema or table from the object explorer to Restore data.
he: יש לבחור סכימה או טבלה בסייר האובייקטים כדי לשחזר נתונים.

source: Please select any server from the object explorer to Add Named Restore Point.
he: יש לבחור שרת בסייר האובייקטים כדי להוסיף נקודת שחזור בשם.

source: Please select any server from the object explorer to take Backup of global objects.
he: יש לבחור שרת בסייר האובייקטים כדי לגבות אובייקטים גלובליים.

source: Please select any server from the object explorer to take Server Backup.
he: יש לבחור שרת בסייר האובייקטים כדי לבצע גיבוי שרת.

source: Please select any table from the object explorer to Import/Export data.
he: יש לבחור טבלה בסייר האובייקטים כדי לייבא/לייצא נתונים.

source: Please select server or child node from the object explorer.
he: יש לבחור שרת או צומת־בן בסייר האובייקטים.

source: Please select server or child node from tree.
he: יש לבחור שרת או צומת־בן מהעץ.

source: Please select the database on which the job step will run.
he: יש לבחור את מסד הנתונים שבו שלב המשימה ירוץ.

source: Please select the different source and target.
he: יש לבחור מקור ויעד שונים.

source: Please set a master password for pgAdmin.
he: יש להגדיר סיסמת מאסטר עבור pgAdmin.

source: Please set the configuration parameters properly.
he: יש להגדיר את פרמטרי התצורה כראוי.

source: Please specify a valid file.
he: יש לציין קובץ תקין.

source: Please specify at least one key for partitioned table.
he: יש לציין לפחות מפתח אחד עבור טבלה מחולקת.

source: Please specify Builtin Locale.
he: יש לציין Builtin Locale.

source: Please specify code to execute.
he: יש לציין קוד להרצה.

source: Please specify columns for %s.
he: יש לציין עמודות עבור %s.

source: Please specify columns for exclusion constraint.
he: יש לציין עמודות עבור אילוץ ההחרגה.

source: Please specify columns for Foreign key.
he: יש לציין עמודות עבור המפתח הזר.

source: Please specify covering index name.
he: יש לציין שם לאינדקס מכסה.

source: Please specify date/time.
he: יש לציין תאריך/שעה.

source: Please specify the connection string for the remote database server. Each parameter setting is in the form keyword = value. Spaces around the equal sign are optional. To write an empty value, or a value containing spaces, surround it with single quotes, e.g., keyword = 'a value'. Single quotes and backslashes within the value must be escaped with a backslash, i.e., ' and \.<br>For more information, please see the documentation on <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING" target="_blank">libpq connection strings</a>.
he: יש לציין את מחרוזת החיבור לשרת מסד הנתונים המרוחק. כל פרמטר מוגדר בצורה keyword = value. רווחים סביב סימן השוויון הם אופציונליים. כדי לכתוב ערך ריק או ערך המכיל רווחים, יש להקיף אותו במירכאות יחידות, לדוגמה keyword = 'a value'. יש לבצע escape למירכאות יחידות וללוכסנים הפוכים בתוך הערך באמצעות לוכסן הפוך, כלומר ' ו־\.<br>למידע נוסף, יש לעיין בתיעוד בנושא <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING" target="_blank">מחרוזות חיבור של libpq</a>.

source: Please specify the type.
he: יש לציין את הטיפוס.

source: Please specify the value for member name.
he: יש לציין ערך לשם החבר.

source: Please upgrade the pldbgapi extension to 1.1 or above and try again.
he: יש לשדרג את pldbgapi לגרסה 1.1 ומעלה ולנסות שוב.

source: Please visit the <a class="alert-link" href="https://www.pgadmin.org/faq/#11" target="_new">FAQ</a> to see the supported browsers.
he: יש לבקר ב־<a class="alert-link" href="https://www.pgadmin.org/faq/#11" target="_new">שאלות הנפוצות</a> כדי לראות אילו דפדפנים נתמכים.

source: policy dropped
he: המדיניות נמחקה

source: Polishing the tusks...
he: מצחצח את החטים...

source: Pondering pachyderm thoughts...
he: מהרהר במחשבות פילים...

source: Port
he: יציאה

source: Port must be integer for server '%s'
he: היציאה חייבת להיות מספר שלם עבור השרת '%s'

source: Port must be specified.
he: יש לציין יציאה.

source: Position
he: מיקום

source: Post Connection SQL
he: SQL לאחר חיבור

source: Post-data
he: אחרי הנתונים

source: PostgreSQL Binary Path
he: נתיב הקבצים הבינאריים של PostgreSQL

source: PostgreSQL Catalog
he: קטלוג PostgreSQL

source: PostgreSQL Documentation
he: תיעוד PostgreSQL

source: PostgreSQL Help Path
he: נתיב עזרת PostgreSQL

source: PostgreSQL version
he: גרסת PostgreSQL

source: PostgreSQL Website
he: אתר PostgreSQL

source: Pre-data
he: לפני הנתונים

source: Pre-Defined
he: מוגדר מראש

source: Pre-Defined program name cannot be empty.
he: שם התוכנית המוגדרת מראש אינו יכול להיות ריק.

source: Pre-Defined schedule name cannot be empty.
he: שם התזמון המוגדר מראש אינו יכול להיות ריק.

source: Precision
he: דיוק

source: Prefer
he: מועדף

source: Preferences
he: העדפות

source: Preferences Error
he: שגיאת העדפות

source: Preferred?
he: מועדף?

source: Prepare threshold
he: סף Prepare

source: Prepared at
he: הוכן ב־

source: Prepared Transactions
he: עסקאות מוכנות

source: Preparing the image...
he: מכין את התמונה...

source: Preparing the SQL...
he: מכין את ה־SQL...

source: Preparing...
he: מכין...

source: Preserve
he: שמירה ללא שינוי

source: Preview not available...
he: תצוגה מקדימה אינה זמינה...

source: Previous
he: הקודם

source: Previous Page
he: דף קודם

source: Previous tab
he: כרטיסייה קודמת

source: Primary Key
he: מפתח ראשי

source: Primary key
he: מפתח ראשי

source: primary key
he: מפתח ראשי

source: Primary key already exists, please select a different constraint.
he: מפתח ראשי כבר קיים. יש לבחור אילוץ אחר.

source: Primary key?
he: מפתח ראשי?

source: Primary?
he: ראשי?

source: Privilege Selection
he: בחירת הרשאות

source: Privileges
he: הרשאות

source: Procedure
he: פרוצדורה

source: Procedure cannot be empty.
he: הפרוצדורה אינה יכולה להיות ריקה.

source: Procedure...
he: פרוצדורה...

source: Procedures
he: פרוצדורות

source: Process
he: תהליך

source: Process & handle count
he: מספר תהליכים ו־handles

source: Process completed
he: התהליך הושלם

source: Process CPU usage
he: שימוש CPU של תהליך

source: Process details/logs retention days
he: מספר ימי שמירת פרטי תהליך/יומנים

source: Process failed
he: התהליך נכשל

source: Process ID
he: מזהה תהליך

source: Process memory usage
he: שימוש זיכרון של תהליך

source: Process started
he: התהליך התחיל

source: Process terminated
he: התהליך הסתיים

source: Process Watcher - %s
he: צופה תהליכים - %s

source: Processes
he: תהליכים

source: Program disabled
he: התוכנית הושבתה

source: Program enabled
he: התוכנית הופעלה

source: Program is already disabled.
he: התוכנית כבר מושבתת.

source: Program is already enabled.
he: התוכנית כבר מופעלת.

source: Program Name
he: שם תוכנית

source: Project
he: פרויקט

source: Project Details
he: פרטי פרויקט

source: Project saved successfully.
he: הפרויקט נשמר בהצלחה.

source: Promote to Query Tool
he: פתיחה בכלי השאילתות

source: Prompt for identity file password?
he: לבקש סיסמה לקובץ הזהות?

source: Prompt for the download location?
he: לבקש מיקום להורדה?

source: Prompt to commit/rollback active transactions?
he: לבקש Commit/Rollback לעסקאות פעילות?

source: Prompt to save unsaved data changes?
he: לבקש לשמור שינויי נתונים שלא נשמרו?

source: Prompt to save unsaved query changes?
he: לבקש לשמור שינויים שלא נשמרו בשאילתה?

source: Properties
he: מאפיינים

source: Properties...
he: מאפיינים...

source: Provide at least copy config or parser.
he: יש לספק לפחות תצורה להעתקה או מנתח.

source: Provider
he: ספק

source: Provisioned IOPS
he: IOPS מוקצים

source: Provisioned IOPS SSD (io1)
he: SSD עם IOPS מוקצים (io1)

source: PSQL Error
he: שגיאת PSQL

source: PSQL Tool
he: כלי PSQL

source: PSQL tool tab title
he: כותרת כרטיסיית כלי PSQL

source: PSQL Tool Workspace
he: סביבת העבודה של PSQL

source: PSQL utility not found. Specify the valid binary path in the preferences for the appropriate server version, or select "Set as default" to use an existing binary path.
he: כלי PSQL לא נמצא. יש לציין נתיב בינארי תקין בהעדפות עבור גרסת השרת המתאימה, או לבחור "הגדרה כברירת מחדל" כדי להשתמש בנתיב בינארי קיים.

source: Public IP
he: IP ציבורי

source: Public IP range
he: טווח IP ציבורי

source: Public IP range cannot be empty.
he: טווח ה־IP הציבורי אינו יכול להיות ריק.

source: Public Synonym
he: שם נרדף ציבורי

source: Publication
he: פרסום

source: Publication dropped
he: הפרסום נמחק

source: Publication fetched successfully.
he: הפרסום אוחזר בהצלחה.

source: Publication must be specified.
he: יש לציין פרסום.

source: Publication...
he: פרסום...

source: Publications
he: פרסומים

source: Publish via root?
he: לפרסם דרך טבלת השורש?

source: Python Version
he: גרסת Python

source: Query
he: שאילתה

source: Query complete
he: השאילתה הושלמה

source: Query complete. Use the Geometry Viewer button in the Data Output tab to visualize results.
he: השאילתה הושלמה. יש להשתמש בכפתור מציג הגאומטריה בכרטיסיית פלט הנתונים כדי להציג את התוצאות.

source: Query executed with server cursor
he: השאילתה הורצה עם סמן שרת

source: Query History
he: היסטוריית שאילתות

source: Query is required for query-based export.
he: נדרשת שאילתה עבור ייצוא מבוסס שאילתה.

source: Query Options
he: אפשרויות שאילתה

source: Query returned successfully in %s.
he: השאילתה הושלמה בהצלחה תוך %s.

source: Query start
he: תחילת שאילתה

source: Query started at
he: השאילתה התחילה ב־

source: Query Tool
he: כלי השאילתות

source: Query tool
he: כלי השאילתות

source: Query Tool -
he: כלי השאילתות -

source: Query Tool Error
he: שגיאת כלי השאילתות

source: Query tool launch error
he: שגיאה בהפעלת כלי השאילתות

source: Query tool tab title
he: כותרת כרטיסיית כלי השאילתות

source: Query Tool Workspace
he: סביבת העבודה של כלי השאילתות

source: Querying the database...
he: מריץ שאילתה במסד הנתונים...

source: Querying the watering hole...
he: מריץ שאילתה בבור המים...

source: Quick Links
he: קישורים מהירים

source: Quick Search
he: חיפוש מהיר

source: Quit pgAdmin 4
he: יציאה מ־pgAdmin 4

source: Quote
he: תו ציטוט

source: Raft status
he: מצב Raft

source: Raising the trunk in triumph...
he: מרים חדק בניצחון...

source: Range
he: טווח

source: Range Type
he: טיפוס טווח

source: Reads
he: קריאות

source: Reassign
he: הקצאה מחדש

source: Reassign objects to
he: הקצאת האובייקטים מחדש ל־

source: Reassign owned executed successfully!
he: Reassign Owned בוצע בהצלחה!

source: Reassign/Drop
he: הקצאה מחדש/מחיקה

source: Reassign/Drop Owned - ${data.label}
he: הקצאה מחדש/מחיקת אובייקטים בבעלות - ${data.label}

source: Reassign/Drop Owned...
he: הקצאה מחדש/מחיקת אובייקטים בבעלות...

source: Receive Commit LSN
he: LSN קבלת Commit

source: Receive function
he: פונקציית Receive

source: Receive LSN
he: LSN קבלה

source: Recheck Cond
he: תנאי בדיקה מחדש

source: Recommendations
he: המלצות

source: Recorded time
he: זמן תיעוד

source: Recover Password
he: שחזור סיסמה

source: Referenced
he: מופנה

source: Referenced Column
he: עמודה מופנית

source: Referenced Table
he: טבלה מופנית

source: References
he: מפנה אל

source: Referencing
he: מפנה

source: Refetching latest results...
he: מאחזר מחדש את התוצאות האחרונות...

source: Refresh
he: רענון

source: Refresh Materialized View
he: רענון תצוגה חומרית

source: Refresh Materialized View ({0})
he: רענון תצוגה חומרית ({0})

source: Refresh models
he: רענון מודלים

source: Refresh MView
he: רענון תצוגה חומרית

source: Refresh object explorer
he: רענון סייר האובייקטים

source: Refresh publication?
he: לרענן פרסום?

source: Refresh rates
he: קצבי רענון

source: Refresh required
he: נדרש רענון
