Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: List of IP addresses or range of IP addresses (start IP Address - end IP address) from which inbound traffic should be accepted. Add multiple IP addresses/ranges separated with commas, for example: "192.168.0.50, 192.168.0.100 - 192.168.0.200"
he: רשימת כתובות IP או טווחי IP (כתובת התחלה - כתובת סיום) שמהם תתקבל תעבורה נכנסת. ניתן להוסיף מספר כתובות/טווחים מופרדים בפסיקים, לדוגמה: "192.168.0.50, 192.168.0.100 - 192.168.0.200".

source: List View
he: תצוגת רשימה

source: Listening with big ears...
he: מקשיב באוזניים גדולות...

source: Live tuples
he: טופלים חיים

source: LLM is not configured. Please configure an LLM provider in Preferences > AI.
he: לא הוגדר LLM. יש להגדיר ספק LLM דרך העדפות > AI.

source: Ln %s, Col %s
he: שורה %s, עמודה %s

source: Load average
he: עומס ממוצע

source: Load balance hosts
he: איזון עומס בין מארחים

source: Load Project
he: טעינת פרויקט

source: Load via partition root
he: טעינה דרך שורש המחיצה

source: Loading
he: טוען

source: Loading dashboard...
he: טוען לוח מחוונים...

source: Loading logs...
he: טוען יומנים...

source: Loading preferences...
he: טוען העדפות...

source: Loading process logs...
he: טוען יומני תהליך...

source: Loading project...
he: טוען פרויקט...

source: Loading result grid...
he: טוען רשת תוצאות...

source: Loading {0} v{1}...
he: טוען {0} גרסה {1}...

source: Loading...
he: טוען...

source: Local
he: מקומי

source: Local Column
he: עמודה מקומית

source: Local column
he: עמודה מקומית

source: Local DB Name
he: שם מסד נתונים מקומי

source: Local Table
he: טבלה מקומית

source: Local Variables
he: משתנים מקומיים

source: Locale
he: אזור ושפה

source: Locale Provider
he: ספק Locale

source: Locating...
he: מאתר...

source: Location
he: מיקום

source: Location cannot be empty.
he: המיקום אינו יכול להיות ריק.

source: Lock type
he: סוג נעילה

source: Lock wait timeout
he: זמן קצוב להמתנה לנעילה

source: Locked
he: נעול

source: Locks
he: נעילות

source: Log
he: יומן

source: Log File
he: קובץ יומן

source: Log Format
he: תבנית יומן

source: Log line prefix/timestamp
he: קידומת שורת יומן/חותמת זמן

source: Log Prefix/Timestamp
he: קידומת יומן/חותמת זמן

source: Log Verbosity
he: רמת פירוט יומן

source: log_verbosity must be a string.
he: log_verbosity חייב להיות מחרוזת.

source: Logged out successfully.
he: ההתנתקות הושלמה בהצלחה.

source: Logical operator new line
he: שורה חדשה ליד אופרטור לוגי

source: Login
he: התחברות

source: Login failed
he: ההתחברות נכשלה

source: Login Failed.
he: ההתחברות נכשלה.

source: Login Role
he: תפקיד התחברות

source: Login session expired. Please try again.
he: פג תוקף סשן ההתחברות. יש לנסות שוב.

source: Login with %s
he: התחברות באמצעות %s

source: Login/Group Role
he: תפקיד התחברות/קבוצה

source: Login/Group Role...
he: תפקיד התחברות/קבוצה...

source: Login/Group Roles
he: תפקידי התחברות/קבוצה

source: Logout
he: התנתקות

source: Logs
he: יומנים

source: Long running query thresholds
he: ספי שאילתות ממושכות

source: Loops
he: לולאות

source: Lower case
he: אותיות קטנות

source: Macro not found.
he: המאקרו לא נמצא.

source: Macros
he: מאקרו

source: Macros Menu
he: תפריט מאקרו

source: Magnetic
he: מגנטי

source: Maintenance
he: תחזוקה

source: Maintenance database
he: מסד נתונים לתחזוקה

source: Maintenance error
he: שגיאת תחזוקה

source: Maintenance job created.
he: נוצרה משימת תחזוקה.

source: Maintenance job creation failed. Databases with = symbols in the name cannot be maintained using this utility.
he: יצירת משימת התחזוקה נכשלה. לא ניתן לתחזק באמצעות כלי זה מסדי נתונים ששמם כולל את הסימן =.

source: Maintenance operation
he: פעולת תחזוקה

source: Maintenance...
he: תחזוקה...

source: Manage Macros
he: ניהול מאקרו

source: Manage macros
he: ניהול מאקרו

source: Manage Server
he: ניהול שרת

source: Manager not found. Stopped Heartbeat logging.
he: המנהל לא נמצא. רישום Heartbeat הופסק.

source: Many to many link
he: קישור רבים־לרבים

source: Many to many relation
he: קשר רבים־לרבים

source: Many-to-Many Relation
he: קשר רבים־לרבים

source: March
he: מרץ

source: Master password cannot be empty
he: סיסמת המאסטר אינה יכולה להיות ריקה

source: Match the specified columns values against the null string, even if it has been quoted, and if a match is found set the value to NULL. In the default case where the null string is empty, this converts a quoted empty string into NULL. This option is allowed only in COPY FROM, and only when using CSV format.
he: יש להשוות את ערכי העמודות שצוינו למחרוזת null גם אם היא מצוטטת, ואם נמצאה התאמה להגדיר את הערך ל־NULL. במקרה ברירת המחדל שבו מחרוזת null ריקה, מחרוזת ריקה מצוטטת תומר ל־NULL. האפשרות מותרת רק ב־COPY FROM ורק בתבנית CSV.

source: Match type
he: סוג התאמה

source: Materialized View
he: תצוגה ממומשת

source: Materialized view refresh job created.
he: נוצרה משימת רענון לתצוגה החומרית.

source: Materialized View...
he: תצוגה חומרית...

source: Materialized Views
he: תצוגות ממומשות

source: Max column data display length
he: אורך תצוגה מרבי לנתוני עמודה

source: Max protocol version
he: גרסת פרוטוקול מקסימלית

source: Max Tool Iterations
he: מספר מרבי של איטרציות כלים

source: Maximise
he: הגדלה

source: Maximises PostgreSQL
he: ממצה את יכולות PostgreSQL

source: Maximize
he: הגדלה

source: Maximum
he: מקסימום

source: Maximum %s '%s' allowed
he: מותר לכל היותר %s '%s'

source: Maximum column width
he: רוחב עמודה מרבי

source: Maximum file upload size (MB)
he: גודל העלאה מרבי לקובץ (MB)

source: Maximum image size limit
he: מגבלת גודל תמונה מרבי

source: Maximum job history rows
he: מספר מרבי של שורות בהיסטוריית משימות

source: Maximum number of characters in parenthesized expressions to be kept on a single line.
he: מספר התווים המרבי בביטויים שבסוגריים שיישמרו בשורה אחת.

source: Maximum number of characters to display in a data cell.
he: מספר התווים המרבי להצגה בתא נתונים.

source: Maximum number of tool call iterations allowed during an AI conversation. Higher values allow more complex queries but may consume more resources. Default is 20.
he: המספר המרבי של איטרציות קריאה לכלים במהלך שיחת AI. ערכים גבוהים יותר מאפשרים שאילתות מורכבות יותר אך עשויים לצרוך יותר משאבים. ברירת המחדל היא 20.

source: Maximum rows per INSERT command
he: מספר שורות מרבי לכל פקודת INSERT

source: Maximum value cannot be empty.
he: ערך המקסימום אינו יכול להיות ריק.

source: Maximum zoom level of the custom tile provider.
he: רמת הזום המרבית של ספק האריחים המותאם.

source: May
he: מאי

source: Medium
he: בינוני

source: Member Name
he: שם חבר

source: Member of
he: חבר ב־

source: Members
he: חברים

source: Membership
he: חברות

source: Memory
he: זיכרון

source: Memory bytes
he: זיכרון בבתים

source: Memory Optimized (2-64 vCores)
he: מותאם לזיכרון (2-64 vCores)

source: Memory optimized classes (includes r & x classes)
he: מחלקות מותאמות זיכרון (כולל r ו־x)

source: Memory Usage
he: שימוש בזיכרון

source: Memory usage
he: שימוש בזיכרון

source: Memory usage per process statistics refresh rate
he: קצב רענון סטטיסטיקות זיכרון לתהליך

source: Memory usage statistics refresh rate
he: קצב רענון סטטיסטיקות שימוש בזיכרון

source: MENU ITEMS
he: פריטי תפריט

source: Messages
he: הודעות

source: Migrate Saved Passwords
he: העברת סיסמאות שמורות

source: Migrating across the plains...
he: נודד ברחבי המישורים...

source: Migration failed
he: ההעברה נכשלה

source: Migration successful
he: ההעברה הושלמה בהצלחה

source: min
he: דק׳

source: Min and Max values are not valid.
he: ערכי המינימום והמקסימום אינם תקינים.

source: Min protocol version
he: גרסת פרוטוקול מינימלית

source: Minimize
he: מזעור

source: Minimum
he: מינימום

source: Minimum value cannot be empty.
he: ערך המינימום אינו יכול להיות ריק.

source: Minimum value must be less than maximum value.
he: ערך המינימום חייב להיות קטן מערך המקסימום.

source: Minutes
he: דקות

source: Miscellaneous
he: שונות

source: Miscellaneous / Behavior
he: שונות / התנהגות

source: Missing field: '{0}'
he: שדה חסר: '{0}'

source: Mode
he: מצב

source: Model
he: מודל

source: Model name
he: שם דגם

source: Module '{0}' does not have category with id '{1}'
he: למודול '{0}' אין קטגוריה עם המזהה '{1}'

source: Module '{0}' is no longer in use.
he: המודול '{0}' אינו בשימוש עוד.

source: Modulus
he: מודולוס

source: Modulus/Remainder:
he: מודולוס/שארית:

source: Monday
he: יום שני

source: Month Days
he: ימי החודש

source: Month days
he: ימי החודש

source: Months
he: חודשים

source: More
he: עוד

source: More than one result found.
he: נמצאה יותר מתוצאה אחת.

source: Most common elements
he: הרכיבים הנפוצים ביותר

source: Most common elements frequencies
he: תדירויות הרכיבים הנפוצים ביותר

source: Most common frequencies
he: התדירויות הנפוצות ביותר

source: Most common values
he: הערכים הנפוצים ביותר

source: Mount point
he: נקודת עיגון

source: Moving Options
he: אפשרויות חלון נע

source: msec
he: אלפיות שנייה

source: Multirange type name
he: שם טיפוס Multirange

source: Munching on some peanuts...
he: מנשנש כמה בוטנים...

source: My Storage
he: האחסון שלי

source: Name
he: שם

source: name
he: שם

source: Name cannot be empty in edit mode.
he: השם אינו יכול להיות ריק במצב עריכה.

source: Name cannot be empty.
he: השם אינו יכול להיות ריק.

source: Name must be more than 2 characters and must only contain lowercase letters, numbers, and hyphens.
he: השם חייב להכיל יותר מ־2 תווים ורק אותיות קטנות, מספרים ומקפים.

source: Name must be specified.
he: יש לציין שם.

source: Name must be unique.
he: השם חייב להיות ייחודי.

source: Name must only contain lowercase letters, numbers, and hyphens. Should start with a letter and must be 97 characters or less.
he: השם יכול להכיל רק אותיות קטנות, מספרים ומקפים. עליו להתחיל באות ולהיות באורך 97 תווים לכל היותר.

source: Name of the replication slot to use. The default behavior is to use the name of the subscription for the slot name.
he: שם חריץ השכפול לשימוש. כברירת מחדל נעשה שימוש בשם המנוי כשם החריץ.

source: Named restore point created: {0}
he: נקודת שחזור בשם נוצרה: {0}

source: Named restore point creation failed ({0})
he: יצירת נקודת שחזור בשם נכשלה ({0})

source: Napping under the baobab tree...
he: מנמנם מתחת לעץ הבאובב...

source: Negator
he: אופרטור שלילה

source: Nested Table
he: טבלה מקוננת

source: Network Connectivity
he: קישוריות רשת

source: New Folder
he: תיקייה חדשה

source: New line before semicolon?
he: שורה חדשה לפני נקודה־פסיק?

source: New owner of the affected objects.
he: הבעלים החדשים של האובייקטים המושפעים.

source: New Password
he: סיסמה חדשה

source: New password
he: סיסמה חדשה

source: New query tool for current connection
he: כלי שאילתות חדש עבור החיבור הנוכחי

source: New table
he: טבלה חדשה

source: Next
he: הבא

source: Next Page
he: דף הבא

source: Next Run
he: הרצה הבאה

source: Next run
he: הרצה הבאה

source: Next tab
he: כרטיסייה הבאה

source: No
he: לא

source: No active result cursor.
he: אין סמן תוצאות פעיל.

source: No authentication method provided.
he: לא סופקה שיטת אימות.

source: No cloud implementation.
he: אין מימוש ענן.

source: No data for failed tables
he: ללא נתונים לטבלאות שנכשלו

source: No data found
he: לא נמצאו נתונים

source: No data output. Execute a query to get output.
he: אין פלט נתונים. יש להריץ שאילתה כדי לקבל פלט.

source: No dependency information is available for the selected object.
he: אין מידע על תלויות עבור האובייקט שנבחר.

source: No dependent information is available for the selected object.
he: אין מידע על אובייקטים תלויים עבור האובייקט שנבחר.

source: No difference found
he: לא נמצא הבדל

source: No email address is available.
he: אין כתובת דוא״ל זמינה.

source: No Email/Username found. Please contact your administrator.
he: לא נמצאו דוא״ל/שם משתמש. יש לפנות למנהל המערכת.

source: No Expiry
he: ללא תפוגה

source: No files/folders found
he: לא נמצאו קבצים/תיקיות

source: No history found
he: לא נמצאה היסטוריה

source: No inherit?
he: ללא ירושה?

source: No limit
he: ללא מגבלה

source: No logs available.
he: אין יומנים זמינים.

source: No match was found.
he: לא נמצאה התאמה.

source: No menu available for this object.
he: אין תפריט זמין עבור אובייקט זה.

source: No OAuth2 provider available.
he: אין ספק OAuth2 זמין.

source: No OAuth2 provider selected.
he: לא נבחר ספק OAuth2.

source: No object selected
he: לא נבחר אובייקט

source: No object selected.
he: לא נבחר אובייקט.

source: No objects are found to display
he: לא נמצאו אובייקטים להצגה

source: No options
he: אין אפשרויות

source: No parameters were changed.
he: לא שונו פרמטרים.

source: No primary key found for this object, so unable to save records.
he: לא נמצא מפתח ראשי לאובייקט זה, ולכן לא ניתן לשמור רשומות.

source: No profile data found from OIDC provider.
he: לא נמצאו נתוני פרופיל מספק OIDC.

source: No profile data found.
he: לא נמצאו נתוני פרופיל.

source: No rows found
he: לא נמצאו שורות

source: No rows found.
he: לא נמצאו שורות.

source: No search results
he: אין תוצאות חיפוש

source: No sections available for this report type.
he: אין מקטעים זמינים עבור סוג דוח זה.

source: No server group name was specified
he: לא צוין שם לקבוצת השרתים

source: No shared servers found
he: לא נמצאו שרתים משותפים

source: No significant performance issues detected.
he: לא זוהו בעיות ביצועים משמעותיות.

source: No spatial data found. At least one geometry or geography column is required for visualization.
he: לא נמצאו נתונים מרחביים. נדרשת לפחות עמודת geometry או geography אחת לצורך הצגה.

source: No SQL could be generated for the selected object.
he: לא ניתן ליצור SQL עבור האובייקט שנבחר.

source: No statistics are available for the selected object.
he: אין סטטיסטיקות זמינות עבור האובייקט שנבחר.

source: No updates.
he: אין עדכונים.

source: No user supported authentication method provided
he: לא סופקה שיטת אימות הנתמכת עבור המשתמש

source: No valid multi-factor authentication found, hence - disabling it.
he: לא נמצאה שיטת אימות רב־שלבי תקינה, ולכן היא מושבתת.

source: Node
he: צומת

source: Node type
he: סוג צומת

source: Nodes
he: צמתים

source: None
he: ללא

source: none
he: ללא

source: None (Disabled)
he: ללא (מושבת)

source: Not a valid Host address
he: כתובת מארח אינה תקינה

source: Not accessible
he: לא נגיש

source: Not allowed
he: לא מורשה

source: Not available
he: לא זמין

source: Not Connected
he: לא מחובר

source: Not connected to server or connection with the server has been closed.
he: אין חיבור לשרת או שהחיבור לשרת נסגר.

source: Not connected to the database server.
he: אין חיבור לשרת מסד הנתונים.

source: Not connected to the server or the connection to the server has been closed.
he: אין חיבור לשרת או שהחיבור לשרת נסגר.

source: not found on the specified binary path.
he: לא נמצא בנתיב הבינארי שצוין.

source: Not implemented.
he: לא מומש.

source: NOT NULL columns
he: עמודות NOT NULL

source: Not null columns...
he: עמודות NOT NULL...

source: Not running currently.
he: אינו פועל כעת.

source: Not set
he: לא מוגדר

source: Not started
he: לא התחיל

source: Notation to be used to present cardinality.
he: סימון שישמש להצגת קרדינליות.

source: Note
he: הערה

source: Note that this will close all open database connections and remove all saved passwords.
he: לתשומת לב: פעולה זו תסגור את כל חיבורי מסדי הנתונים הפתוחים ותסיר את כל הסיסמאות השמורות.

source: Note:
he: הערה:

source: Note: CASCADE will automatically drop objects that depend on the affected objects, and in turn all objects that depend on those objects.
he: הערה: CASCADE ימחק אוטומטית אובייקטים התלויים באובייקטים המושפעים, ובהמשך גם את כל האובייקטים התלויים בהם.

source: Note: Changes to the schema restriction will require the Schemas node in the browser to be refreshed before they will be shown.
he: הערה: שינויים בהגבלת הסכימות דורשים רענון של צומת Schemas בדפדפן לפני שיוצגו.

source: Note: When the preferences setting 'show template databases' is set to false, then template databases won't be displayed in the object explorer.
he: הערה: כאשר ההגדרה 'show template databases' בהעדפות מוגדרת false, מסדי נתונים מסוג תבנית לא יוצגו בסייר האובייקטים.

source: Nothing changed
he: לא השתנה דבר

source: Nothing to open
he: אין מה לפתוח

source: Nothing to update.
he: אין מה לעדכן.

source: Notifications
he: התראות

source: November
he: נובמבר

source: NULL columns
he: עמודות NULL

source: Null columns...
he: עמודות NULL...

source: Null fraction
he: שיעור NULL

source: NULL String
he: מחרוזת NULL

source: NULLs not distinct?
he: NULLs אינם מובחנים?

source: NULLs order
he: סדר NULLs

source: Number of Arguments
he: מספר ארגומנטים

source: Number of calls
he: מספר קריאות

source: Number of cores
he: מספר ליבות

source: Number of jobs
he: מספר משימות

source: Number of table blocks that make up one block range for each entry of a BRIN index.
he: מספר בלוקי הטבלה המרכיבים טווח בלוקים אחד עבור כל רשומה באינדקס BRIN.

source: OAuth client id
he: מזהה לקוח OAuth

source: OAuth client secret
he: סוד לקוח OAuth

source: OAuth issuer
he: מנפיק OAuth

source: OAuth scope
he: תחום OAuth

source: OAuth2 provider '%(name)s' is configured with 'openid' in OAUTH2_SCOPE but OAUTH2_SERVER_METADATA_URL is not set. pgAdmin needs the provider's OpenID Connect discovery URL to verify the id_token. Either set OAUTH2_SERVER_METADATA_URL to the discovery URL (e.g. https://<issuer>/.well-known/openid-configuration), or remove 'openid' from OAUTH2_SCOPE.
he: ספק OAuth2 '%(name)s' מוגדר עם 'openid' ב־OAUTH2_SCOPE, אך OAUTH2_SERVER_METADATA_URL אינו מוגדר. pgAdmin זקוק לכתובת הגילוי של OpenID Connect של הספק כדי לאמת את id_token. יש להגדיר את OAUTH2_SERVER_METADATA_URL לכתובת הגילוי (לדוגמה https://<issuer>/.well-known/openid-configuration), או להסיר את 'openid' מ־OAUTH2_SCOPE.

source: Object
he: אובייקט

source: Object Breadcrumbs
he: נתיב האובייקט

source: Object Explorer
he: סייר האובייקטים

source: Object explorer refresh required
he: נדרש רענון של סייר האובייקטים

source: Object explorer state saving interval in seconds. Use -1 to disable the tree saving mechanism.
he: מרווח שמירת מצב סייר האובייקטים בשניות. יש להשתמש ב־-1 כדי להשבית את מנגנון שמירת העץ.

source: Object explorer tree refresh required
he: נדרש רענון של עץ סייר האובייקטים

source: Object explorer tree state saving interval
he: מרווח שמירת מצב עץ סייר האובייקטים

source: Object file
he: קובץ אובייקט

source: Object File cannot be empty.
he: קובץ האובייקט אינו יכול להיות ריק.

source: Object ID
he: מזהה אובייקט

source: Object main menu
he: התפריט הראשי אובייקט

source: Object name
he: שם אובייקט

source: Object path
he: נתיב אובייקט

source: Object Selection
he: בחירת אובייקטים

source: Objects
he: אובייקטים

source: objects
he: אובייקטים

source: October
he: אוקטובר

source: of
he: מתוך

source: of query
he: מהשאילתה

source: of relation
he: מה־Relation

source: Of type
he: מטיפוס

source: Off
he: כבוי

source: OK
he: אישור

source: Old table
he: טבלה ישנה

source: On
he: פעיל

source: on
he: על

source: On a successful import process, the object explorer will be refreshed.
he: לאחר ייבוא מוצלח, סייר האובייקטים ירוענן.

source: On conflict do nothing to INSERT command
he: הוספת ON CONFLICT DO NOTHING לפקודת INSERT

source: on constraint '{0}/{1}/{2}/{3}'
he: באילוץ '{0}/{1}/{2}/{3}'

source: on database '{0}'
he: במסד הנתונים '{0}'

source: On delete
he: בעת מחיקה

source: On Error
he: בעת שגיאה

source: On error
he: בעת שגיאה

source: on index '{0}/{1}/{2}/{3}'
he: באינדקס '{0}/{1}/{2}/{3}'

source: on schema '{0}/{1}'
he: בסכימה '{0}/{1}'

source: on table '{0}/{1}/{2}'
he: בטבלה '{0}/{1}/{2}'

source: On update
he: בעת עדכון

source: on_error must be a string.
he: on_error חייב להיות מחרוזת.

source: Once a default value is passed, no subsequent arguments should be provided.
he: לאחר שמועבר ערך ברירת מחדל, אין לספק ארגומנטים נוספים.

source: One to many link
he: קישור אחד־לרבים

source: One to many relation
he: קשר אחד־לרבים

source: One to one link
he: קישור אחד־לאחד

source: One to one relation
he: קשר אחד־לאחד

source: One-to-Many Relation
he: קשר אחד־לרבים

source: One-to-One Relation
he: קשר אחד־לאחד

source: Online Help
he: עזרה מקוונת

source: Only data
he: נתונים בלבד

source: Only objects global to the entire database will be backed up, in PLAIN format.
he: רק אובייקטים גלובליים לכל מסד הנתונים יגובו, בתבנית PLAIN.

source: Only roles
he: תפקידים בלבד

source: Only schema
he: סכימה בלבד

source: Only schemas
he: סכימות בלבד

source: Only Table?
he: טבלה בלבד?

source: Only table?
he: טבלה בלבד?

source: Only tablespaces
he: מרחבי טבלאות בלבד

source: Open
he: פתיחה

source: Open File
he: פתיחת קובץ

source: Open file
he: פתיחת קובץ

source: Open file Menu
he: תפריט פתיחת קובץ

source: Open in a new tab
he: פתיחה בכרטיסייה חדשה

source: Open in a new tab?
he: לפתוח בכרטיסייה חדשה?

source: Open in new browser tab
he: פתיחה בכרטיסיית דפדפן חדשה

source: Open project
he: פתיחת פרויקט

source: Open query tool
he: פתיחת כלי השאילתות

source: Open Source
he: קוד פתוח

source: Open the file in a new tab?
he: לפתוח את הקובץ בכרטיסייה חדשה?

source: Open the Query Tool/PSQL in their respective workspaces
he: פתיחת Query Tool/PSQL בסביבות העבודה הייעודיות שלהם

source: Operating System
he: מערכת הפעלה

source: Operation
he: פעולה

source: Operator
he: אופרטור

source: Operator class
he: מחלקת אופרטור

source: Operator function
he: פונקציית אופרטור

source: Operators
he: אופרטורים

source: Option
he: אפשרות

source: Optional-1
he: אופציונלי-1

source: Optional-2
he: אופציונלי-2

source: Options
he: אפשרויות

source: Order
he: סדר

source: Origin
he: מקור

source: Original Default
he: ברירת מחדל מקורית

source: Original NOT NULL
he: NOT NULL מקורי

source: OS information
he: מידע על מערכת ההפעלה

source: OS uptime (seconds)
he: זמן פעילות מערכת ההפעלה (שניות)

source: Outgoing Replication
he: שכפול יוצא

source: Output
he: פלט

source: Output function
he: פונקציית פלט

source: Output function cannot be empty.
he: פונקציית הפלט אינה יכולה להיות ריקה.

source: Owned By
he: בבעלות

source: Owner
he: בעלים

source: Owner cannot be empty.
he: הבעלים אינם יכולים להיות ריקים.

source: Owner changed successfully.
he: הבעלות שונתה בהצלחה.

source: Package
he: חבילה

source: Package dropped
he: החבילה נמחקה

source: Package {0}
he: חבילה {0}

source: Package...
he: חבילה...

source: Packages
he: חבילות

source: Packing the trunk...
he: אורז את החדק...

source: Page
he: דף

source: Page No:
he: מספר דף:

source: Pages per range
he: דפים לכל טווח

source: panel
he: חלונית

source: Parallel
he: מקביליות

source: Parallel workers
he: עובדים מקביליים

source: Parameter
he: פרמטר

source: Parameters
he: פרמטרים

source: Parser
he: מנתח

source: Partition
he: מחיצה

source: partition
he: מחיצה

source: Partition detached.
he: המחיצה נותקה.

source: Partition dropped
he: המחיצה נמחקה

source: Partition Keys
he: מפתחות חלוקה

source: Partition Scheme
he: סכמת חלוקה

source: Partition table supports two types of keys:
he: טבלה מחולקת תומכת בשני סוגי מפתחות:

source: Partition Type
he: סוג חלוקה למחיצות

source: Partitioned table?
he: טבלה מחולקת למחיצות?

source: Partitions
he: מחיצות

source: Pass extra arguments to final function
he: העברת ארגומנטים נוספים לפונקציה הסופית

source: Passed by value?
he: מועבר לפי ערך?

source: Passfile
he: קובץ סיסמאות

source: Password
he: סיסמה

source: Password cannot be empty for user %s
he: הסיסמה עבור המשתמש %s אינה יכולה להיות ריקה

source: Password changed successfully.
he: הסיסמה שונתה בהצלחה.

source: Password exec command
he: פקודה להרצת סיסמה

source: Password exec expiration (seconds)
he: תוקף פקודת סיסמה (שניות)

source: Password file
he: קובץ סיסמאות

source: Password must be 8 characters or more.
he: הסיסמה חייבת להכיל לפחות 8 תווים.

source: Password must be at least %s characters for user %s
he: הסיסמה חייבת להכיל לפחות %s תווים עבור המשתמש %s

source: Password not provided
he: לא הוזנה סיסמה

source: Password required?
he: נדרשת סיסמה?

source: Password reset failed.
he: איפוס הסיסמה נכשל.

source: Password reset instructions sent.
he: הוראות לאיפוס הסיסמה נשלחו.
