Repository: toyro396133/pgadmin-hebrew
Catalog: install-tree/web/pgadmin/translations/*/LC_MESSAGES/messages.po
Languages: he

source: Are you sure you wish to ${state.role_op} all the objects owned by the selected role?
he: האם לבצע ${state.role_op} לכל האובייקטים שבבעלות התפקיד שנבחר?

source: Are you sure you wish to cancel the active query?
he: האם לבטל את השאילתה הפעילה?

source: Are you sure you wish to clear the history?
he: האם לנקות את ההיסטוריה?

source: Are you sure you wish to delete this row?
he: האם למחוק שורה זו?

source: Are you sure you wish to detach this partition?
he: האם לנתק מחיצה זו?

source: Are you sure you wish to discard the current changes?
he: האם לבטל את השינויים הנוכחיים?

source: Are you sure you wish to terminate the session?
he: האם לסיים את הסשן?

source: Argument count
he: מספר ארגומנטים

source: Argument name
he: שם ארגומנט

source: Arguments
he: ארגומנטים

source: Arrays must start with "{" and end with "}"
he: מערכים חייבים להתחיל ב־"{" ולהסתיים ב־"}"

source: Ask a question about your database or describe the SQL you need and I'll generate it for you. I can help with SELECT, INSERT, UPDATE, DELETE, and DDL statements.
he: אפשר לשאול שאלה על מסד הנתונים או לתאר את ה־SQL הדרוש, והוא ייווצר עבורך. ניתן לקבל עזרה עם SELECT, INSERT, UPDATE, DELETE ופקודות DDL.

source: Ask a question or describe the SQL you need...
he: יש לשאול שאלה או לתאר את ה־SQL הדרוש...

source: Asynchronous notification "{0}" received from server process with PID {1}
he: התקבלה התראה אסינכרונית "{0}" מתהליך השרת עם PID {1}

source: Asynchronous notification "{0}" with payload "{1}" received from server process with PID {2}
he: התקבלה התראה אסינכרונית "{0}" עם מטען "{1}" מתהליך השרת עם PID {2}

source: Asynchronous query execution/operation underway.
he: הרצה/פעולה אסינכרונית של שאילתה מתבצעת כעת.

source: At least 8 printable ASCII characters. Cannot contain any of the following: / (slash), '(single quote), "(double quote) and @ (at sign).
he: לפחות 8 תווי ASCII ניתנים להדפסה. אסור לכלול: / (לוכסן), ' (מירכאה יחידה), " (מירכאות כפולות) או @.

source: At least one privilege should be selected.
he: יש לבחור לפחות הרשאה אחת.

source: Attach
he: צירוף

source: Attempting to reconnect to the database server (#{server_id}) for the connection - '{conn_id}'.
he: מנסה להתחבר מחדש לשרת מסד הנתונים (#{server_id}) עבור החיבור - '{conn_id}'.

source: Attribution text shown on the map for the custom tile provider. May contain HTML links.
he: טקסט הייחוס שיוצג במפה עבור ספק האריחים המותאם. יכול לכלול קישורי HTML.

source: August
he: אוגוסט

source: Auth Source
he: מקור אימות

source: Authenticate via
he: אימות באמצעות

source: Authentication
he: אימות

source: Authentication completed successfully. Click the Next button to proceed.
he: האימות הושלם בהצלחה. יש ללחוץ הבא כדי להמשיך.

source: Authentication Registration
he: רישום אימות

source: Authentication source
he: מקור אימות

source: Authenticator App
he: יישום אימות

source: Auto
he: אוטומטי

source: Auto Align
he: יישור אוטומטי

source: Auto align
he: יישור אוטומטי

source: Auto commit?
he: Commit אוטומטי?

source: Auto complete
he: השלמה אוטומטית

source: Auto completion
he: השלמה אוטומטית

source: Auto FK index?
he: אינדקס FK אוטומטי?

source: Auto rollback on error?
he: Auto-rollback בעת שגיאה?

source: Auto-commit is off. You still need to commit changes to the database.
he: Auto-commit כבוי. עדיין יש לבצע Commit לשינויים במסד הנתונים.

source: Auto-detected {0} installation with the data directory at {1}
he: זוהתה אוטומטית התקנת {0} עם תיקיית הנתונים ב־{1}

source: Auto-expand sole children
he: הרחבה אוטומטית של צאצא יחיד

source: Auto-indent new line?
he: הזחה אוטומטית בשורה חדשה?

source: Autoanalyze counter
he: מונה AUTOANALYZE

source: Autocomplete on key press
he: השלמה אוטומטית בעת הקלדה

source: Automatically open downloaded file?
he: לפתוח קובץ שהורד אוטומטית?

source: Autosummarize?
he: סיכום אוטומטי?

source: Autovacuum counter
he: מונה AUTOVACUUM

source: Autovacuum Enabled?
he: Autovacuum מופעל?

source: Availability
he: זמינות

source: Availability zone
he: אזור זמינות

source: Availability zone cannot be empty.
he: אזור הזמינות אינו יכול להיות ריק.

source: Average leaf density
he: צפיפות עלים ממוצעת

source: Average load statistics refresh rate
he: קצב רענון סטטיסטיקות עומס ממוצע

source: Average width
he: רוחב ממוצע

source: AWS access key
he: מפתח גישה AWS

source: AWS secret access key
he: מפתח גישה סודי AWS

source: AWS session token
he: אסימון סשן AWS

source: Azure CLI will use the currently logged in identity through the Azure CLI on the local machine. Interactive Browser will open a browser window to authenticate a user interactively.
he: Azure CLI ישתמש בזהות המחוברת כעת דרך Azure CLI במכונה המקומית. דפדפן אינטראקטיבי יפתח חלון דפדפן לצורך אימות המשתמש.

source: Azure tenant id
he: מזהה Tenant של Azure

source: Azure Tenant ID is required for Azure interactive authentication.
he: נדרש Azure Tenant ID עבור אימות אינטראקטיבי של Azure.

source: Back
he: חזרה

source: Back to login
he: חזרה להתחברות

source: Backend start
he: תחילת Backend

source: Backend type
he: סוג Backend

source: Backends
he: תהליכי Backend

source: Background
he: רקע

source: Backing up an object on the server
he: מגבה אובייקט בשרת

source: Backing up an object on the server '{0}' from database '{1}'
he: מגבה אובייקט בשרת '{0}' ממסד הנתונים '{1}'

source: Backing up the global objects
he: מגבה אובייקטים גלובליים

source: Backing up the global objects on the server '{0}'
he: מגבה אובייקטים גלובליים בשרת '{0}'

source: Backing up the server
he: מגבה את השרת

source: Backing up the server '{0}'
he: מגבה את השרת '{0}'

source: Backup
he: גיבוי

source: Backup (${pgBrowser.Nodes[data._type].label}: ${data.label})
he: גיבוי (${pgBrowser.Nodes[data._type].label}: ${data.label})

source: Backup Error
he: שגיאת גיבוי

source: Backup Globals
he: גיבוי אובייקטים גלובליים

source: Backup Globals...
he: גיבוי אובייקטים גלובליים...

source: Backup Object
he: גיבוי אובייקט

source: Backup Server
he: גיבוי שרת

source: Backup Server...
he: גיבוי שרת...

source: Backup Tool (including server and globals)
he: כלי הגיבוי (כולל שרת ואובייקטים גלובליים)

source: Backup...
he: גיבוי...

source: Bar Chart
he: תרשים עמודות

source: Base type
he: סוג בסיס

source: Batch
he: אצווה

source: Batches
he: אצוות

source: BDR version
he: גרסת BDR

source: Before
he: לפני

source: Binary
he: בינארי

source: binary
he: בינארי

source: Binary Path
he: נתיב בינארי

source: Binary paths
he: נתיבים בינאריים

source: Binary?
he: בינארי?

source: Block I/O
he: I/O של בלוקים

source: Block I/O statistics refresh rate
he: קצב רענון סטטיסטיקות I/O של בלוקים

source: Blocking PIDs
he: PIDs חוסמים

source: Blocks hit
he: פגיעות בלוקים במטמון

source: Blocks read
he: בלוקים שנקראו

source: Body
he: גוף

source: Brace matching?
he: התאמת סוגריים?

source: Browser
he: דפדפן

source: Buckets
he: דליים

source: Buffering
he: אגירה

source: builtin
he: מובנה

source: Builtin Locale
he: Locale מובנה

source: Burstable classes (includes t classes)
he: מחלקות Burstable (כולל t)

source: By changing the connection you will lose all your unsaved data for the current connection. <br> Do you want to continue?
he: שינוי החיבור יגרום לאובדן כל הנתונים שלא נשמרו עבור החיבור הנוכחי. <br> האם להמשיך?

source: Bypass RLS?
he: לעקוף RLS?

source: Cache
he: מטמון

source: Cache value cannot be empty.
he: ערך המטמון אינו יכול להיות ריק.

source: Calling the herd...
he: קורא לעדר...

source: Can initiate streaming replication and backups?
he: יכול ליזום שכפול בהזרמה וגיבויים?

source: Can login?
he: יכול להתחבר?

source: Can't access this page, when multi factor authentication is disabled.
he: לא ניתן לגשת לדף זה כאשר אימות רב־שלבי מושבת.

source: Cancel
he: ביטול

source: Cancel Active Query?
he: לבטל שאילתה פעילה?

source: Cancel edit
he: ביטול עריכה

source: Cancel query
he: ביטול שאילתה

source: Cancel the active query
he: ביטול השאילתה הפעילה

source: Cannot drop table from outside of the current database.
he: לא ניתן למחוק טבלה מחוץ למסד הנתונים הנוכחי.

source: Canonical function
he: פונקציה קנונית

source: Cardinality Notation
he: סימון קרדינליות

source: Cascade?
he: שרשור (CASCADE)?

source: Cast
he: המרת טיפוס

source: Cast dropped
he: המרת הטיפוס נמחקה

source: Cast...
he: המרת טיפוס...

source: Casts
he: המרות טיפוסים

source: Catalog
he: קטלוג

source: Catalog Object
he: אובייקט קטלוג

source: Catalog Objects
he: אובייקטי קטלוג

source: catalog_object_column
he: עמודת אובייקט קטלוג

source: Catalogs
he: קטלוגים

source: Catchup state
he: מצב Catchup

source: Category
he: קטגוריה

source: Category type
he: סוג קטגוריה

source: Certificate revocation list
he: רשימת ביטול אישורים

source: Certificate revocation list directory
he: תיקיית רשימת ביטול אישורים

source: Change access method?
he: לשנות שיטת גישה?

source: Change ownership
he: שינוי בעלות

source: Change Password
he: שינוי סיסמה

source: Change Password...
he: שינוי סיסמה...

source: Change pgAdmin User Password
he: שינוי סיסמת משתמש pgAdmin

source: Change the ownership or drop the database objects owned by a database role.
he: שינוי בעלות או מחיקת אובייקטי מסד נתונים שבבעלות תפקיד.

source: Changed
he: שונה

source: Changes staged: %s
he: שינויים ממתינים: %s

source: Changes will be lost. Are you sure you want to close the preferences?
he: השינויים יאבדו. האם לסגור את ההעדפות?

source: Changes will be lost. Are you sure you want to reset?
he: השינויים יאבדו. האם לאפס?

source: Changing 'Of type' will remove column definitions.
he: שינוי 'מטיפוס' יסיר את הגדרות העמודות.

source: Changing access method will clear columns collection
he: שינוי שיטת הגישה ינקה את אוסף העמודות

source: Changing access method will clear columns collection. Do you want to continue?
he: שינוי שיטת הגישה ינקה את אוסף העמודות. האם להמשיך?

source: Changing the columns in a view requires dropping and re-creating the view. This may fail if other objects are dependent upon this view, or may cause procedural functions to fail if they are not modified to take account of the changes.
he: שינוי העמודות בתצוגה דורש מחיקה ויצירה מחדש של התצוגה. הפעולה עלולה להיכשל אם אובייקטים אחרים תלויים בה, או לגרום לכשל בפונקציות פרוצדורליות שלא הותאמו לשינויים.

source: Channel binding
he: קישור ערוץ

source: Character type
he: סוג תווים

source: Character:
he: תו:

source: Charging through the tall grass...
he: דוהר דרך העשב הגבוה...

source: Chart line width
he: רוחב קו תרשים

source: Check
he: בדיקה

source: Check connection?
he: לבדוק חיבור?

source: Check constraint dropped.
he: אילוץ ה־CHECK נמחק.

source: Check constraint updated.
he: אילוץ ה־CHECK עודכן.

source: Check Constraints
he: אילוצי CHECK

source: Check Note
he: בדיקת הערה

source: Check options
he: אפשרויות CHECK

source: Check Policy?
he: לבדוק מדיניות?

source: Checking AI configuration...
he: בודק תצורת AI...

source: Checking cluster name availability...
he: בודק זמינות שם אשכול...

source: Chen Notation
he: סימון Chen

source: Choose the layout that suits you best. pgAdmin offers two options: the Classic layout, a longstanding and familiar design, and the Workspace layout, which provides distraction free dedicated areas for the Query Tool, PSQL, and Schema Diff tools.
he: יש לבחור את הפריסה המתאימה ביותר. pgAdmin מציע שתי אפשרויות: פריסה קלאסית, מוכרת וותיקה, ופריסת סביבת עבודה שמספקת אזורים ייעודיים וללא הסחות לכלי השאילתות, PSQL והשוואת סכימות.

source: Claim match found. Authorized access.
he: נמצאה התאמה ל־claim. הגישה אושרה.

source: Class
he: מחלקה

source: Classic
he: קלאסי

source: Clean before restore
he: ניקוי לפני שחזור

source: Clear
he: ניקוי

source: Clear All
he: ניקוי הכול

source: Clear all breakpoints
he: ניקוי כל נקודות העצירה

source: Clear failed
he: הניקוי נכשל

source: Clear history
he: ניקוי היסטוריה

source: Clear Query
he: ניקוי השאילתה

source: Clear query
he: ניקוי השאילתה

source: Clear Saved Password
he: ניקוי סיסמה שמורה

source: Clear saved password
he: ניקוי סיסמה שמורה

source: Clear Selection
he: ניקוי בחירה

source: Clear SSH Tunnel Password
he: ניקוי סיסמת מנהרת SSH

source: Clear SSH Tunnel password
he: ניקוי סיסמת מנהרת SSH

source: Click "Generate" to create a security report for this server.
he: יש ללחוץ על "יצירה" כדי ליצור דוח אבטחה עבור שרת זה.

source: Click Analyze to get AI-powered insights on your query plan
he: יש ללחוץ ניתוח לקבלת תובנות AI על תוכנית השאילתה

source: Click here for details.
he: לחצו כאן לפרטים.

source: Click here to authenticate yourself to Google
he: לחצו כאן כדי להזדהות מול Google

source: Click here to authenticate yourself to Microsoft Azure
he: לחצו כאן כדי להזדהות מול Microsoft Azure

source: Click Regenerate to start a new report.
he: יש ללחוץ על יצירה מחדש כדי להתחיל דוח חדש.

source: Click the refresh button to get the publications.
he: יש ללחוץ על כפתור הרענון כדי לקבל את הפרסומים.

source: Click the save button to apply the theme. Below is the preview of the theme.
he: יש ללחוץ על שמירה כדי להחיל את ערכת הנושא. להלן תצוגה מקדימה.

source: Client
he: לקוח

source: Client Addr
he: כתובת לקוח

source: Client Address
he: כתובת לקוח

source: Client certificate
he: אישור לקוח

source: Client certificate key
he: מפתח אישור לקוח

source: Client encoding
he: קידוד לקוח

source: Client Hostname
he: שם מארח הלקוח

source: Client Port
he: יציאת לקוח

source: Client secret file
he: קובץ סוד לקוח

source: Clipboard Read Permission Required
he: נדרשת הרשאת קריאה מהלוח

source: Clipboard Write Permission Required
he: נדרשת הרשאת כתיבה ללוח

source: Clock speed Hz
he: מהירות שעון Hz

source: Clone Table
he: שכפול טבלה

source: Clone table
he: שכפול טבלה

source: Close
he: סגירה

source: Close All
he: סגירת הכול

source: Close Message
he: סגירת הודעה

source: Close Others
he: סגירת האחרים

source: Close query tool?
he: לסגור את כלי השאילתות?

source: Close tab panel
he: סגירת חלונית הכרטיסייה

source: Cloud
he: ענן

source: Cloud Deployment
he: פריסת ענן

source: Cloud Provider
he: ספק ענן

source: Cloud server deployment is pending
he: פריסת שרת הענן בהמתנה

source: Cluster name
he: שם אשכול

source: Cluster nodes
he: צמתי אשכול

source: Clustered?
he: מקובץ?

source: Code
he: קוד

source: Code cannot be empty.
he: הקוד אינו יכול להיות ריק.

source: Code folding?
he: קיפול קוד?

source: Col/Exp
he: עמודה/ביטוי

source: Collapse
he: כיווץ

source: Collatable?
he: ניתן למיון?

source: Collation
he: מיון (Collation)

source: Collation dropped
he: המיון נמחק

source: Collation Version
he: גרסת Collation

source: Collation...
he: מיון...

source: Collations
he: מיונים (Collations)

source: Color
he: צבע

source: Column
he: עמודה

source: Column cannot be empty.
he: העמודה אינה יכולה להיות ריקה.

source: Column data
he: נתוני עמודה

source: Column is dropped
he: העמודה נמחקה

source: Column name
he: שם עמודה

source: Column...
he: עמודה...

source: Column:
he: עמודה:

source: Columns
he: עמודות

source: Columns for exporting...
he: עמודות לייצוא...

source: Columns for importing...
he: עמודות לייבוא...

source: Columns sized by
he: גודל עמודות לפי

source: Columns to export
he: עמודות לייצוא

source: Columns to import
he: עמודות לייבוא

source: Columns/Expressions
he: עמודות/ביטויים

source: Combine function
he: פונקציית שילוב

source: Commands
he: פקודות

source: Comment
he: הערה

source: Comments
he: הערות

source: Commit transaction?
he: לבצע Commit לעסקה?

source: Commits
he: עסקאות שאושרו

source: Community Support
he: תמיכת הקהילה

source: Commutator
he: אופרטור חילופי

source: Compare
he: השוואה

source: Compare.
he: השוואה.

source: Comparing objects...
he: משווה אובייקטים...

source: Comparing {0}
he: משווה {0}

source: Comparing {0}
he: משווה {0}

source: Comparing {0} of schema '{1}'
he: משווה {0} של הסכימה '{1}'

source: Complete the authentication process first
he: יש להשלים תחילה את תהליך האימות

source: Composite
he: מורכב

source: Composite Type
he: טיפוס מורכב

source: Compound Trigger
he: טריגר מורכב

source: Compound Trigger is dropped
he: הטריגר המורכב נמחק

source: Compound Trigger...
he: טריגר מורכב...

source: Compound Triggers
he: טריגרים מורכבים

source: Compression
he: דחיסה

source: Compression ratio
he: יחס דחיסה

source: Concurrent build?
he: בנייה מקבילית?

source: Concurrently
he: במקביל

source: Condition
he: תנאי

source: Configuration
he: תצורה

source: Configuration for %s servers dumped to %s
he: התצורה עבור %s שרתים יוצאה אל %s

source: Configuration required
he: נדרשת תצורה

source: Configure pgAdmin
he: הגדרת pgAdmin

source: Confirm before Close/Reset in object properties dialog?
he: לבקש אישור לפני סגירה/איפוס בתיבת מאפייני אובייקט?

source: Confirm before closing or resetting the changes in the properties dialog for an object if the changes are not saved.
he: יש לבקש אישור לפני סגירה או איפוס של שינויים שלא נשמרו בתיבת מאפייני האובייקט.

source: Confirm on close or refresh?
he: לבקש אישור בעת סגירה או רענון?

source: Confirm Password
he: אימות סיסמה

source: Confirm password
he: אימות סיסמה

source: Confirm Password cannot be empty for user %s
he: אימות הסיסמה עבור המשתמש %s אינו יכול להיות ריק

source: Confirm that closure or refresh of the browser or browser tab is intended before proceeding.
he: יש לבקש אישור לפני סגירה או רענון של הדפדפן או כרטיסיית הדפדפן.

source: Confirmed Flush LSN
he: LSN Flush מאושר

source: Connect & Open PSQL
he: התחברות ופתיחת PSQL

source: Connect & Open Query Tool
he: התחברות ופתיחת כלי השאילתות

source: Connect Database
he: חיבור מסד נתונים

source: Connect now?
he: להתחבר עכשיו?

source: Connect Server
he: חיבור שרת

source: Connect to database
he: התחברות למסד הנתונים

source: Connect to database.
he: התחברות למסד הנתונים.

source: Connect to Server
he: התחברות לשרת

source: Connect to server
he: התחברות לשרת

source: Connect to server.
he: התחברות לשרת.

source: Connect?
he: להתחבר?

source: Connected
he: מחובר

source: Connected?
he: מחובר?

source: Connecting
he: מתחבר

source: Connection
he: חיבור

source: Connection Error
he: שגיאת חיבור

source: Connection limit
he: מגבלת חיבורים

source: Connection limit must be an integer value or equal to -1.
he: מגבלת החיבורים חייבת להיות מספר שלם או -1.

source: Connection Lost
he: החיבור אבד

source: Connection lost
he: החיבור אבד

source: Connection Parameters
he: פרמטרי חיבור

source: Connection status
he: מצב חיבור

source: Connection status refresh rate
he: קצב רענון מצב חיבור

source: Connection String
he: מחרוזת חיבור

source: Connection string
he: מחרוזת חיבור

source: Connection terminated. To create a new connection, please open another psql tool.
he: החיבור הסתיים. כדי ליצור חיבור חדש יש לפתוח כלי psql נוסף.

source: Connection timeout
he: זמן קצוב לחיבור

source: Connection timeout (seconds)
he: זמן קצוב לחיבור (שניות)

source: Connection to pgAdmin server has been lost
he: החיבור לשרת pgAdmin אבד

source: Connection to pgAdmin server has been lost.
he: החיבור לשרת pgAdmin אבד.

source: Connection to the server has been lost.
he: החיבור לשרת אבד.

source: Connection to the SSH Tunnel for host '{0}' has been lost. Reconnect to the database server.
he: החיבור למנהרת SSH עבור המארח '{0}' אבד. יש להתחבר מחדש לשרת מסד הנתונים.

source: Connection type
he: סוג חיבור

source: Connection Warning
he: אזהרת חיבור

source: Connection with this configuration already present.
he: חיבור עם תצורה זו כבר קיים.

source: Constraint
he: אילוץ

source: Constraint trigger?
he: טריגר אילוץ?

source: Constraints
he: אילוצים

source: Constraints dropped.
he: האילוצים נמחקו.

source: Consulting the elephant...
he: מתייעץ עם הפיל...

source: Context
he: הקשר

source: Context:
he: הקשר:

source: Continue
he: המשך

source: Continue/Start
he: המשך/התחלה

source: Convert data types to upper, lower, or preserve casing.
he: המרת סוגי נתונים לאותיות רישיות, קטנות או שמירת המצב הקיים.

source: Convert function names to upper, lower, or preserve casing.
he: המרת שמות פונקציות לאותיות רישיות, קטנות או שמירת המצב הקיים.

source: Convert identifiers to upper, lower, or preserve casing.
he: המרת מזהים לאותיות רישיות, קטנות או שמירת המצב הקיים.

source: Convert keywords to upper, lower, or preserve casing.
he: המרת מילות מפתח לאותיות רישיות, קטנות או שמירת המצב הקיים.

source: Coordinate reference system of the custom tile provider. If it is not EPSG:3857 (Web Mercator), the built-in tile layers will be hidden as they cannot be mixed with other coordinate systems.
he: מערכת הייחוס של הקואורדינטות עבור ספק האריחים המותאם. אם אינה EPSG:3857 (Web Mercator), שכבות האריחים המובנות יוסתרו משום שלא ניתן לערבב אותן עם מערכות קואורדינטות אחרות.

source: Copied!
he: הועתק!

source: Copy
he: העתקה

source: Copy collation
he: העתקת מיון

source: Copy config
he: העתקת תצורה

source: Copy data?
he: להעתיק נתונים?

source: Copy of %s
he: עותק של %s

source: Copy options
he: אפשרויות העתקה

source: Copy Options Menu
he: תפריט אפשרויות העתקה

source: Copy Server - %s
he: העתקת שרת - %s

source: Copy Server...
he: העתקת שרת...

source: Copy SQL from main window to query tool?
he: להעתיק SQL מהחלון הראשי לכלי השאילתות?

source: Copy to clipboard
he: העתקה ללוח

source: Copy to Query Editor
he: העתקה לעורך השאילתות

source: Copy with headers
he: העתקה עם כותרות

source: Copying table data
he: מעתיק נתוני טבלה

source: Copying table data '{0}.{1}' on database '{2}' and server '{3}'
he: מעתיק נתוני טבלה '{0}.{1}' במסד '{2}' ובשרת '{3}'

source: Copying table data using query on database '{0}' and server '{1}'
he: מעתיק נתוני טבלה באמצעות שאילתה במסד '{0}' ובשרת '{1}'

source: Correlation
he: מתאם

source: Costs
he: עלויות

source: Could not create the role. {0}
he: לא ניתן ליצור את התפקיד. {0}

source: Could not drop the role. {0}
he: לא ניתן למחוק את התפקיד. {0}

source: Could not extract username from OIDC claims. Please ensure your OIDC provider returns standard claims (email, preferred_username, or sub).
he: לא ניתן לחלץ שם משתמש מתוך ה־claims של OIDC. יש לוודא שספק ה־OIDC מחזיר claims תקניים (email, preferred_username או sub).

source: Could not fetch debugger plugin information.
he: לא ניתן לאחזר מידע על תוסף מנפה השגיאות.

source: Could not find a process with the specified ID.
he: תהליך עם המזהה שצוין לא נמצא.

source: Could not find at least one required parameter ({}).
he: לא נמצא לפחות פרמטר נדרש אחד ({}).

source: Could not find required parameter ({}).
he: הפרמטר הנדרש ({}) לא נמצא.

source: Could not find the cast information.
he: לא ניתן למצוא מידע על המרת הטיפוס.

source: Could not find the check constraint in the table.
he: אילוץ ה־CHECK לא נמצא בטבלה.

source: Could not find the check constraint.
he: אילוץ ה־CHECK לא נמצא.

source: Could not find the compound trigger in the table.
he: הטריגר המורכב לא נמצא בטבלה.

source: Could not find the constraint in the table.
he: האילוץ לא נמצא בטבלה.

source: Could not find the database on the server.
he: מסד הנתונים לא נמצא בשרת.

source: Could not find the DBMS Schedule.
he: תזמון ה־DBMS לא נמצא.

source: Could not find the directory information.
he: לא ניתן למצוא מידע על התיקייה.

source: Could not find the directory on the server.
he: התיקייה לא נמצאה בשרת.

source: Could not find the directory.
he: התיקייה לא נמצאה.

source: Could not find the event trigger information.
he: לא ניתן למצוא מידע על טריגר האירוע.

source: Could not find the exclusion constraint in the table.
he: אילוץ ההחרגה לא נמצא בטבלה.

source: Could not find the exclusion constraint.
he: אילוץ ההחרגה לא נמצא.

source: Could not find the extension information.
he: לא ניתן למצוא מידע על ההרחבה.

source: Could not find the extension on the server.
he: ההרחבה לא נמצאה בשרת.

source: Could not find the foreign data wrapper information.
he: לא ניתן למצוא מידע על מעטפת הנתונים הזרים.

source: Could not find the foreign data wrapper on the server.
he: מעטפת הנתונים הזרים לא נמצאה בשרת.

source: Could not find the foreign key constraint in the table.
he: אילוץ המפתח הזר לא נמצא בטבלה.

source: Could not find the foreign key.
he: המפתח הזר לא נמצא.
